Fitness de poblacion inicial: 40,2364733388448
Fitness de mejor solucion: 30,9884299719012
TIEMPO: 00:01:56.0407915
Estacion:  MoldeadoC
Nombre: Andre Ritchie
Ratio:  0,518370561553708

Estacion:  MoldeadoC
Nombre: Ned Beier
Ratio:  0,52167784015248

Estacion:  MoldeadoC
Nombre: Maudie Douglas
Ratio:  0,526395527484152

Estacion:  MoldeadoC
Nombre: Liliane West
Ratio:  0,540636252845341

Estacion:  MoldeadoC
Nombre: Chadrick Auer
Ratio:  0,553573290896183

Estacion:  MoldeadoC
Nombre: Finn Gleason
Ratio:  0,561309834147179

Estacion:  MoldeadoC
Nombre: Jose Powlowski
Ratio:  0,576007534876887

Estacion:  MoldeadoC
Nombre: Liliane Kessler
Ratio:  0,586889688441204

Estacion:  MoldeadoC
Nombre: Genoveva Corwin
Ratio:  0,588765889136584

Estacion:  MoldeadoC
Nombre: Estel White
Ratio:  0,614150909287162

Estacion:  MoldeadoC
Nombre: Deborah Ullrich
Ratio:  0,653246349325632

Estacion:  MoldeadoC
Nombre: Webster Paucek
Ratio:  0,665429866345723

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0,675988569191532

Estacion:  MoldeadoC
Nombre: Millie Graham
Ratio:  0,684210942401422

Estacion:  MoldeadoC
Nombre: Shyann Parker
Ratio:  0,698734767776793

Estacion:  MoldeadoC
Nombre: Henderson Schinner
Ratio:  0,70882631834711

Estacion:  MoldeadoC
Nombre: Jerrod Goldner
Ratio:  0,7143678239886

Estacion:  MoldeadoC
Nombre: Nellie Olson
Ratio:  0,739439232438231

Estacion:  MoldeadoC
Nombre: Roy Leffler
Ratio:  0,75262215818191

Estacion:  MoldeadoC
Nombre: Lexi Beahan
Ratio:  0,76111714060627

Estacion:  MoldeadoC
Nombre: Chasity Ortiz
Ratio:  0,764020475385906

Estacion:  MoldeadoC
Nombre: Adaline Collins
Ratio:  0,7650021845557

Estacion:  MoldeadoC
Nombre: Berniece Kreiger
Ratio:  0,78783923680783

Estacion:  MoldeadoC
Nombre: Thomas MacGyver
Ratio:  0,803454832093452

Estacion:  MoldeadoC
Nombre: Sincere Carter
Ratio:  0,812787909488337

Estacion:  MoldeadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,818184055718581

Estacion:  MoldeadoC
Nombre: Amie Brakus
Ratio:  0,822691465522727

Estacion:  MoldeadoC
Nombre: Violet Parisian
Ratio:  0,839154288651486

Estacion:  MoldeadoC
Nombre: Marcelle Bergnaum
Ratio:  0,851109383728963

Estacion:  MoldeadoC
Nombre: Anya Grimes
Ratio:  0,861354644219673

Estacion:  MoldeadoC
Nombre: Akeem Lemke
Ratio:  0,86212546741724

Estacion:  MoldeadoC
Nombre: Ellis Blanda
Ratio:  0,875841700597971

Estacion:  MoldeadoC
Nombre: Adan Howell
Ratio:  0,909619957058669

Estacion:  MoldeadoC
Nombre: Nigel Gorczany
Ratio:  0,914188836124636

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0,925994540359244

Estacion:  MoldeadoC
Nombre: Jarrod Koepp
Ratio:  0,926554580341776

Estacion:  MoldeadoC
Nombre: Dora Moen
Ratio:  0,934947719938287

Estacion:  MoldeadoC
Nombre: Abbie Smith
Ratio:  0,935805937850867

Estacion:  MoldeadoC
Nombre: Oswald Wolff
Ratio:  0,93912993867181

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0,956143458827474

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  MoldeadoC
Nombre: Madisen Hagenes
Ratio:  0,995557259409671

Estacion:  PintadoC
Nombre: Cathy Robel
Ratio:  0,515256674558509

Estacion:  PintadoC
Nombre: Gabriella Tremblay
Ratio:  0,634397135140771

Estacion:  PintadoC
Nombre: Van Welch
Ratio:  0,659328175613105

Estacion:  PintadoC
Nombre: Aurelia Heathcote
Ratio:  0,668042516449823

Estacion:  PintadoC
Nombre: Tracy Kris
Ratio:  0,776728350261089

Estacion:  PintadoC
Nombre: Pierre Mertz
Ratio:  0,777836668431449

Estacion:  PintadoC
Nombre: Catharine Spinka
Ratio:  0,811237441420493

Estacion:  PintadoC
Nombre: Misty Abbott
Ratio:  0,811519030094908

Estacion:  PintadoC
Nombre: Samantha Kozey
Ratio:  0,820474912509315

Estacion:  PintadoC
Nombre: Elyse Collier
Ratio:  0,840923905423795

Estacion:  PintadoC
Nombre: Taryn Johnson
Ratio:  0,84634517021256

Estacion:  PintadoC
Nombre: Bernadine Aufderhar
Ratio:  0,923796792559597

Estacion:  PintadoC
Nombre: Chauncey Boehm
Ratio:  0,937705202501426

Estacion:  PintadoC
Nombre: Leilani Wunsch
Ratio:  0,952616507692015

Estacion:  PintadoC
Nombre: Maye Funk
Ratio:  0,957172727901374

Estacion:  PintadoC
Nombre: Corrine Hackett
Ratio:  0,973935337797163

Estacion:  PintadoC
Nombre: Kailey Tremblay
Ratio:  0,998575694330477

Estacion:  Horneado
Nombre: Melvina Davis
Ratio:  0,831793649836294

Estacion:  Horneado
Nombre: Saul Roob
Ratio:  0,856907872890439

Estacion:  Horneado
Nombre: Ludie Cruickshank
Ratio:  0,890111676097813

Estacion:  Horneado
Nombre: Tyrese Waelchi
Ratio:  0,914455112854776

Estacion:  Horneado
Nombre: Hailey Parisian
Ratio:  0,953933901156625

Estacion:  Horneado
Nombre: Cordie Morar
Ratio:  0,956334960049419

Estacion:  Tallado
Nombre: Charlie Mueller
Ratio:  0,778612942073296

Estacion:  Tallado
Nombre: Myrl Collins
Ratio:  0,83240591315347

Estacion:  Tallado
Nombre: Denis Kemmer
Ratio:  0,934534255156481

Estacion:  MoldeadoR
Nombre: Ansel Metz
Ratio:  0,527382272643959

Estacion:  MoldeadoR
Nombre: Omer Murphy
Ratio:  0,542967339808128

Estacion:  MoldeadoR
Nombre: Albin Bins
Ratio:  0,557337187393161

Estacion:  MoldeadoR
Nombre: Krista Conroy
Ratio:  0,612337288992032

Estacion:  MoldeadoR
Nombre: Damian Goyette
Ratio:  0,649166500044502

Estacion:  MoldeadoR
Nombre: Kay Connelly
Ratio:  0,660654354352804

Estacion:  MoldeadoR
Nombre: Gerson Senger
Ratio:  0,729070681103392

Estacion:  MoldeadoR
Nombre: Stan Friesen
Ratio:  0,766170206171341

Estacion:  MoldeadoR
Nombre: Milford Lindgren
Ratio:  0,84271800224466

Estacion:  MoldeadoR
Nombre: Casandra King
Ratio:  0,84638102933726

Estacion:  MoldeadoR
Nombre: Gabriel Hessel
Ratio:  0,921703119950343

Estacion:  MoldeadoR
Nombre: Alba Bradtke
Ratio:  0,925481931961156

Estacion:  MoldeadoR
Nombre: Orland Krajcik
Ratio:  0,927320266146658

Estacion:  MoldeadoR
Nombre: Juanita Heaney
Ratio:  0,940405786502336

Estacion:  MoldeadoR
Nombre: Lavonne Mann
Ratio:  0,96825105788592

Estacion:  MoldeadoR
Nombre: Elouise Hansen
Ratio:  0,993643338125458

Estacion:  PintadoR
Nombre: Milan Dibbert
Ratio:  0,522329889277058

Estacion:  PintadoR
Nombre: Ettie Jacobson
Ratio:  0,526311244101528

Estacion:  PintadoR
Nombre: Keeley Bradtke
Ratio:  0,625199841248563

Estacion:  PintadoR
Nombre: Gregory Cole
Ratio:  0,630525536594053

Estacion:  PintadoR
Nombre: Lourdes Fay
Ratio:  0,728556780231138

Estacion:  PintadoR
Nombre: Kelvin Schumm
Ratio:  0,754261190946866

Estacion:  PintadoR
Nombre: Candelario Mertz
Ratio:  0,760132867876618

Estacion:  PintadoR
Nombre: Geovany Stiedemann
Ratio:  0,79423644437592

Estacion:  PintadoR
Nombre: Warren Jerde
Ratio:  0,80638882309296

Estacion:  PintadoR
Nombre: Elwyn Kiehn
Ratio:  0,827840310699503

Estacion:  PintadoR
Nombre: Eric Graham
Ratio:  0,923613663003673

Estacion:  PintadoR
Nombre: Veda Hermiston
Ratio:  0,935018263689593

Estacion:  PintadoR
Nombre: Nyasia Ward
Ratio:  0,966961101181554

Estacion:  PintadoR
Nombre: Emilia Upton
Ratio:  0,982033666686174

