Fitness de poblacion inicial: 40,4086521330418
Fitness de mejor solucion: 28,2951076824208
TIEMPO: 00:01:55.8783679
Estacion:  MoldeadoC
Nombre: Ned Beier
Ratio:  0,52167784015248

Estacion:  MoldeadoC
Nombre: Charlie Mueller
Ratio:  0,521678655767087

Estacion:  MoldeadoC
Nombre: Maudie Douglas
Ratio:  0,526395527484152

Estacion:  MoldeadoC
Nombre: Chadrick Auer
Ratio:  0,553573290896183

Estacion:  MoldeadoC
Nombre: Ettie Jacobson
Ratio:  0,571673791832309

Estacion:  MoldeadoC
Nombre: Genoveva Corwin
Ratio:  0,588765889136584

Estacion:  MoldeadoC
Nombre: Aurelia Heathcote
Ratio:  0,608661105148395

Estacion:  MoldeadoC
Nombre: Estel White
Ratio:  0,614150909287162

Estacion:  MoldeadoC
Nombre: Webster Paucek
Ratio:  0,665429866345723

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0,675988569191532

Estacion:  MoldeadoC
Nombre: Emilia Upton
Ratio:  0,681975442940796

Estacion:  MoldeadoC
Nombre: Shyann Parker
Ratio:  0,698734767776793

Estacion:  MoldeadoC
Nombre: Nyasia Ward
Ratio:  0,70684830058177

Estacion:  MoldeadoC
Nombre: Jerrod Goldner
Ratio:  0,7143678239886

Estacion:  MoldeadoC
Nombre: Juanita Heaney
Ratio:  0,714586763354018

Estacion:  MoldeadoC
Nombre: Lavonne Mann
Ratio:  0,73391783648875

Estacion:  MoldeadoC
Nombre: Stan Friesen
Ratio:  0,750692421985589

Estacion:  MoldeadoC
Nombre: Tyrese Waelchi
Ratio:  0,754415575329654

Estacion:  MoldeadoC
Nombre: Lexi Beahan
Ratio:  0,76111714060627

Estacion:  MoldeadoC
Nombre: Adaline Collins
Ratio:  0,7650021845557

Estacion:  MoldeadoC
Nombre: Taryn Johnson
Ratio:  0,770906640074136

Estacion:  MoldeadoC
Nombre: Berniece Kreiger
Ratio:  0,78783923680783

Estacion:  MoldeadoC
Nombre: Warren Jerde
Ratio:  0,800603952704589

Estacion:  MoldeadoC
Nombre: Thomas MacGyver
Ratio:  0,803454832093452

Estacion:  MoldeadoC
Nombre: Ludie Cruickshank
Ratio:  0,825420737368179

Estacion:  MoldeadoC
Nombre: Gregory Cole
Ratio:  0,839300320328756

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0,868689576494216

Estacion:  MoldeadoC
Nombre: Ellis Blanda
Ratio:  0,875841700597971

Estacion:  MoldeadoC
Nombre: Gabriel Hessel
Ratio:  0,879810091136318

Estacion:  MoldeadoC
Nombre: Cordie Morar
Ratio:  0,886230665268411

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Adan Howell
Ratio:  0,909619957058669

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0,925994540359244

Estacion:  MoldeadoC
Nombre: Jarrod Koepp
Ratio:  0,926554580341776

Estacion:  MoldeadoC
Nombre: Abbie Smith
Ratio:  0,935805937850867

Estacion:  MoldeadoC
Nombre: Elwyn Kiehn
Ratio:  0,938549784069859

Estacion:  MoldeadoC
Nombre: Oswald Wolff
Ratio:  0,93912993867181

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0,956143458827474

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  MoldeadoC
Nombre: Madisen Hagenes
Ratio:  0,995557259409671

Estacion:  PintadoC
Nombre: Omer Murphy
Ratio:  0,521510670300548

Estacion:  PintadoC
Nombre: Finn Gleason
Ratio:  0,629754862965806

Estacion:  PintadoC
Nombre: Jose Powlowski
Ratio:  0,666370452561146

Estacion:  PintadoC
Nombre: Akeem Lemke
Ratio:  0,767346652599157

Estacion:  PintadoC
Nombre: Elyse Collier
Ratio:  0,840923905423795

Estacion:  PintadoC
Nombre: Candelario Mertz
Ratio:  0,860957152099746

Estacion:  PintadoC
Nombre: Chauncey Boehm
Ratio:  0,937705202501426

Estacion:  PintadoC
Nombre: Ansel Metz
Ratio:  0,943868493228347

Estacion:  PintadoC
Nombre: Leilani Wunsch
Ratio:  0,952616507692015

Estacion:  PintadoC
Nombre: Saul Roob
Ratio:  0,95983159171536

Estacion:  PintadoC
Nombre: Myrl Collins
Ratio:  0,977283017968469

Estacion:  PintadoC
Nombre: Milan Dibbert
Ratio:  0,993148690412179

Estacion:  Horneado
Nombre: Kelvin Schumm
Ratio:  0,676520610397538

Estacion:  Horneado
Nombre: Cornelius Hodkiewicz
Ratio:  0,700727178432454

Estacion:  Horneado
Nombre: Denis Kemmer
Ratio:  0,790882370925168

Estacion:  Horneado
Nombre: Elouise Hansen
Ratio:  0,793619933983843

Estacion:  Horneado
Nombre: Damian Goyette
Ratio:  0,851950950536097

Estacion:  Horneado
Nombre: Violet Parisian
Ratio:  0,930398406294821

Estacion:  Horneado
Nombre: Hailey Parisian
Ratio:  0,953933901156625

Estacion:  Horneado
Nombre: Corrine Hackett
Ratio:  0,970451448351292

Estacion:  Horneado
Nombre: Gerson Senger
Ratio:  0,980222872446927

Estacion:  Tallado
Nombre: Lourdes Fay
Ratio:  0,86788104480114

Estacion:  Tallado
Nombre: Millie Graham
Ratio:  0,917894939846353

Estacion:  Tallado
Nombre: Krista Conroy
Ratio:  0,948209377472295

Estacion:  MoldeadoR
Nombre: Liliane Kessler
Ratio:  0,554235160277909

Estacion:  MoldeadoR
Nombre: Keeley Bradtke
Ratio:  0,554738912716644

Estacion:  MoldeadoR
Nombre: Tracy Kris
Ratio:  0,640991362016847

Estacion:  MoldeadoR
Nombre: Nellie Olson
Ratio:  0,654898729233459

Estacion:  MoldeadoR
Nombre: Anya Grimes
Ratio:  0,655691132623571

Estacion:  MoldeadoR
Nombre: Amie Brakus
Ratio:  0,655839329953133

Estacion:  MoldeadoR
Nombre: Andre Ritchie
Ratio:  0,656513480346307

Estacion:  MoldeadoR
Nombre: Kay Connelly
Ratio:  0,660654354352804

Estacion:  MoldeadoR
Nombre: Leila Quigley
Ratio:  0,687934829274171

Estacion:  MoldeadoR
Nombre: Gabriella Tremblay
Ratio:  0,708675547928906

Estacion:  MoldeadoR
Nombre: Van Welch
Ratio:  0,83508960668395

Estacion:  MoldeadoR
Nombre: Milford Lindgren
Ratio:  0,84271800224466

Estacion:  MoldeadoR
Nombre: Misty Abbott
Ratio:  0,859020041402477

Estacion:  MoldeadoR
Nombre: Veda Hermiston
Ratio:  0,894371835998125

Estacion:  MoldeadoR
Nombre: Pierre Mertz
Ratio:  0,898793947599509

Estacion:  MoldeadoR
Nombre: Alba Bradtke
Ratio:  0,925481931961156

Estacion:  MoldeadoR
Nombre: Orland Krajcik
Ratio:  0,927320266146658

Estacion:  MoldeadoR
Nombre: Liliane West
Ratio:  0,93365347977926

Estacion:  MoldeadoR
Nombre: Cathy Robel
Ratio:  0,938614954097779

Estacion:  MoldeadoR
Nombre: Chasity Ortiz
Ratio:  0,945082084094332

Estacion:  PintadoR
Nombre: Henderson Schinner
Ratio:  0,550511430446594

Estacion:  PintadoR
Nombre: Roy Leffler
Ratio:  0,653759830162346

Estacion:  PintadoR
Nombre: Marcelle Bergnaum
Ratio:  0,738672402680098

Estacion:  PintadoR
Nombre: Melvina Davis
Ratio:  0,78236629805942

Estacion:  PintadoR
Nombre: Geovany Stiedemann
Ratio:  0,79423644437592

Estacion:  PintadoR
Nombre: Albin Bins
Ratio:  0,869948270819764

Estacion:  PintadoR
Nombre: Bernadine Aufderhar
Ratio:  0,887476953226515

Estacion:  PintadoR
Nombre: Nigel Gorczany
Ratio:  0,907826267533723

Estacion:  PintadoR
Nombre: Sincere Carter
Ratio:  0,918248291752566

Estacion:  PintadoR
Nombre: Eric Graham
Ratio:  0,923613663003673

Estacion:  PintadoR
Nombre: Dora Moen
Ratio:  0,952973658334805

Estacion:  PintadoR
Nombre: Kailey Tremblay
Ratio:  0,981912894943805

Estacion:  PintadoR
Nombre: Deborah Ullrich
Ratio:  0,984674221020881

Estacion:  PintadoR
Nombre: Maye Funk
Ratio:  0,991514572673032

