Fitness de poblacion inicial: 43.7628603092571
Fitness de mejor solucion: 16.984203365515
TIEMPO: 00:01:04.6267913
Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0.584857505528451

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0.675988569191532

Estacion:  MoldeadoC
Nombre: Henderson Schinner
Ratio:  0.70882631834711

Estacion:  MoldeadoC
Nombre: Kay Connelly
Ratio:  0.790861207478631

Estacion:  MoldeadoC
Nombre: Gregory Cole
Ratio:  0.839300320328756

Estacion:  MoldeadoC
Nombre: Akeem Lemke
Ratio:  0.86212546741724

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0.868689576494216

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0.873280141236872

Estacion:  MoldeadoC
Nombre: Ellis Blanda
Ratio:  0.875841700597971

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0.901199419972276

Estacion:  MoldeadoC
Nombre: Van Welch
Ratio:  0.91321964524076

Estacion:  MoldeadoC
Nombre: Nigel Gorczany
Ratio:  0.914188836124636

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0.925994540359244

Estacion:  MoldeadoC
Nombre: Kelvin Schumm
Ratio:  0.947375505183824

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0.956143458827474

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0.962040820160904

Estacion:  MoldeadoC
Nombre: Maye Funk
Ratio:  0.971388572942751

Estacion:  MoldeadoC
Nombre: Madisen Hagenes
Ratio:  0.995557259409671

Estacion:  PintadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0.676988387451596

Estacion:  PintadoC
Nombre: Webster Paucek
Ratio:  0.720335506638446

Estacion:  PintadoC
Nombre: Ettie Jacobson
Ratio:  0.763335049840805

Estacion:  PintadoC
Nombre: Stan Friesen
Ratio:  0.799750897907533

Estacion:  PintadoC
Nombre: Harry Grady
Ratio:  0.849571708413974

Estacion:  PintadoC
Nombre: Genoveva Corwin
Ratio:  0.908619390683528

Estacion:  PintadoC
Nombre: Shyann Parker
Ratio:  0.912686922043713

Estacion:  PintadoC
Nombre: Bernadine Aufderhar
Ratio:  0.923796792559597

Estacion:  PintadoC
Nombre: Cristal Bradtke
Ratio:  0.932227086648675

Estacion:  PintadoC
Nombre: Chauncey Boehm
Ratio:  0.937705202501426

Estacion:  PintadoC
Nombre: Ansel Metz
Ratio:  0.943868493228347

Estacion:  PintadoC
Nombre: Melvina Davis
Ratio:  0.951709187644438

Estacion:  PintadoC
Nombre: Oswald Wolff
Ratio:  0.959319396604533

Estacion:  PintadoC
Nombre: Saul Roob
Ratio:  0.95983159171536

Estacion:  PintadoC
Nombre: Elwyn Kiehn
Ratio:  0.964826912595396

Estacion:  PintadoC
Nombre: Myrl Collins
Ratio:  0.977283017968469

Estacion:  PintadoC
Nombre: Milan Dibbert
Ratio:  0.993148690412179

Estacion:  PintadoC
Nombre: Kailey Tremblay
Ratio:  0.998575694330477

Estacion:  Horneado
Nombre: Samantha Kozey
Ratio:  0.751567830213042

Estacion:  Horneado
Nombre: Keeley Bradtke
Ratio:  0.789296512188397

Estacion:  Horneado
Nombre: Juanita Heaney
Ratio:  0.819582031613606

Estacion:  Horneado
Nombre: Milford Lindgren
Ratio:  0.853181422126028

Estacion:  Horneado
Nombre: Lavonne Mann
Ratio:  0.866210940747385

Estacion:  Horneado
Nombre: Ludie Cruickshank
Ratio:  0.890111676097813

Estacion:  Horneado
Nombre: Tyrese Waelchi
Ratio:  0.914455112854776

Estacion:  Horneado
Nombre: Violet Parisian
Ratio:  0.930398406294821

Estacion:  Horneado
Nombre: Berniece Kreiger
Ratio:  0.947504666797493

Estacion:  Horneado
Nombre: Jarrod Koepp
Ratio:  0.949381501748952

Estacion:  Horneado
Nombre: Hailey Parisian
Ratio:  0.953933901156625

Estacion:  Horneado
Nombre: Geovany Stiedemann
Ratio:  0.964701871291289

Estacion:  Horneado
Nombre: Gabriella Tremblay
Ratio:  0.969080297150263

Estacion:  Horneado
Nombre: Corrine Hackett
Ratio:  0.970451448351292

Estacion:  Horneado
Nombre: Gerson Senger
Ratio:  0.980222872446927

Estacion:  Horneado
Nombre: Nyasia Ward
Ratio:  0.984859917041707

Estacion:  Horneado
Nombre: Misty Abbott
Ratio:  0.987720176576037

Estacion:  Horneado
Nombre: Jose Powlowski
Ratio:  0.995296082337119

Estacion:  Tallado
Nombre: Finn Gleason
Ratio:  0.784458636621694

Estacion:  Tallado
Nombre: Tracy Kris
Ratio:  0.868258095332659

Estacion:  Tallado
Nombre: Jerrod Goldner
Ratio:  0.878353380963474

Estacion:  Tallado
Nombre: Adan Howell
Ratio:  0.901491475424447

Estacion:  Tallado
Nombre: Millie Graham
Ratio:  0.917894939846353

Estacion:  Tallado
Nombre: Amie Brakus
Ratio:  0.920562173328824

Estacion:  Tallado
Nombre: Denis Kemmer
Ratio:  0.934534255156481

Estacion:  Tallado
Nombre: Cordie Morar
Ratio:  0.934850606684221

Estacion:  Tallado
Nombre: Thomas MacGyver
Ratio:  0.937500861362266

Estacion:  Tallado
Nombre: Krista Conroy
Ratio:  0.948209377472295

Estacion:  Tallado
Nombre: Gabriel Hessel
Ratio:  0.957266166824709

Estacion:  Tallado
Nombre: Sincere Carter
Ratio:  0.95729145237385

Estacion:  Tallado
Nombre: Orland Krajcik
Ratio:  0.97033554059355

Estacion:  Tallado
Nombre: Warren Jerde
Ratio:  0.975383172715411

Estacion:  Tallado
Nombre: Estel White
Ratio:  0.97546016946514

Estacion:  Tallado
Nombre: Damian Goyette
Ratio:  0.983894934402054

Estacion:  MoldeadoR
Nombre: Roy Leffler
Ratio:  0.780945352098562

Estacion:  MoldeadoR
Nombre: Taryn Johnson
Ratio:  0.870809387582768

Estacion:  MoldeadoR
Nombre: Veda Hermiston
Ratio:  0.894371835998125

Estacion:  MoldeadoR
Nombre: Ned Beier
Ratio:  0.898165289421308

Estacion:  MoldeadoR
Nombre: Pierre Mertz
Ratio:  0.898793947599509

Estacion:  MoldeadoR
Nombre: Deborah Ullrich
Ratio:  0.913218222846083

Estacion:  MoldeadoR
Nombre: Alba Bradtke
Ratio:  0.925481931961156

Estacion:  MoldeadoR
Nombre: Lexi Beahan
Ratio:  0.932548398863866

Estacion:  MoldeadoR
Nombre: Adaline Collins
Ratio:  0.936492172747242

Estacion:  MoldeadoR
Nombre: Cathy Robel
Ratio:  0.938614954097779

Estacion:  MoldeadoR
Nombre: Marcelle Bergnaum
Ratio:  0.93928014951459

Estacion:  MoldeadoR
Nombre: Chasity Ortiz
Ratio:  0.945082084094332

Estacion:  MoldeadoR
Nombre: Charlie Mueller
Ratio:  0.95638897474689

Estacion:  MoldeadoR
Nombre: Candelario Mertz
Ratio:  0.990206744216763

Estacion:  MoldeadoR
Nombre: Elouise Hansen
Ratio:  0.993643338125458

Estacion:  PintadoR
Nombre: Aurelia Heathcote
Ratio:  0.829511143688013

Estacion:  PintadoR
Nombre: Albin Bins
Ratio:  0.869948270819764

Estacion:  PintadoR
Nombre: Abbie Smith
Ratio:  0.905792065081198

Estacion:  PintadoR
Nombre: Nellie Olson
Ratio:  0.916114762045815

Estacion:  PintadoR
Nombre: Eric Graham
Ratio:  0.923613663003673

Estacion:  PintadoR
Nombre: Anya Grimes
Ratio:  0.92764824370847

Estacion:  PintadoR
Nombre: Andre Ritchie
Ratio:  0.93736279566694

Estacion:  PintadoR
Nombre: Maudie Douglas
Ratio:  0.948007597983882

Estacion:  PintadoR
Nombre: Liliane Kessler
Ratio:  0.950011347885877

Estacion:  PintadoR
Nombre: Dora Moen
Ratio:  0.952973658334805

Estacion:  PintadoR
Nombre: Liliane West
Ratio:  0.954086465467433

Estacion:  PintadoR
Nombre: Chadrick Auer
Ratio:  0.970619039424704

Estacion:  PintadoR
Nombre: Elyse Collier
Ratio:  0.971634769492681

Estacion:  PintadoR
Nombre: Emilia Upton
Ratio:  0.982033666686174

Estacion:  PintadoR
Nombre: Leilani Wunsch
Ratio:  0.98492568676451

