Fitness de poblacion inicial: 131,483459491313
Fitness de mejor solucion: 51,225612733753
TIEMPO: 00:01:08.4511268
Estacion:  MoldeadoC
Nombre: Gabriella Tremblay
Ratio:  0,834770361190498

Estacion:  MoldeadoC
Nombre: Akeem Lemke
Ratio:  0,86212546741724

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Van Welch
Ratio:  0,91321964524076

Estacion:  MoldeadoC
Nombre: Abbie Smith
Ratio:  0,935805937850867

Estacion:  MoldeadoC
Nombre: Kelvin Schumm
Ratio:  0,947375505183824

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  PintadoC
Nombre: Tracy Kris
Ratio:  0,776728350261089

Estacion:  PintadoC
Nombre: Genoveva Corwin
Ratio:  0,908619390683528

Estacion:  PintadoC
Nombre: Ludie Cruickshank
Ratio:  0,922718191708372

Estacion:  PintadoC
Nombre: Bernadine Aufderhar
Ratio:  0,923796792559597

Estacion:  PintadoC
Nombre: Lavonne Mann
Ratio:  0,928284834441573

Estacion:  PintadoC
Nombre: Melvina Davis
Ratio:  0,951709187644438

Estacion:  PintadoC
Nombre: Oswald Wolff
Ratio:  0,959319396604533

Estacion:  PintadoC
Nombre: Elwyn Kiehn
Ratio:  0,964826912595396

Estacion:  PintadoC
Nombre: Myrl Collins
Ratio:  0,977283017968469

Estacion:  PintadoC
Nombre: Milan Dibbert
Ratio:  0,993148690412179

Estacion:  Horneado
Nombre: Milford Lindgren
Ratio:  0,853181422126028

Estacion:  Horneado
Nombre: Tyrese Waelchi
Ratio:  0,914455112854776

Estacion:  Horneado
Nombre: Jarrod Koepp
Ratio:  0,949381501748952

Estacion:  Horneado
Nombre: Cordie Morar
Ratio:  0,956334960049419

Estacion:  Horneado
Nombre: Geovany Stiedemann
Ratio:  0,964701871291289

Estacion:  Horneado
Nombre: Corrine Hackett
Ratio:  0,970451448351292

Estacion:  Horneado
Nombre: Gerson Senger
Ratio:  0,980222872446927

Estacion:  Horneado
Nombre: Nyasia Ward
Ratio:  0,984859917041707

Estacion:  Horneado
Nombre: Ettie Jacobson
Ratio:  0,985309840631367

Estacion:  Horneado
Nombre: Misty Abbott
Ratio:  0,987720176576037

Estacion:  Tallado
Nombre: Millie Graham
Ratio:  0,917894939846353

Estacion:  Tallado
Nombre: Krista Conroy
Ratio:  0,948209377472295

Estacion:  Tallado
Nombre: Shyann Parker
Ratio:  0,95748569883132

Estacion:  Tallado
Nombre: Orland Krajcik
Ratio:  0,97033554059355

Estacion:  Tallado
Nombre: Warren Jerde
Ratio:  0,975383172715411

Estacion:  Tallado
Nombre: Estel White
Ratio:  0,97546016946514

Estacion:  Tallado
Nombre: Ansel Metz
Ratio:  0,983077827383059

Estacion:  Tallado
Nombre: Damian Goyette
Ratio:  0,983894934402054

Estacion:  MoldeadoR
Nombre: Leila Quigley
Ratio:  0,687934829274171

Estacion:  MoldeadoR
Nombre: Gregory Cole
Ratio:  0,722499897769307

Estacion:  MoldeadoR
Nombre: Maye Funk
Ratio:  0,805895506635117

Estacion:  MoldeadoR
Nombre: Sincere Carter
Ratio:  0,844204952192491

Estacion:  MoldeadoR
Nombre: Ned Beier
Ratio:  0,898165289421308

Estacion:  MoldeadoR
Nombre: Pierre Mertz
Ratio:  0,898793947599509

Estacion:  MoldeadoR
Nombre: Gabriel Hessel
Ratio:  0,921703119950343

Estacion:  MoldeadoR
Nombre: Lexi Beahan
Ratio:  0,932548398863866

Estacion:  MoldeadoR
Nombre: Adaline Collins
Ratio:  0,936492172747242

Estacion:  MoldeadoR
Nombre: Charlie Mueller
Ratio:  0,95638897474689

Estacion:  MoldeadoR
Nombre: Chauncey Boehm
Ratio:  0,960452058181951

Estacion:  MoldeadoR
Nombre: Candelario Mertz
Ratio:  0,990206744216763

Estacion:  MoldeadoR
Nombre: Elouise Hansen
Ratio:  0,993643338125458

Estacion:  PintadoR
Nombre: Alphonso Ebert
Ratio:  0,754547491944036

Estacion:  PintadoR
Nombre: Finn Gleason
Ratio:  0,788572724592691

Estacion:  PintadoR
Nombre: Amie Brakus
Ratio:  0,824589422572209

Estacion:  PintadoR
Nombre: Albin Bins
Ratio:  0,869948270819764

Estacion:  PintadoR
Nombre: Thomas MacGyver
Ratio:  0,897355806511605

Estacion:  PintadoR
Nombre: Nigel Gorczany
Ratio:  0,907826267533723

Estacion:  PintadoR
Nombre: Eric Graham
Ratio:  0,923613663003673

Estacion:  PintadoR
Nombre: Anya Grimes
Ratio:  0,92764824370847

Estacion:  PintadoR
Nombre: Veda Hermiston
Ratio:  0,935018263689593

Estacion:  PintadoR
Nombre: Chadrick Auer
Ratio:  0,970619039424704

Estacion:  PintadoR
Nombre: Jose Powlowski
Ratio:  0,979706284666436

Estacion:  PintadoR
Nombre: Emilia Upton
Ratio:  0,982033666686174

Estacion:  PintadoR
Nombre: Deborah Ullrich
Ratio:  0,984674221020881

