Fitness de poblacion inicial: 42,3463528125646
Fitness de mejor solucion: 29,8941526208365
TIEMPO: 00:01:52.4201443
Estacion:  MoldeadoC
Nombre: Maudie Douglas
Ratio:  0,526395527484152

Estacion:  MoldeadoC
Nombre: Keeley Bradtke
Ratio:  0,540435477598591

Estacion:  MoldeadoC
Nombre: Chadrick Auer
Ratio:  0,553573290896183

Estacion:  MoldeadoC
Nombre: Liliane Kessler
Ratio:  0,586889688441204

Estacion:  MoldeadoC
Nombre: Genoveva Corwin
Ratio:  0,588765889136584

Estacion:  MoldeadoC
Nombre: Aurelia Heathcote
Ratio:  0,608661105148395

Estacion:  MoldeadoC
Nombre: Estel White
Ratio:  0,614150909287162

Estacion:  MoldeadoC
Nombre: Damian Goyette
Ratio:  0,649499919374835

Estacion:  MoldeadoC
Nombre: Webster Paucek
Ratio:  0,665429866345723

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0,675988569191532

Estacion:  MoldeadoC
Nombre: Emilia Upton
Ratio:  0,681975442940796

Estacion:  MoldeadoC
Nombre: Bernadine Aufderhar
Ratio:  0,695126238668139

Estacion:  MoldeadoC
Nombre: Nyasia Ward
Ratio:  0,70684830058177

Estacion:  MoldeadoC
Nombre: Jerrod Goldner
Ratio:  0,7143678239886

Estacion:  MoldeadoC
Nombre: Corrine Hackett
Ratio:  0,726121621704452

Estacion:  MoldeadoC
Nombre: Stan Friesen
Ratio:  0,750692421985589

Estacion:  MoldeadoC
Nombre: Tyrese Waelchi
Ratio:  0,754415575329654

Estacion:  MoldeadoC
Nombre: Berniece Kreiger
Ratio:  0,78783923680783

Estacion:  MoldeadoC
Nombre: Kay Connelly
Ratio:  0,790861207478631

Estacion:  MoldeadoC
Nombre: Thomas MacGyver
Ratio:  0,803454832093452

Estacion:  MoldeadoC
Nombre: Krista Conroy
Ratio:  0,806352374420211

Estacion:  MoldeadoC
Nombre: Sincere Carter
Ratio:  0,812787909488337

Estacion:  MoldeadoC
Nombre: Amie Brakus
Ratio:  0,822691465522727

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Gregory Cole
Ratio:  0,839300320328756

Estacion:  MoldeadoC
Nombre: Anya Grimes
Ratio:  0,861354644219673

Estacion:  MoldeadoC
Nombre: Akeem Lemke
Ratio:  0,86212546741724

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0,868689576494216

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Nigel Gorczany
Ratio:  0,914188836124636

Estacion:  MoldeadoC
Nombre: Dora Moen
Ratio:  0,934947719938287

Estacion:  MoldeadoC
Nombre: Hailey Parisian
Ratio:  0,938002358243742

Estacion:  MoldeadoC
Nombre: Elwyn Kiehn
Ratio:  0,938549784069859

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Denis Kemmer
Ratio:  0,994117799568757

Estacion:  MoldeadoC
Nombre: Madisen Hagenes
Ratio:  0,995557259409671

Estacion:  PintadoC
Nombre: Cathy Robel
Ratio:  0,515256674558509

Estacion:  PintadoC
Nombre: Millie Graham
Ratio:  0,602846008284285

Estacion:  PintadoC
Nombre: Orland Krajcik
Ratio:  0,690773734104515

Estacion:  PintadoC
Nombre: Tracy Kris
Ratio:  0,776728350261089

Estacion:  PintadoC
Nombre: Violet Parisian
Ratio:  0,82172713104549

Estacion:  PintadoC
Nombre: Elyse Collier
Ratio:  0,840923905423795

Estacion:  PintadoC
Nombre: Taryn Johnson
Ratio:  0,84634517021256

Estacion:  PintadoC
Nombre: Melvina Davis
Ratio:  0,951709187644438

Estacion:  PintadoC
Nombre: Leilani Wunsch
Ratio:  0,952616507692015

Estacion:  PintadoC
Nombre: Saul Roob
Ratio:  0,95983159171536

Estacion:  PintadoC
Nombre: Kailey Tremblay
Ratio:  0,998575694330477

Estacion:  Horneado
Nombre: Harry Grady
Ratio:  0,726314541300544

Estacion:  Horneado
Nombre: Jarrod Koepp
Ratio:  0,949381501748952

Estacion:  Horneado
Nombre: Cordie Morar
Ratio:  0,956334960049419

Estacion:  Horneado
Nombre: Gerson Senger
Ratio:  0,980222872446927

Estacion:  Horneado
Nombre: Ettie Jacobson
Ratio:  0,985309840631367

Estacion:  Tallado
Nombre: Cornelius Hodkiewicz
Ratio:  0,555746318786275

Estacion:  Tallado
Nombre: Adaline Collins
Ratio:  0,774639716789231

Estacion:  Tallado
Nombre: Ned Beier
Ratio:  0,881384054405717

Estacion:  Tallado
Nombre: Ansel Metz
Ratio:  0,983077827383059

Estacion:  MoldeadoR
Nombre: Finn Gleason
Ratio:  0,508260131637045

Estacion:  MoldeadoR
Nombre: Kelvin Schumm
Ratio:  0,523739702726862

Estacion:  MoldeadoR
Nombre: Omer Murphy
Ratio:  0,542967339808128

Estacion:  MoldeadoR
Nombre: Ellis Blanda
Ratio:  0,550589603234753

Estacion:  MoldeadoR
Nombre: Geovany Stiedemann
Ratio:  0,628061543075406

Estacion:  MoldeadoR
Nombre: Nellie Olson
Ratio:  0,654898729233459

Estacion:  MoldeadoR
Nombre: Andre Ritchie
Ratio:  0,656513480346307

Estacion:  MoldeadoR
Nombre: Shyann Parker
Ratio:  0,689863335967605

Estacion:  MoldeadoR
Nombre: Gabriella Tremblay
Ratio:  0,708675547928906

Estacion:  MoldeadoR
Nombre: Neal Dibbert
Ratio:  0,716506886876782

Estacion:  MoldeadoR
Nombre: Ludie Cruickshank
Ratio:  0,735736617773206

Estacion:  MoldeadoR
Nombre: Roy Leffler
Ratio:  0,780945352098562

Estacion:  MoldeadoR
Nombre: Cristal Bradtke
Ratio:  0,793566656946438

Estacion:  MoldeadoR
Nombre: Maye Funk
Ratio:  0,805895506635117

Estacion:  MoldeadoR
Nombre: Warren Jerde
Ratio:  0,82915617947568

Estacion:  MoldeadoR
Nombre: Milford Lindgren
Ratio:  0,84271800224466

Estacion:  MoldeadoR
Nombre: Misty Abbott
Ratio:  0,859020041402477

Estacion:  MoldeadoR
Nombre: Veda Hermiston
Ratio:  0,894371835998125

Estacion:  MoldeadoR
Nombre: Milan Dibbert
Ratio:  0,912807836781085

Estacion:  MoldeadoR
Nombre: Deborah Ullrich
Ratio:  0,913218222846083

Estacion:  MoldeadoR
Nombre: Gabriel Hessel
Ratio:  0,921703119950343

Estacion:  MoldeadoR
Nombre: Lexi Beahan
Ratio:  0,932548398863866

Estacion:  MoldeadoR
Nombre: Liliane West
Ratio:  0,93365347977926

Estacion:  MoldeadoR
Nombre: Juanita Heaney
Ratio:  0,940405786502336

Estacion:  MoldeadoR
Nombre: Chasity Ortiz
Ratio:  0,945082084094332

Estacion:  MoldeadoR
Nombre: Charlie Mueller
Ratio:  0,95638897474689

Estacion:  MoldeadoR
Nombre: Chauncey Boehm
Ratio:  0,960452058181951

Estacion:  MoldeadoR
Nombre: Lavonne Mann
Ratio:  0,96825105788592

Estacion:  MoldeadoR
Nombre: Candelario Mertz
Ratio:  0,990206744216763

Estacion:  MoldeadoR
Nombre: Elouise Hansen
Ratio:  0,993643338125458

Estacion:  MoldeadoR
Nombre: Adan Howell
Ratio:  0,999506740447992

Estacion:  PintadoR
Nombre: Myrl Collins
Ratio:  0,518898140048734

Estacion:  PintadoR
Nombre: Henderson Schinner
Ratio:  0,550511430446594

Estacion:  PintadoR
Nombre: Oswald Wolff
Ratio:  0,590983274298946

Estacion:  PintadoR
Nombre: Van Welch
Ratio:  0,729421047840353

Estacion:  PintadoR
Nombre: Marcelle Bergnaum
Ratio:  0,738672402680098

Estacion:  PintadoR
Nombre: Pierre Mertz
Ratio:  0,830407460892673

Estacion:  PintadoR
Nombre: Teagan Dare
Ratio:  0,866886845712164

Estacion:  PintadoR
Nombre: Albin Bins
Ratio:  0,869948270819764

Estacion:  PintadoR
Nombre: Abbie Smith
Ratio:  0,905792065081198

Estacion:  PintadoR
Nombre: Eric Graham
Ratio:  0,923613663003673

Estacion:  PintadoR
Nombre: Jose Powlowski
Ratio:  0,979706284666436

