Fitness de poblacion inicial: 42,3389197022406
Fitness de mejor solucion: 34,3014074562348
TIEMPO: 00:01:59.9516228
Estacion:  MoldeadoC
Nombre: Andre Ritchie
Ratio:  0,518370561553708

Estacion:  MoldeadoC
Nombre: Elyse Collier
Ratio:  0,521668059973342

Estacion:  MoldeadoC
Nombre: Maudie Douglas
Ratio:  0,526395527484152

Estacion:  MoldeadoC
Nombre: Keeley Bradtke
Ratio:  0,540435477598591

Estacion:  MoldeadoC
Nombre: Chadrick Auer
Ratio:  0,553573290896183

Estacion:  MoldeadoC
Nombre: Finn Gleason
Ratio:  0,561309834147179

Estacion:  MoldeadoC
Nombre: Liliane Kessler
Ratio:  0,586889688441204

Estacion:  MoldeadoC
Nombre: Melvina Davis
Ratio:  0,623960157316416

Estacion:  MoldeadoC
Nombre: Geovany Stiedemann
Ratio:  0,638271997605881

Estacion:  MoldeadoC
Nombre: Orland Krajcik
Ratio:  0,640754833491263

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0,675988569191532

Estacion:  MoldeadoC
Nombre: Milford Lindgren
Ratio:  0,70365083874162

Estacion:  MoldeadoC
Nombre: Nyasia Ward
Ratio:  0,70684830058177

Estacion:  MoldeadoC
Nombre: Corrine Hackett
Ratio:  0,726121621704452

Estacion:  MoldeadoC
Nombre: Lavonne Mann
Ratio:  0,73391783648875

Estacion:  MoldeadoC
Nombre: Nellie Olson
Ratio:  0,739439232438231

Estacion:  MoldeadoC
Nombre: Adaline Collins
Ratio:  0,7650021845557

Estacion:  MoldeadoC
Nombre: Sincere Carter
Ratio:  0,812787909488337

Estacion:  MoldeadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,818184055718581

Estacion:  MoldeadoC
Nombre: Ludie Cruickshank
Ratio:  0,825420737368179

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Gabriella Tremblay
Ratio:  0,834770361190498

Estacion:  MoldeadoC
Nombre: Violet Parisian
Ratio:  0,839154288651486

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0,868689576494216

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Cordie Morar
Ratio:  0,886230665268411

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Adan Howell
Ratio:  0,909619957058669

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0,925994540359244

Estacion:  MoldeadoC
Nombre: Jarrod Koepp
Ratio:  0,926554580341776

Estacion:  MoldeadoC
Nombre: Abbie Smith
Ratio:  0,935805937850867

Estacion:  MoldeadoC
Nombre: Oswald Wolff
Ratio:  0,93912993867181

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0,956143458827474

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Maye Funk
Ratio:  0,971388572942751

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  MoldeadoC
Nombre: Denis Kemmer
Ratio:  0,994117799568757

Estacion:  PintadoC
Nombre: Ned Beier
Ratio:  0,536165711411343

Estacion:  PintadoC
Nombre: Gregory Cole
Ratio:  0,550017604438487

Estacion:  PintadoC
Nombre: Millie Graham
Ratio:  0,602846008284285

Estacion:  PintadoC
Nombre: Aurelia Heathcote
Ratio:  0,668042516449823

Estacion:  PintadoC
Nombre: Tyrese Waelchi
Ratio:  0,707908377149228

Estacion:  PintadoC
Nombre: Anya Grimes
Ratio:  0,811168007278171

Estacion:  PintadoC
Nombre: Misty Abbott
Ratio:  0,811519030094908

Estacion:  PintadoC
Nombre: Eric Graham
Ratio:  0,856650614332624

Estacion:  PintadoC
Nombre: Krista Conroy
Ratio:  0,889067204981753

Estacion:  PintadoC
Nombre: Genoveva Corwin
Ratio:  0,908619390683528

Estacion:  Horneado
Nombre: Henderson Schinner
Ratio:  0,507659618335389

Estacion:  Horneado
Nombre: Kelvin Schumm
Ratio:  0,676520610397538

Estacion:  Horneado
Nombre: Deborah Ullrich
Ratio:  0,739704215247019

Estacion:  Horneado
Nombre: Damian Goyette
Ratio:  0,851950950536097

Estacion:  Horneado
Nombre: Ansel Metz
Ratio:  0,919624630959849

Estacion:  Horneado
Nombre: Berniece Kreiger
Ratio:  0,947504666797493

Estacion:  Horneado
Nombre: Hailey Parisian
Ratio:  0,953933901156625

Estacion:  Horneado
Nombre: Liliane West
Ratio:  0,975568560474865

Estacion:  Horneado
Nombre: Jose Powlowski
Ratio:  0,995296082337119

Estacion:  Tallado
Nombre: Thomas MacGyver
Ratio:  0,937500861362266

Estacion:  Tallado
Nombre: Warren Jerde
Ratio:  0,975383172715411

Estacion:  MoldeadoR
Nombre: Bernadine Aufderhar
Ratio:  0,511382198041392

Estacion:  MoldeadoR
Nombre: Jerrod Goldner
Ratio:  0,516900248724189

Estacion:  MoldeadoR
Nombre: Ellis Blanda
Ratio:  0,550589603234753

Estacion:  MoldeadoR
Nombre: Webster Paucek
Ratio:  0,552778968474542

Estacion:  MoldeadoR
Nombre: Dora Moen
Ratio:  0,587825179543106

Estacion:  MoldeadoR
Nombre: Amie Brakus
Ratio:  0,655839329953133

Estacion:  MoldeadoR
Nombre: Estel White
Ratio:  0,659028518651554

Estacion:  MoldeadoR
Nombre: Nigel Gorczany
Ratio:  0,670010593066738

Estacion:  MoldeadoR
Nombre: Shyann Parker
Ratio:  0,689863335967605

Estacion:  MoldeadoR
Nombre: Leilani Wunsch
Ratio:  0,700673002964423

Estacion:  MoldeadoR
Nombre: Gerson Senger
Ratio:  0,729070681103392

Estacion:  MoldeadoR
Nombre: Roy Leffler
Ratio:  0,780945352098562

Estacion:  MoldeadoR
Nombre: Kailey Tremblay
Ratio:  0,788081175710594

Estacion:  MoldeadoR
Nombre: Van Welch
Ratio:  0,83508960668395

Estacion:  MoldeadoR
Nombre: Ettie Jacobson
Ratio:  0,884600744479658

Estacion:  MoldeadoR
Nombre: Madisen Hagenes
Ratio:  0,908586999534541

Estacion:  MoldeadoR
Nombre: Milan Dibbert
Ratio:  0,912807836781085

Estacion:  MoldeadoR
Nombre: Gabriel Hessel
Ratio:  0,921703119950343

Estacion:  MoldeadoR
Nombre: Marcelle Bergnaum
Ratio:  0,93928014951459

Estacion:  MoldeadoR
Nombre: Juanita Heaney
Ratio:  0,940405786502336

Estacion:  MoldeadoR
Nombre: Elwyn Kiehn
Ratio:  0,9427162391224

Estacion:  MoldeadoR
Nombre: Chauncey Boehm
Ratio:  0,960452058181951

Estacion:  MoldeadoR
Nombre: Candelario Mertz
Ratio:  0,990206744216763

Estacion:  MoldeadoR
Nombre: Elouise Hansen
Ratio:  0,993643338125458

Estacion:  PintadoR
Nombre: Tracy Kris
Ratio:  0,512392536662247

Estacion:  PintadoR
Nombre: Myrl Collins
Ratio:  0,518898140048734

Estacion:  PintadoR
Nombre: Omer Murphy
Ratio:  0,519923244279115

Estacion:  PintadoR
Nombre: Lexi Beahan
Ratio:  0,544947857635212

Estacion:  PintadoR
Nombre: Akeem Lemke
Ratio:  0,563530956521222

Estacion:  PintadoR
Nombre: Chasity Ortiz
Ratio:  0,578068432288015

Estacion:  PintadoR
Nombre: Stan Friesen
Ratio:  0,590828051520829

Estacion:  PintadoR
Nombre: Kay Connelly
Ratio:  0,662736896656702

Estacion:  PintadoR
Nombre: Cathy Robel
Ratio:  0,769028606818066

Estacion:  PintadoR
Nombre: Pierre Mertz
Ratio:  0,830407460892673

Estacion:  PintadoR
Nombre: Taryn Johnson
Ratio:  0,865312588322671

Estacion:  PintadoR
Nombre: Albin Bins
Ratio:  0,869948270819764

Estacion:  PintadoR
Nombre: Charlie Mueller
Ratio:  0,906072037435509

Estacion:  PintadoR
Nombre: Veda Hermiston
Ratio:  0,935018263689593

Estacion:  PintadoR
Nombre: Emilia Upton
Ratio:  0,982033666686174

