Fitness de poblacion inicial: 207,58921917622
Fitness de mejor solucion: 81,9310108495407
TIEMPO: 00:01:23.6895774
Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0,675988569191532

Estacion:  MoldeadoC
Nombre: Henderson Schinner
Ratio:  0,70882631834711

Estacion:  MoldeadoC
Nombre: Stan Friesen
Ratio:  0,750692421985589

Estacion:  MoldeadoC
Nombre: Roy Leffler
Ratio:  0,75262215818191

Estacion:  MoldeadoC
Nombre: Kay Connelly
Ratio:  0,790861207478631

Estacion:  MoldeadoC
Nombre: Gabriella Tremblay
Ratio:  0,834770361190498

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0,868689576494216

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Kelvin Schumm
Ratio:  0,947375505183824

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0,956143458827474

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  MoldeadoC
Nombre: Denis Kemmer
Ratio:  0,994117799568757

Estacion:  MoldeadoC
Nombre: Madisen Hagenes
Ratio:  0,995557259409671

Estacion:  PintadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,676988387451596

Estacion:  PintadoC
Nombre: Juanita Heaney
Ratio:  0,749057648825918

Estacion:  PintadoC
Nombre: Neal Dibbert
Ratio:  0,765270649562617

Estacion:  PintadoC
Nombre: Tracy Kris
Ratio:  0,776728350261089

Estacion:  PintadoC
Nombre: Anya Grimes
Ratio:  0,811168007278171

Estacion:  PintadoC
Nombre: Misty Abbott
Ratio:  0,811519030094908

Estacion:  PintadoC
Nombre: Krista Conroy
Ratio:  0,889067204981753

Estacion:  PintadoC
Nombre: Genoveva Corwin
Ratio:  0,908619390683528

Estacion:  PintadoC
Nombre: Ludie Cruickshank
Ratio:  0,922718191708372

Estacion:  PintadoC
Nombre: Bernadine Aufderhar
Ratio:  0,923796792559597

Estacion:  PintadoC
Nombre: Melvina Davis
Ratio:  0,951709187644438

Estacion:  PintadoC
Nombre: Maye Funk
Ratio:  0,957172727901374

Estacion:  PintadoC
Nombre: Oswald Wolff
Ratio:  0,959319396604533

Estacion:  PintadoC
Nombre: Elwyn Kiehn
Ratio:  0,964826912595396

Estacion:  PintadoC
Nombre: Myrl Collins
Ratio:  0,977283017968469

Estacion:  PintadoC
Nombre: Adan Howell
Ratio:  0,992182040127803

Estacion:  PintadoC
Nombre: Milan Dibbert
Ratio:  0,993148690412179

Estacion:  PintadoC
Nombre: Kailey Tremblay
Ratio:  0,998575694330477

Estacion:  Horneado
Nombre: Candelario Mertz
Ratio:  0,777594012602043

Estacion:  Horneado
Nombre: Keeley Bradtke
Ratio:  0,789296512188397

Estacion:  Horneado
Nombre: Albin Bins
Ratio:  0,828747930231773

Estacion:  Horneado
Nombre: Amie Brakus
Ratio:  0,875717228514862

Estacion:  Horneado
Nombre: Tyrese Waelchi
Ratio:  0,914455112854776

Estacion:  Horneado
Nombre: Ansel Metz
Ratio:  0,919624630959849

Estacion:  Horneado
Nombre: Violet Parisian
Ratio:  0,930398406294821

Estacion:  Horneado
Nombre: Alba Bradtke
Ratio:  0,930849037645391

Estacion:  Horneado
Nombre: Berniece Kreiger
Ratio:  0,947504666797493

Estacion:  Horneado
Nombre: Jarrod Koepp
Ratio:  0,949381501748952

Estacion:  Horneado
Nombre: Hailey Parisian
Ratio:  0,953933901156625

Estacion:  Horneado
Nombre: Cordie Morar
Ratio:  0,956334960049419

Estacion:  Horneado
Nombre: Geovany Stiedemann
Ratio:  0,964701871291289

Estacion:  Horneado
Nombre: Corrine Hackett
Ratio:  0,970451448351292

Estacion:  Horneado
Nombre: Gerson Senger
Ratio:  0,980222872446927

Estacion:  Horneado
Nombre: Nyasia Ward
Ratio:  0,984859917041707

Estacion:  Horneado
Nombre: Ettie Jacobson
Ratio:  0,985309840631367

Estacion:  Horneado
Nombre: Jose Powlowski
Ratio:  0,995296082337119

Estacion:  Tallado
Nombre: Finn Gleason
Ratio:  0,784458636621694

Estacion:  Tallado
Nombre: Lexi Beahan
Ratio:  0,862279220423202

Estacion:  Tallado
Nombre: Lourdes Fay
Ratio:  0,86788104480114

Estacion:  Tallado
Nombre: Jerrod Goldner
Ratio:  0,878353380963474

Estacion:  Tallado
Nombre: Webster Paucek
Ratio:  0,878426521110608

Estacion:  Tallado
Nombre: Milford Lindgren
Ratio:  0,899880905958083

Estacion:  Tallado
Nombre: Abbie Smith
Ratio:  0,900095224034424

Estacion:  Tallado
Nombre: Millie Graham
Ratio:  0,917894939846353

Estacion:  Tallado
Nombre: Akeem Lemke
Ratio:  0,924716249564821

Estacion:  Tallado
Nombre: Thomas MacGyver
Ratio:  0,937500861362266

Estacion:  Tallado
Nombre: Sincere Carter
Ratio:  0,95729145237385

Estacion:  Tallado
Nombre: Shyann Parker
Ratio:  0,95748569883132

Estacion:  Tallado
Nombre: Orland Krajcik
Ratio:  0,97033554059355

Estacion:  Tallado
Nombre: Warren Jerde
Ratio:  0,975383172715411

Estacion:  Tallado
Nombre: Estel White
Ratio:  0,97546016946514

Estacion:  Tallado
Nombre: Damian Goyette
Ratio:  0,983894934402054

Estacion:  MoldeadoR
Nombre: Gregory Cole
Ratio:  0,722499897769307

Estacion:  MoldeadoR
Nombre: Aurelia Heathcote
Ratio:  0,765154948126751

Estacion:  MoldeadoR
Nombre: Van Welch
Ratio:  0,83508960668395

Estacion:  MoldeadoR
Nombre: Taryn Johnson
Ratio:  0,870809387582768

Estacion:  MoldeadoR
Nombre: Ned Beier
Ratio:  0,898165289421308

Estacion:  MoldeadoR
Nombre: Gabriel Hessel
Ratio:  0,921703119950343

Estacion:  MoldeadoR
Nombre: Liliane West
Ratio:  0,93365347977926

Estacion:  MoldeadoR
Nombre: Adaline Collins
Ratio:  0,936492172747242

Estacion:  MoldeadoR
Nombre: Cathy Robel
Ratio:  0,938614954097779

Estacion:  MoldeadoR
Nombre: Marcelle Bergnaum
Ratio:  0,93928014951459

Estacion:  MoldeadoR
Nombre: Chasity Ortiz
Ratio:  0,945082084094332

Estacion:  MoldeadoR
Nombre: Charlie Mueller
Ratio:  0,95638897474689

Estacion:  MoldeadoR
Nombre: Chauncey Boehm
Ratio:  0,960452058181951

Estacion:  MoldeadoR
Nombre: Lavonne Mann
Ratio:  0,96825105788592

Estacion:  MoldeadoR
Nombre: Elouise Hansen
Ratio:  0,993643338125458

Estacion:  PintadoR
Nombre: Pierre Mertz
Ratio:  0,830407460892673

Estacion:  PintadoR
Nombre: Ellis Blanda
Ratio:  0,860970352596234

Estacion:  PintadoR
Nombre: Nigel Gorczany
Ratio:  0,907826267533723

Estacion:  PintadoR
Nombre: Nellie Olson
Ratio:  0,916114762045815

Estacion:  PintadoR
Nombre: Eric Graham
Ratio:  0,923613663003673

Estacion:  PintadoR
Nombre: Veda Hermiston
Ratio:  0,935018263689593

Estacion:  PintadoR
Nombre: Andre Ritchie
Ratio:  0,93736279566694

Estacion:  PintadoR
Nombre: Maudie Douglas
Ratio:  0,948007597983882

Estacion:  PintadoR
Nombre: Liliane Kessler
Ratio:  0,950011347885877

Estacion:  PintadoR
Nombre: Dora Moen
Ratio:  0,952973658334805

Estacion:  PintadoR
Nombre: Chadrick Auer
Ratio:  0,970619039424704

Estacion:  PintadoR
Nombre: Elyse Collier
Ratio:  0,971634769492681

Estacion:  PintadoR
Nombre: Emilia Upton
Ratio:  0,982033666686174

Estacion:  PintadoR
Nombre: Deborah Ullrich
Ratio:  0,984674221020881

Estacion:  PintadoR
Nombre: Leilani Wunsch
Ratio:  0,98492568676451

