Fitness de poblacion inicial: 41,0941771883321
Fitness de mejor solucion: 28,2037064762801
TIEMPO: 00:01:52.2493033
Estacion:  MoldeadoC
Nombre: Elyse Collier
Ratio:  0,521668059973342

Estacion:  MoldeadoC
Nombre: Maudie Douglas
Ratio:  0,526395527484152

Estacion:  MoldeadoC
Nombre: Ansel Metz
Ratio:  0,526848874470187

Estacion:  MoldeadoC
Nombre: Keeley Bradtke
Ratio:  0,540435477598591

Estacion:  MoldeadoC
Nombre: Gerson Senger
Ratio:  0,5439586777905

Estacion:  MoldeadoC
Nombre: Albin Bins
Ratio:  0,555630835767036

Estacion:  MoldeadoC
Nombre: Cathy Robel
Ratio:  0,573442609859417

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Genoveva Corwin
Ratio:  0,588765889136584

Estacion:  MoldeadoC
Nombre: Aurelia Heathcote
Ratio:  0,608661105148395

Estacion:  MoldeadoC
Nombre: Estel White
Ratio:  0,614150909287162

Estacion:  MoldeadoC
Nombre: Orland Krajcik
Ratio:  0,640754833491263

Estacion:  MoldeadoC
Nombre: Damian Goyette
Ratio:  0,649499919374835

Estacion:  MoldeadoC
Nombre: Deborah Ullrich
Ratio:  0,653246349325632

Estacion:  MoldeadoC
Nombre: Shyann Parker
Ratio:  0,698734767776793

Estacion:  MoldeadoC
Nombre: Milan Dibbert
Ratio:  0,699772294530406

Estacion:  MoldeadoC
Nombre: Nyasia Ward
Ratio:  0,70684830058177

Estacion:  MoldeadoC
Nombre: Henderson Schinner
Ratio:  0,70882631834711

Estacion:  MoldeadoC
Nombre: Juanita Heaney
Ratio:  0,714586763354018

Estacion:  MoldeadoC
Nombre: Misty Abbott
Ratio:  0,727022582878368

Estacion:  MoldeadoC
Nombre: Nellie Olson
Ratio:  0,739439232438231

Estacion:  MoldeadoC
Nombre: Tyrese Waelchi
Ratio:  0,754415575329654

Estacion:  MoldeadoC
Nombre: Kay Connelly
Ratio:  0,790861207478631

Estacion:  MoldeadoC
Nombre: Thomas MacGyver
Ratio:  0,803454832093452

Estacion:  MoldeadoC
Nombre: Sincere Carter
Ratio:  0,812787909488337

Estacion:  MoldeadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,818184055718581

Estacion:  MoldeadoC
Nombre: Amie Brakus
Ratio:  0,822691465522727

Estacion:  MoldeadoC
Nombre: Elouise Hansen
Ratio:  0,825718597249676

Estacion:  MoldeadoC
Nombre: Gabriella Tremblay
Ratio:  0,834770361190498

Estacion:  MoldeadoC
Nombre: Violet Parisian
Ratio:  0,839154288651486

Estacion:  MoldeadoC
Nombre: Gregory Cole
Ratio:  0,839300320328756

Estacion:  MoldeadoC
Nombre: Marcelle Bergnaum
Ratio:  0,851109383728963

Estacion:  MoldeadoC
Nombre: Chauncey Boehm
Ratio:  0,869262850345978

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Gabriel Hessel
Ratio:  0,879810091136318

Estacion:  MoldeadoC
Nombre: Cordie Morar
Ratio:  0,886230665268411

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Van Welch
Ratio:  0,91321964524076

Estacion:  MoldeadoC
Nombre: Nigel Gorczany
Ratio:  0,914188836124636

Estacion:  MoldeadoC
Nombre: Abbie Smith
Ratio:  0,935805937850867

Estacion:  MoldeadoC
Nombre: Hailey Parisian
Ratio:  0,938002358243742

Estacion:  MoldeadoC
Nombre: Elwyn Kiehn
Ratio:  0,938549784069859

Estacion:  MoldeadoC
Nombre: Oswald Wolff
Ratio:  0,93912993867181

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0,956143458827474

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Maye Funk
Ratio:  0,971388572942751

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Myrl Collins
Ratio:  0,988741482556058

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  MoldeadoC
Nombre: Denis Kemmer
Ratio:  0,994117799568757

Estacion:  PintadoC
Nombre: Andre Ritchie
Ratio:  0,748122048501471

Estacion:  PintadoC
Nombre: Ettie Jacobson
Ratio:  0,763335049840805

Estacion:  PintadoC
Nombre: Neal Dibbert
Ratio:  0,765270649562617

Estacion:  PintadoC
Nombre: Akeem Lemke
Ratio:  0,767346652599157

Estacion:  PintadoC
Nombre: Tracy Kris
Ratio:  0,776728350261089

Estacion:  PintadoC
Nombre: Stan Friesen
Ratio:  0,799750897907533

Estacion:  PintadoC
Nombre: Anya Grimes
Ratio:  0,811168007278171

Estacion:  PintadoC
Nombre: Catharine Spinka
Ratio:  0,811237441420493

Estacion:  PintadoC
Nombre: Eric Graham
Ratio:  0,856650614332624

Estacion:  PintadoC
Nombre: Candelario Mertz
Ratio:  0,860957152099746

Estacion:  PintadoC
Nombre: Ludie Cruickshank
Ratio:  0,922718191708372

Estacion:  PintadoC
Nombre: Bernadine Aufderhar
Ratio:  0,923796792559597

Estacion:  PintadoC
Nombre: Corrine Hackett
Ratio:  0,973935337797163

Estacion:  Horneado
Nombre: Taryn Johnson
Ratio:  0,509045865053534

Estacion:  Horneado
Nombre: Alba Bradtke
Ratio:  0,930849037645391

Estacion:  Horneado
Nombre: Berniece Kreiger
Ratio:  0,947504666797493

Estacion:  MoldeadoR
Nombre: Finn Gleason
Ratio:  0,508260131637045

Estacion:  MoldeadoR
Nombre: Ellis Blanda
Ratio:  0,550589603234753

Estacion:  MoldeadoR
Nombre: Webster Paucek
Ratio:  0,552778968474542

Estacion:  MoldeadoR
Nombre: Liliane Kessler
Ratio:  0,554235160277909

Estacion:  MoldeadoR
Nombre: Dora Moen
Ratio:  0,587825179543106

Estacion:  MoldeadoR
Nombre: Krista Conroy
Ratio:  0,612337288992032

Estacion:  MoldeadoR
Nombre: Alphonso Ebert
Ratio:  0,643493677821201

Estacion:  MoldeadoR
Nombre: Leilani Wunsch
Ratio:  0,700673002964423

Estacion:  MoldeadoR
Nombre: Jarrod Koepp
Ratio:  0,773133853336938

Estacion:  MoldeadoR
Nombre: Roy Leffler
Ratio:  0,780945352098562

Estacion:  MoldeadoR
Nombre: Millie Graham
Ratio:  0,790619117379638

Estacion:  MoldeadoR
Nombre: Warren Jerde
Ratio:  0,82915617947568

Estacion:  MoldeadoR
Nombre: Veda Hermiston
Ratio:  0,894371835998125

Estacion:  MoldeadoR
Nombre: Ned Beier
Ratio:  0,898165289421308

Estacion:  MoldeadoR
Nombre: Lexi Beahan
Ratio:  0,932548398863866

Estacion:  MoldeadoR
Nombre: Liliane West
Ratio:  0,93365347977926

Estacion:  MoldeadoR
Nombre: Adaline Collins
Ratio:  0,936492172747242

Estacion:  MoldeadoR
Nombre: Chasity Ortiz
Ratio:  0,945082084094332

Estacion:  MoldeadoR
Nombre: Charlie Mueller
Ratio:  0,95638897474689

Estacion:  MoldeadoR
Nombre: Lavonne Mann
Ratio:  0,96825105788592

Estacion:  MoldeadoR
Nombre: Harry Grady
Ratio:  0,969522805084248

Estacion:  PintadoR
Nombre: Adan Howell
Ratio:  0,549296140456707

Estacion:  PintadoR
Nombre: Jerrod Goldner
Ratio:  0,643428088636109

Estacion:  PintadoR
Nombre: Milford Lindgren
Ratio:  0,74617118744516

Estacion:  PintadoR
Nombre: Kelvin Schumm
Ratio:  0,754261190946866

Estacion:  PintadoR
Nombre: Melvina Davis
Ratio:  0,78236629805942

Estacion:  PintadoR
Nombre: Geovany Stiedemann
Ratio:  0,79423644437592

Estacion:  PintadoR
Nombre: Pierre Mertz
Ratio:  0,830407460892673

Estacion:  PintadoR
Nombre: Madisen Hagenes
Ratio:  0,957294516447834

Estacion:  PintadoR
Nombre: Chadrick Auer
Ratio:  0,970619039424704

Estacion:  PintadoR
Nombre: Jose Powlowski
Ratio:  0,979706284666436

Estacion:  PintadoR
Nombre: Kailey Tremblay
Ratio:  0,981912894943805

Estacion:  PintadoR
Nombre: Emilia Upton
Ratio:  0,982033666686174

