Fitness de poblacion inicial: 42,0158968735527
Fitness de mejor solucion: 31,2127032693699
TIEMPO: 00:02:01.5395766
Estacion:  MoldeadoC
Nombre: Andre Ritchie
Ratio:  0,518370561553708

Estacion:  MoldeadoC
Nombre: Pierre Mertz
Ratio:  0,524143470699339

Estacion:  MoldeadoC
Nombre: Liliane West
Ratio:  0,540636252845341

Estacion:  MoldeadoC
Nombre: Chadrick Auer
Ratio:  0,553573290896183

Estacion:  MoldeadoC
Nombre: Cathy Robel
Ratio:  0,573442609859417

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Liliane Kessler
Ratio:  0,586889688441204

Estacion:  MoldeadoC
Nombre: Aurelia Heathcote
Ratio:  0,608661105148395

Estacion:  MoldeadoC
Nombre: Orland Krajcik
Ratio:  0,640754833491263

Estacion:  MoldeadoC
Nombre: Damian Goyette
Ratio:  0,649499919374835

Estacion:  MoldeadoC
Nombre: Webster Paucek
Ratio:  0,665429866345723

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0,675988569191532

Estacion:  MoldeadoC
Nombre: Emilia Upton
Ratio:  0,681975442940796

Estacion:  MoldeadoC
Nombre: Henderson Schinner
Ratio:  0,70882631834711

Estacion:  MoldeadoC
Nombre: Jerrod Goldner
Ratio:  0,7143678239886

Estacion:  MoldeadoC
Nombre: Lavonne Mann
Ratio:  0,73391783648875

Estacion:  MoldeadoC
Nombre: Stan Friesen
Ratio:  0,750692421985589

Estacion:  MoldeadoC
Nombre: Chasity Ortiz
Ratio:  0,764020475385906

Estacion:  MoldeadoC
Nombre: Taryn Johnson
Ratio:  0,770906640074136

Estacion:  MoldeadoC
Nombre: Kay Connelly
Ratio:  0,790861207478631

Estacion:  MoldeadoC
Nombre: Warren Jerde
Ratio:  0,800603952704589

Estacion:  MoldeadoC
Nombre: Krista Conroy
Ratio:  0,806352374420211

Estacion:  MoldeadoC
Nombre: Sincere Carter
Ratio:  0,812787909488337

Estacion:  MoldeadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,818184055718581

Estacion:  MoldeadoC
Nombre: Amie Brakus
Ratio:  0,822691465522727

Estacion:  MoldeadoC
Nombre: Elouise Hansen
Ratio:  0,825718597249676

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Violet Parisian
Ratio:  0,839154288651486

Estacion:  MoldeadoC
Nombre: Marcelle Bergnaum
Ratio:  0,851109383728963

Estacion:  MoldeadoC
Nombre: Anya Grimes
Ratio:  0,861354644219673

Estacion:  MoldeadoC
Nombre: Akeem Lemke
Ratio:  0,86212546741724

Estacion:  MoldeadoC
Nombre: Candelario Mertz
Ratio:  0,86640205904216

Estacion:  MoldeadoC
Nombre: Chauncey Boehm
Ratio:  0,869262850345978

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Van Welch
Ratio:  0,91321964524076

Estacion:  MoldeadoC
Nombre: Dora Moen
Ratio:  0,934947719938287

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0,956143458827474

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  MoldeadoC
Nombre: Myrl Collins
Ratio:  0,988741482556058

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  PintadoC
Nombre: Gerson Senger
Ratio:  0,557268689220875

Estacion:  PintadoC
Nombre: Maudie Douglas
Ratio:  0,586188716632405

Estacion:  PintadoC
Nombre: Millie Graham
Ratio:  0,602846008284285

Estacion:  PintadoC
Nombre: Milford Lindgren
Ratio:  0,665128206178105

Estacion:  PintadoC
Nombre: Gabriel Hessel
Ratio:  0,691327509557128

Estacion:  PintadoC
Nombre: Hailey Parisian
Ratio:  0,769154621387093

Estacion:  PintadoC
Nombre: Catharine Spinka
Ratio:  0,811237441420493

Estacion:  PintadoC
Nombre: Eric Graham
Ratio:  0,856650614332624

Estacion:  PintadoC
Nombre: Ludie Cruickshank
Ratio:  0,922718191708372

Estacion:  PintadoC
Nombre: Cristal Bradtke
Ratio:  0,932227086648675

Estacion:  PintadoC
Nombre: Ansel Metz
Ratio:  0,943868493228347

Estacion:  PintadoC
Nombre: Corrine Hackett
Ratio:  0,973935337797163

Estacion:  Horneado
Nombre: Oswald Wolff
Ratio:  0,560148633953202

Estacion:  Horneado
Nombre: Kailey Tremblay
Ratio:  0,683124886506876

Estacion:  Horneado
Nombre: Milan Dibbert
Ratio:  0,74771290676782

Estacion:  Horneado
Nombre: Melvina Davis
Ratio:  0,831793649836294

Estacion:  Horneado
Nombre: Tyrese Waelchi
Ratio:  0,914455112854776

Estacion:  Horneado
Nombre: Veda Hermiston
Ratio:  0,935917436780232

Estacion:  Horneado
Nombre: Misty Abbott
Ratio:  0,987720176576037

Estacion:  MoldeadoR
Nombre: Kelvin Schumm
Ratio:  0,523739702726862

Estacion:  MoldeadoR
Nombre: Keeley Bradtke
Ratio:  0,554738912716644

Estacion:  MoldeadoR
Nombre: Albin Bins
Ratio:  0,557337187393161

Estacion:  MoldeadoR
Nombre: Jose Powlowski
Ratio:  0,565571998136222

Estacion:  MoldeadoR
Nombre: Geovany Stiedemann
Ratio:  0,628061543075406

Estacion:  MoldeadoR
Nombre: Tracy Kris
Ratio:  0,640991362016847

Estacion:  MoldeadoR
Nombre: Estel White
Ratio:  0,659028518651554

Estacion:  MoldeadoR
Nombre: Elyse Collier
Ratio:  0,668491160840229

Estacion:  MoldeadoR
Nombre: Nigel Gorczany
Ratio:  0,670010593066738

Estacion:  MoldeadoR
Nombre: Shyann Parker
Ratio:  0,689863335967605

Estacion:  MoldeadoR
Nombre: Gabriella Tremblay
Ratio:  0,708675547928906

Estacion:  MoldeadoR
Nombre: Genoveva Corwin
Ratio:  0,742048351712749

Estacion:  MoldeadoR
Nombre: Jarrod Koepp
Ratio:  0,773133853336938

Estacion:  MoldeadoR
Nombre: Roy Leffler
Ratio:  0,780945352098562

Estacion:  MoldeadoR
Nombre: Ettie Jacobson
Ratio:  0,884600744479658

Estacion:  MoldeadoR
Nombre: Lexi Beahan
Ratio:  0,932548398863866

Estacion:  MoldeadoR
Nombre: Adaline Collins
Ratio:  0,936492172747242

Estacion:  MoldeadoR
Nombre: Juanita Heaney
Ratio:  0,940405786502336

Estacion:  MoldeadoR
Nombre: Elwyn Kiehn
Ratio:  0,9427162391224

Estacion:  MoldeadoR
Nombre: Adan Howell
Ratio:  0,999506740447992

Estacion:  PintadoR
Nombre: Berniece Kreiger
Ratio:  0,565790164855039

Estacion:  PintadoR
Nombre: Gregory Cole
Ratio:  0,630525536594053

Estacion:  PintadoR
Nombre: Neal Dibbert
Ratio:  0,686859731473759

Estacion:  PintadoR
Nombre: Ned Beier
Ratio:  0,787179097882697

Estacion:  PintadoR
Nombre: Finn Gleason
Ratio:  0,788572724592691

Estacion:  PintadoR
Nombre: Denis Kemmer
Ratio:  0,858856057052754

Estacion:  PintadoR
Nombre: Ellis Blanda
Ratio:  0,860970352596234

Estacion:  PintadoR
Nombre: Bernadine Aufderhar
Ratio:  0,887476953226515

Estacion:  PintadoR
Nombre: Thomas MacGyver
Ratio:  0,897355806511605

Estacion:  PintadoR
Nombre: Abbie Smith
Ratio:  0,905792065081198

Estacion:  PintadoR
Nombre: Charlie Mueller
Ratio:  0,906072037435509

Estacion:  PintadoR
Nombre: Nellie Olson
Ratio:  0,916114762045815

Estacion:  PintadoR
Nombre: Cordie Morar
Ratio:  0,925823841039014

Estacion:  PintadoR
Nombre: Madisen Hagenes
Ratio:  0,957294516447834

Estacion:  PintadoR
Nombre: Nyasia Ward
Ratio:  0,966961101181554

Estacion:  PintadoR
Nombre: Deborah Ullrich
Ratio:  0,984674221020881

Estacion:  PintadoR
Nombre: Leilani Wunsch
Ratio:  0,98492568676451

Estacion:  PintadoR
Nombre: Maye Funk
Ratio:  0,991514572673032

