Fitness de poblacion inicial: 43,2031047778166
Fitness de mejor solucion: 34,5209288921865
TIEMPO: 00:01:49.0046448
Estacion:  MoldeadoC
Nombre: Eric Graham
Ratio:  0,509696774011429

Estacion:  MoldeadoC
Nombre: Andre Ritchie
Ratio:  0,518370561553708

Estacion:  MoldeadoC
Nombre: Charlie Mueller
Ratio:  0,521678655767087

Estacion:  MoldeadoC
Nombre: Pierre Mertz
Ratio:  0,524143470699339

Estacion:  MoldeadoC
Nombre: Maudie Douglas
Ratio:  0,526395527484152

Estacion:  MoldeadoC
Nombre: Tracy Kris
Ratio:  0,535879451421653

Estacion:  MoldeadoC
Nombre: Keeley Bradtke
Ratio:  0,540435477598591

Estacion:  MoldeadoC
Nombre: Liliane West
Ratio:  0,540636252845341

Estacion:  MoldeadoC
Nombre: Albin Bins
Ratio:  0,555630835767036

Estacion:  MoldeadoC
Nombre: Finn Gleason
Ratio:  0,561309834147179

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Liliane Kessler
Ratio:  0,586889688441204

Estacion:  MoldeadoC
Nombre: Genoveva Corwin
Ratio:  0,588765889136584

Estacion:  MoldeadoC
Nombre: Aurelia Heathcote
Ratio:  0,608661105148395

Estacion:  MoldeadoC
Nombre: Orland Krajcik
Ratio:  0,640754833491263

Estacion:  MoldeadoC
Nombre: Damian Goyette
Ratio:  0,649499919374835

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0,675988569191532

Estacion:  MoldeadoC
Nombre: Milan Dibbert
Ratio:  0,699772294530406

Estacion:  MoldeadoC
Nombre: Jerrod Goldner
Ratio:  0,7143678239886

Estacion:  MoldeadoC
Nombre: Stan Friesen
Ratio:  0,750692421985589

Estacion:  MoldeadoC
Nombre: Tyrese Waelchi
Ratio:  0,754415575329654

Estacion:  MoldeadoC
Nombre: Chasity Ortiz
Ratio:  0,764020475385906

Estacion:  MoldeadoC
Nombre: Taryn Johnson
Ratio:  0,770906640074136

Estacion:  MoldeadoC
Nombre: Krista Conroy
Ratio:  0,806352374420211

Estacion:  MoldeadoC
Nombre: Ludie Cruickshank
Ratio:  0,825420737368179

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Gabriella Tremblay
Ratio:  0,834770361190498

Estacion:  MoldeadoC
Nombre: Violet Parisian
Ratio:  0,839154288651486

Estacion:  MoldeadoC
Nombre: Anya Grimes
Ratio:  0,861354644219673

Estacion:  MoldeadoC
Nombre: Akeem Lemke
Ratio:  0,86212546741724

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Gabriel Hessel
Ratio:  0,879810091136318

Estacion:  MoldeadoC
Nombre: Cordie Morar
Ratio:  0,886230665268411

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Van Welch
Ratio:  0,91321964524076

Estacion:  MoldeadoC
Nombre: Jarrod Koepp
Ratio:  0,926554580341776

Estacion:  MoldeadoC
Nombre: Dora Moen
Ratio:  0,934947719938287

Estacion:  MoldeadoC
Nombre: Abbie Smith
Ratio:  0,935805937850867

Estacion:  MoldeadoC
Nombre: Hailey Parisian
Ratio:  0,938002358243742

Estacion:  MoldeadoC
Nombre: Oswald Wolff
Ratio:  0,93912993867181

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Maye Funk
Ratio:  0,971388572942751

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  MoldeadoC
Nombre: Myrl Collins
Ratio:  0,988741482556058

Estacion:  MoldeadoC
Nombre: Denis Kemmer
Ratio:  0,994117799568757

Estacion:  MoldeadoC
Nombre: Madisen Hagenes
Ratio:  0,995557259409671

Estacion:  PintadoC
Nombre: Sincere Carter
Ratio:  0,52432350525167

Estacion:  PintadoC
Nombre: Deborah Ullrich
Ratio:  0,566335423774358

Estacion:  PintadoC
Nombre: Nellie Olson
Ratio:  0,598130179945584

Estacion:  PintadoC
Nombre: Milford Lindgren
Ratio:  0,665128206178105

Estacion:  PintadoC
Nombre: Jose Powlowski
Ratio:  0,666370452561146

Estacion:  PintadoC
Nombre: Roy Leffler
Ratio:  0,666599440125072

Estacion:  PintadoC
Nombre: Ettie Jacobson
Ratio:  0,763335049840805

Estacion:  PintadoC
Nombre: Thomas MacGyver
Ratio:  0,771051282078636

Estacion:  PintadoC
Nombre: Lexi Beahan
Ratio:  0,8046923751201

Estacion:  PintadoC
Nombre: Catharine Spinka
Ratio:  0,811237441420493

Estacion:  PintadoC
Nombre: Elyse Collier
Ratio:  0,840923905423795

Estacion:  PintadoC
Nombre: Shyann Parker
Ratio:  0,912686922043713

Estacion:  PintadoC
Nombre: Ansel Metz
Ratio:  0,943868493228347

Estacion:  PintadoC
Nombre: Corrine Hackett
Ratio:  0,973935337797163

Estacion:  PintadoC
Nombre: Kailey Tremblay
Ratio:  0,998575694330477

Estacion:  Horneado
Nombre: Millie Graham
Ratio:  0,675012969757304

Estacion:  Horneado
Nombre: Kelvin Schumm
Ratio:  0,676520610397538

Estacion:  Horneado
Nombre: Saul Roob
Ratio:  0,856907872890439

Estacion:  Horneado
Nombre: Cathy Robel
Ratio:  0,862439550710526

Estacion:  Horneado
Nombre: Adaline Collins
Ratio:  0,936885656610594

Estacion:  Tallado
Nombre: Kay Connelly
Ratio:  0,693372606054644

Estacion:  MoldeadoR
Nombre: Bernadine Aufderhar
Ratio:  0,511382198041392

Estacion:  MoldeadoR
Nombre: Cornelius Hodkiewicz
Ratio:  0,544274400271314

Estacion:  MoldeadoR
Nombre: Ellis Blanda
Ratio:  0,550589603234753

Estacion:  MoldeadoR
Nombre: Melvina Davis
Ratio:  0,622691916272896

Estacion:  MoldeadoR
Nombre: Geovany Stiedemann
Ratio:  0,628061543075406

Estacion:  MoldeadoR
Nombre: Berniece Kreiger
Ratio:  0,651845612559548

Estacion:  MoldeadoR
Nombre: Amie Brakus
Ratio:  0,655839329953133

Estacion:  MoldeadoR
Nombre: Henderson Schinner
Ratio:  0,663108718656936

Estacion:  MoldeadoR
Nombre: Leilani Wunsch
Ratio:  0,700673002964423

Estacion:  MoldeadoR
Nombre: Neal Dibbert
Ratio:  0,716506886876782

Estacion:  MoldeadoR
Nombre: Gerson Senger
Ratio:  0,729070681103392

Estacion:  MoldeadoR
Nombre: Emilia Upton
Ratio:  0,817206335259788

Estacion:  MoldeadoR
Nombre: Veda Hermiston
Ratio:  0,894371835998125

Estacion:  MoldeadoR
Nombre: Ned Beier
Ratio:  0,898165289421308

Estacion:  MoldeadoR
Nombre: Juanita Heaney
Ratio:  0,940405786502336

Estacion:  MoldeadoR
Nombre: Elwyn Kiehn
Ratio:  0,9427162391224

Estacion:  MoldeadoR
Nombre: Candelario Mertz
Ratio:  0,990206744216763

Estacion:  MoldeadoR
Nombre: Elouise Hansen
Ratio:  0,993643338125458

Estacion:  PintadoR
Nombre: Webster Paucek
Ratio:  0,546832994802872

Estacion:  PintadoR
Nombre: Adan Howell
Ratio:  0,549296140456707

Estacion:  PintadoR
Nombre: Misty Abbott
Ratio:  0,558290390759732

Estacion:  PintadoR
Nombre: Lavonne Mann
Ratio:  0,619999118771839

Estacion:  PintadoR
Nombre: Gregory Cole
Ratio:  0,630525536594053

Estacion:  PintadoR
Nombre: Marcelle Bergnaum
Ratio:  0,738672402680098

Estacion:  PintadoR
Nombre: Warren Jerde
Ratio:  0,80638882309296

Estacion:  PintadoR
Nombre: Chauncey Boehm
Ratio:  0,848050058826207

Estacion:  PintadoR
Nombre: Teagan Dare
Ratio:  0,866886845712164

Estacion:  PintadoR
Nombre: Nigel Gorczany
Ratio:  0,907826267533723

Estacion:  PintadoR
Nombre: Estel White
Ratio:  0,921753247923163

Estacion:  PintadoR
Nombre: Cristal Bradtke
Ratio:  0,961114201173081

Estacion:  PintadoR
Nombre: Nyasia Ward
Ratio:  0,966961101181554

Estacion:  PintadoR
Nombre: Chadrick Auer
Ratio:  0,970619039424704

