Fitness de poblacion inicial: 43,7505618808455
Fitness de mejor solucion: 31,0306987898278
TIEMPO: 00:01:54.4938780
Estacion:  MoldeadoC
Nombre: Charlie Mueller
Ratio:  0,521678655767087

Estacion:  MoldeadoC
Nombre: Pierre Mertz
Ratio:  0,524143470699339

Estacion:  MoldeadoC
Nombre: Maudie Douglas
Ratio:  0,526395527484152

Estacion:  MoldeadoC
Nombre: Gerson Senger
Ratio:  0,5439586777905

Estacion:  MoldeadoC
Nombre: Finn Gleason
Ratio:  0,561309834147179

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Veda Hermiston
Ratio:  0,590833396586525

Estacion:  MoldeadoC
Nombre: Aurelia Heathcote
Ratio:  0,608661105148395

Estacion:  MoldeadoC
Nombre: Geovany Stiedemann
Ratio:  0,638271997605881

Estacion:  MoldeadoC
Nombre: Deborah Ullrich
Ratio:  0,653246349325632

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0,675988569191532

Estacion:  MoldeadoC
Nombre: Bernadine Aufderhar
Ratio:  0,695126238668139

Estacion:  MoldeadoC
Nombre: Milan Dibbert
Ratio:  0,699772294530406

Estacion:  MoldeadoC
Nombre: Milford Lindgren
Ratio:  0,70365083874162

Estacion:  MoldeadoC
Nombre: Jerrod Goldner
Ratio:  0,7143678239886

Estacion:  MoldeadoC
Nombre: Corrine Hackett
Ratio:  0,726121621704452

Estacion:  MoldeadoC
Nombre: Lavonne Mann
Ratio:  0,73391783648875

Estacion:  MoldeadoC
Nombre: Adaline Collins
Ratio:  0,7650021845557

Estacion:  MoldeadoC
Nombre: Kay Connelly
Ratio:  0,790861207478631

Estacion:  MoldeadoC
Nombre: Warren Jerde
Ratio:  0,800603952704589

Estacion:  MoldeadoC
Nombre: Krista Conroy
Ratio:  0,806352374420211

Estacion:  MoldeadoC
Nombre: Sincere Carter
Ratio:  0,812787909488337

Estacion:  MoldeadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,818184055718581

Estacion:  MoldeadoC
Nombre: Amie Brakus
Ratio:  0,822691465522727

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Marcelle Bergnaum
Ratio:  0,851109383728963

Estacion:  MoldeadoC
Nombre: Candelario Mertz
Ratio:  0,86640205904216

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0,868689576494216

Estacion:  MoldeadoC
Nombre: Ellis Blanda
Ratio:  0,875841700597971

Estacion:  MoldeadoC
Nombre: Gabriel Hessel
Ratio:  0,879810091136318

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Adan Howell
Ratio:  0,909619957058669

Estacion:  MoldeadoC
Nombre: Nigel Gorczany
Ratio:  0,914188836124636

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0,925994540359244

Estacion:  MoldeadoC
Nombre: Jarrod Koepp
Ratio:  0,926554580341776

Estacion:  MoldeadoC
Nombre: Dora Moen
Ratio:  0,934947719938287

Estacion:  MoldeadoC
Nombre: Abbie Smith
Ratio:  0,935805937850867

Estacion:  MoldeadoC
Nombre: Oswald Wolff
Ratio:  0,93912993867181

Estacion:  MoldeadoC
Nombre: Kelvin Schumm
Ratio:  0,947375505183824

Estacion:  MoldeadoC
Nombre: Maye Funk
Ratio:  0,971388572942751

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  PintadoC
Nombre: Damian Goyette
Ratio:  0,500444872239653

Estacion:  PintadoC
Nombre: Leila Quigley
Ratio:  0,554805049383099

Estacion:  PintadoC
Nombre: Henderson Schinner
Ratio:  0,601139191980788

Estacion:  PintadoC
Nombre: Liliane West
Ratio:  0,636886276182935

Estacion:  PintadoC
Nombre: Andre Ritchie
Ratio:  0,748122048501471

Estacion:  PintadoC
Nombre: Akeem Lemke
Ratio:  0,767346652599157

Estacion:  PintadoC
Nombre: Hailey Parisian
Ratio:  0,769154621387093

Estacion:  PintadoC
Nombre: Thomas MacGyver
Ratio:  0,771051282078636

Estacion:  PintadoC
Nombre: Tracy Kris
Ratio:  0,776728350261089

Estacion:  PintadoC
Nombre: Stan Friesen
Ratio:  0,799750897907533

Estacion:  PintadoC
Nombre: Misty Abbott
Ratio:  0,811519030094908

Estacion:  PintadoC
Nombre: Genoveva Corwin
Ratio:  0,908619390683528

Estacion:  PintadoC
Nombre: Shyann Parker
Ratio:  0,912686922043713

Estacion:  PintadoC
Nombre: Ludie Cruickshank
Ratio:  0,922718191708372

Estacion:  PintadoC
Nombre: Ansel Metz
Ratio:  0,943868493228347

Estacion:  PintadoC
Nombre: Elwyn Kiehn
Ratio:  0,964826912595396

Estacion:  PintadoC
Nombre: Myrl Collins
Ratio:  0,977283017968469

Estacion:  Horneado
Nombre: Berniece Kreiger
Ratio:  0,947504666797493

Estacion:  Horneado
Nombre: Ettie Jacobson
Ratio:  0,985309840631367

Estacion:  Horneado
Nombre: Jose Powlowski
Ratio:  0,995296082337119

Estacion:  Tallado
Nombre: Keeley Bradtke
Ratio:  0,502820184023424

Estacion:  Tallado
Nombre: Teagan Dare
Ratio:  0,631421317104036

Estacion:  Tallado
Nombre: Cathy Robel
Ratio:  0,851465329328977

Estacion:  Tallado
Nombre: Chadrick Auer
Ratio:  0,861900442577281

Estacion:  MoldeadoR
Nombre: Liliane Kessler
Ratio:  0,554235160277909

Estacion:  MoldeadoR
Nombre: Tyrese Waelchi
Ratio:  0,589603960287797

Estacion:  MoldeadoR
Nombre: Melvina Davis
Ratio:  0,622691916272896

Estacion:  MoldeadoR
Nombre: Lourdes Fay
Ratio:  0,663255416010882

Estacion:  MoldeadoR
Nombre: Elyse Collier
Ratio:  0,668491160840229

Estacion:  MoldeadoR
Nombre: Leilani Wunsch
Ratio:  0,700673002964423

Estacion:  MoldeadoR
Nombre: Denis Kemmer
Ratio:  0,715012203838576

Estacion:  MoldeadoR
Nombre: Violet Parisian
Ratio:  0,751480423885031

Estacion:  MoldeadoR
Nombre: Eric Graham
Ratio:  0,788271720323294

Estacion:  MoldeadoR
Nombre: Millie Graham
Ratio:  0,790619117379638

Estacion:  MoldeadoR
Nombre: Van Welch
Ratio:  0,83508960668395

Estacion:  MoldeadoR
Nombre: Taryn Johnson
Ratio:  0,870809387582768

Estacion:  MoldeadoR
Nombre: Cordie Morar
Ratio:  0,889870152717842

Estacion:  MoldeadoR
Nombre: Ned Beier
Ratio:  0,898165289421308

Estacion:  MoldeadoR
Nombre: Orland Krajcik
Ratio:  0,927320266146658

Estacion:  MoldeadoR
Nombre: Lexi Beahan
Ratio:  0,932548398863866

Estacion:  MoldeadoR
Nombre: Juanita Heaney
Ratio:  0,940405786502336

Estacion:  MoldeadoR
Nombre: Chasity Ortiz
Ratio:  0,945082084094332

Estacion:  MoldeadoR
Nombre: Harry Grady
Ratio:  0,969522805084248

Estacion:  MoldeadoR
Nombre: Elouise Hansen
Ratio:  0,993643338125458

Estacion:  PintadoR
Nombre: Webster Paucek
Ratio:  0,546832994802872

Estacion:  PintadoR
Nombre: Gregory Cole
Ratio:  0,630525536594053

Estacion:  PintadoR
Nombre: Gabriella Tremblay
Ratio:  0,642853365463694

Estacion:  PintadoR
Nombre: Roy Leffler
Ratio:  0,653759830162346

Estacion:  PintadoR
Nombre: Casandra King
Ratio:  0,675482763690987

Estacion:  PintadoR
Nombre: Chauncey Boehm
Ratio:  0,848050058826207

Estacion:  PintadoR
Nombre: Albin Bins
Ratio:  0,869948270819764

Estacion:  PintadoR
Nombre: Nellie Olson
Ratio:  0,916114762045815

Estacion:  PintadoR
Nombre: Estel White
Ratio:  0,921753247923163

Estacion:  PintadoR
Nombre: Anya Grimes
Ratio:  0,92764824370847

Estacion:  PintadoR
Nombre: Madisen Hagenes
Ratio:  0,957294516447834

Estacion:  PintadoR
Nombre: Nyasia Ward
Ratio:  0,966961101181554

Estacion:  PintadoR
Nombre: Kailey Tremblay
Ratio:  0,981912894943805

Estacion:  PintadoR
Nombre: Emilia Upton
Ratio:  0,982033666686174

