Fitness de poblacion inicial: 42,0335441689243
Fitness de mejor solucion: 28,7531582700043
TIEMPO: 00:01:49.4337486
Estacion:  MoldeadoC
Nombre: Eric Graham
Ratio:  0,509696774011429

Estacion:  MoldeadoC
Nombre: Elyse Collier
Ratio:  0,521668059973342

Estacion:  MoldeadoC
Nombre: Ned Beier
Ratio:  0,52167784015248

Estacion:  MoldeadoC
Nombre: Tracy Kris
Ratio:  0,535879451421653

Estacion:  MoldeadoC
Nombre: Albin Bins
Ratio:  0,555630835767036

Estacion:  MoldeadoC
Nombre: Ettie Jacobson
Ratio:  0,571673791832309

Estacion:  MoldeadoC
Nombre: Jose Powlowski
Ratio:  0,576007534876887

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Veda Hermiston
Ratio:  0,590833396586525

Estacion:  MoldeadoC
Nombre: Aurelia Heathcote
Ratio:  0,608661105148395

Estacion:  MoldeadoC
Nombre: Melvina Davis
Ratio:  0,623960157316416

Estacion:  MoldeadoC
Nombre: Geovany Stiedemann
Ratio:  0,638271997605881

Estacion:  MoldeadoC
Nombre: Damian Goyette
Ratio:  0,649499919374835

Estacion:  MoldeadoC
Nombre: Henderson Schinner
Ratio:  0,70882631834711

Estacion:  MoldeadoC
Nombre: Jerrod Goldner
Ratio:  0,7143678239886

Estacion:  MoldeadoC
Nombre: Juanita Heaney
Ratio:  0,714586763354018

Estacion:  MoldeadoC
Nombre: Misty Abbott
Ratio:  0,727022582878368

Estacion:  MoldeadoC
Nombre: Lavonne Mann
Ratio:  0,73391783648875

Estacion:  MoldeadoC
Nombre: Stan Friesen
Ratio:  0,750692421985589

Estacion:  MoldeadoC
Nombre: Lexi Beahan
Ratio:  0,76111714060627

Estacion:  MoldeadoC
Nombre: Chasity Ortiz
Ratio:  0,764020475385906

Estacion:  MoldeadoC
Nombre: Berniece Kreiger
Ratio:  0,78783923680783

Estacion:  MoldeadoC
Nombre: Thomas MacGyver
Ratio:  0,803454832093452

Estacion:  MoldeadoC
Nombre: Krista Conroy
Ratio:  0,806352374420211

Estacion:  MoldeadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,818184055718581

Estacion:  MoldeadoC
Nombre: Ludie Cruickshank
Ratio:  0,825420737368179

Estacion:  MoldeadoC
Nombre: Elouise Hansen
Ratio:  0,825718597249676

Estacion:  MoldeadoC
Nombre: Gabriella Tremblay
Ratio:  0,834770361190498

Estacion:  MoldeadoC
Nombre: Anya Grimes
Ratio:  0,861354644219673

Estacion:  MoldeadoC
Nombre: Cordie Morar
Ratio:  0,886230665268411

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Nigel Gorczany
Ratio:  0,914188836124636

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0,925994540359244

Estacion:  MoldeadoC
Nombre: Hailey Parisian
Ratio:  0,938002358243742

Estacion:  MoldeadoC
Nombre: Elwyn Kiehn
Ratio:  0,938549784069859

Estacion:  MoldeadoC
Nombre: Kelvin Schumm
Ratio:  0,947375505183824

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0,956143458827474

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  MoldeadoC
Nombre: Denis Kemmer
Ratio:  0,994117799568757

Estacion:  PintadoC
Nombre: Chadrick Auer
Ratio:  0,577539491497464

Estacion:  PintadoC
Nombre: Kay Connelly
Ratio:  0,63442297265573

Estacion:  PintadoC
Nombre: Tyrese Waelchi
Ratio:  0,707908377149228

Estacion:  PintadoC
Nombre: Webster Paucek
Ratio:  0,720335506638446

Estacion:  PintadoC
Nombre: Akeem Lemke
Ratio:  0,767346652599157

Estacion:  PintadoC
Nombre: Violet Parisian
Ratio:  0,82172713104549

Estacion:  PintadoC
Nombre: Taryn Johnson
Ratio:  0,84634517021256

Estacion:  PintadoC
Nombre: Chauncey Boehm
Ratio:  0,937705202501426

Estacion:  PintadoC
Nombre: Leilani Wunsch
Ratio:  0,952616507692015

Estacion:  PintadoC
Nombre: Maye Funk
Ratio:  0,957172727901374

Estacion:  PintadoC
Nombre: Oswald Wolff
Ratio:  0,959319396604533

Estacion:  PintadoC
Nombre: Corrine Hackett
Ratio:  0,973935337797163

Estacion:  PintadoC
Nombre: Adan Howell
Ratio:  0,992182040127803

Estacion:  PintadoC
Nombre: Milan Dibbert
Ratio:  0,993148690412179

Estacion:  Horneado
Nombre: Sincere Carter
Ratio:  0,547682158324089

Estacion:  Horneado
Nombre: Catharine Spinka
Ratio:  0,556557884461495

Estacion:  Horneado
Nombre: Leila Quigley
Ratio:  0,734000627452961

Estacion:  Horneado
Nombre: Pierre Mertz
Ratio:  0,770228163380504

Estacion:  Horneado
Nombre: Shyann Parker
Ratio:  0,900643156943624

Estacion:  Horneado
Nombre: Jarrod Koepp
Ratio:  0,949381501748952

Estacion:  Horneado
Nombre: Liliane West
Ratio:  0,975568560474865

Estacion:  Tallado
Nombre: Dora Moen
Ratio:  0,751143877787167

Estacion:  Tallado
Nombre: Charlie Mueller
Ratio:  0,778612942073296

Estacion:  Tallado
Nombre: Lourdes Fay
Ratio:  0,86788104480114

Estacion:  Tallado
Nombre: Warren Jerde
Ratio:  0,975383172715411

Estacion:  Tallado
Nombre: Estel White
Ratio:  0,97546016946514

Estacion:  MoldeadoR
Nombre: Bernadine Aufderhar
Ratio:  0,511382198041392

Estacion:  MoldeadoR
Nombre: Ansel Metz
Ratio:  0,527382272643959

Estacion:  MoldeadoR
Nombre: Amie Brakus
Ratio:  0,655839329953133

Estacion:  MoldeadoR
Nombre: Gregory Cole
Ratio:  0,722499897769307

Estacion:  MoldeadoR
Nombre: Roy Leffler
Ratio:  0,780945352098562

Estacion:  MoldeadoR
Nombre: Kailey Tremblay
Ratio:  0,788081175710594

Estacion:  MoldeadoR
Nombre: Millie Graham
Ratio:  0,790619117379638

Estacion:  MoldeadoR
Nombre: Milford Lindgren
Ratio:  0,84271800224466

Estacion:  MoldeadoR
Nombre: Nyasia Ward
Ratio:  0,86149492225164

Estacion:  MoldeadoR
Nombre: Abbie Smith
Ratio:  0,877086785798209

Estacion:  MoldeadoR
Nombre: Myrl Collins
Ratio:  0,906500906756285

Estacion:  MoldeadoR
Nombre: Madisen Hagenes
Ratio:  0,908586999534541

Estacion:  MoldeadoR
Nombre: Deborah Ullrich
Ratio:  0,913218222846083

Estacion:  MoldeadoR
Nombre: Gabriel Hessel
Ratio:  0,921703119950343

Estacion:  MoldeadoR
Nombre: Alba Bradtke
Ratio:  0,925481931961156

Estacion:  MoldeadoR
Nombre: Orland Krajcik
Ratio:  0,927320266146658

Estacion:  MoldeadoR
Nombre: Adaline Collins
Ratio:  0,936492172747242

Estacion:  MoldeadoR
Nombre: Cathy Robel
Ratio:  0,938614954097779

Estacion:  MoldeadoR
Nombre: Marcelle Bergnaum
Ratio:  0,93928014951459

Estacion:  MoldeadoR
Nombre: Candelario Mertz
Ratio:  0,990206744216763

Estacion:  PintadoR
Nombre: Keeley Bradtke
Ratio:  0,625199841248563

Estacion:  PintadoR
Nombre: Van Welch
Ratio:  0,729421047840353

Estacion:  PintadoR
Nombre: Alphonso Ebert
Ratio:  0,754547491944036

Estacion:  PintadoR
Nombre: Gerson Senger
Ratio:  0,764793746160174

Estacion:  PintadoR
Nombre: Finn Gleason
Ratio:  0,788572724592691

Estacion:  PintadoR
Nombre: Ellis Blanda
Ratio:  0,860970352596234

Estacion:  PintadoR
Nombre: Genoveva Corwin
Ratio:  0,86907092859425

Estacion:  PintadoR
Nombre: Nellie Olson
Ratio:  0,916114762045815

Estacion:  PintadoR
Nombre: Andre Ritchie
Ratio:  0,93736279566694

Estacion:  PintadoR
Nombre: Maudie Douglas
Ratio:  0,948007597983882

Estacion:  PintadoR
Nombre: Liliane Kessler
Ratio:  0,950011347885877

Estacion:  PintadoR
Nombre: Emilia Upton
Ratio:  0,982033666686174

