Fitness de poblacion inicial: 42,3001859039932
Fitness de mejor solucion: 33,2517346343562
TIEMPO: 00:01:40.3116006
Estacion:  MoldeadoC
Nombre: Andre Ritchie
Ratio:  0,518370561553708

Estacion:  MoldeadoC
Nombre: Elyse Collier
Ratio:  0,521668059973342

Estacion:  MoldeadoC
Nombre: Charlie Mueller
Ratio:  0,521678655767087

Estacion:  MoldeadoC
Nombre: Tracy Kris
Ratio:  0,535879451421653

Estacion:  MoldeadoC
Nombre: Keeley Bradtke
Ratio:  0,540435477598591

Estacion:  MoldeadoC
Nombre: Kailey Tremblay
Ratio:  0,56174253180124

Estacion:  MoldeadoC
Nombre: Ettie Jacobson
Ratio:  0,571673791832309

Estacion:  MoldeadoC
Nombre: Jose Powlowski
Ratio:  0,576007534876887

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Liliane Kessler
Ratio:  0,586889688441204

Estacion:  MoldeadoC
Nombre: Genoveva Corwin
Ratio:  0,588765889136584

Estacion:  MoldeadoC
Nombre: Aurelia Heathcote
Ratio:  0,608661105148395

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0,675988569191532

Estacion:  MoldeadoC
Nombre: Emilia Upton
Ratio:  0,681975442940796

Estacion:  MoldeadoC
Nombre: Millie Graham
Ratio:  0,684210942401422

Estacion:  MoldeadoC
Nombre: Milford Lindgren
Ratio:  0,70365083874162

Estacion:  MoldeadoC
Nombre: Henderson Schinner
Ratio:  0,70882631834711

Estacion:  MoldeadoC
Nombre: Corrine Hackett
Ratio:  0,726121621704452

Estacion:  MoldeadoC
Nombre: Lavonne Mann
Ratio:  0,73391783648875

Estacion:  MoldeadoC
Nombre: Nellie Olson
Ratio:  0,739439232438231

Estacion:  MoldeadoC
Nombre: Stan Friesen
Ratio:  0,750692421985589

Estacion:  MoldeadoC
Nombre: Lexi Beahan
Ratio:  0,76111714060627

Estacion:  MoldeadoC
Nombre: Chasity Ortiz
Ratio:  0,764020475385906

Estacion:  MoldeadoC
Nombre: Taryn Johnson
Ratio:  0,770906640074136

Estacion:  MoldeadoC
Nombre: Berniece Kreiger
Ratio:  0,78783923680783

Estacion:  MoldeadoC
Nombre: Kay Connelly
Ratio:  0,790861207478631

Estacion:  MoldeadoC
Nombre: Krista Conroy
Ratio:  0,806352374420211

Estacion:  MoldeadoC
Nombre: Amie Brakus
Ratio:  0,822691465522727

Estacion:  MoldeadoC
Nombre: Ludie Cruickshank
Ratio:  0,825420737368179

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Violet Parisian
Ratio:  0,839154288651486

Estacion:  MoldeadoC
Nombre: Anya Grimes
Ratio:  0,861354644219673

Estacion:  MoldeadoC
Nombre: Akeem Lemke
Ratio:  0,86212546741724

Estacion:  MoldeadoC
Nombre: Candelario Mertz
Ratio:  0,86640205904216

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0,868689576494216

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Gabriel Hessel
Ratio:  0,879810091136318

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Adan Howell
Ratio:  0,909619957058669

Estacion:  MoldeadoC
Nombre: Van Welch
Ratio:  0,91321964524076

Estacion:  MoldeadoC
Nombre: Hailey Parisian
Ratio:  0,938002358243742

Estacion:  MoldeadoC
Nombre: Kelvin Schumm
Ratio:  0,947375505183824

Estacion:  MoldeadoC
Nombre: Maye Funk
Ratio:  0,971388572942751

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Denis Kemmer
Ratio:  0,994117799568757

Estacion:  MoldeadoC
Nombre: Madisen Hagenes
Ratio:  0,995557259409671

Estacion:  PintadoC
Nombre: Geovany Stiedemann
Ratio:  0,506027689294802

Estacion:  PintadoC
Nombre: Sincere Carter
Ratio:  0,52432350525167

Estacion:  PintadoC
Nombre: Nigel Gorczany
Ratio:  0,540643163909118

Estacion:  PintadoC
Nombre: Teagan Dare
Ratio:  0,595878668090511

Estacion:  PintadoC
Nombre: Marcelle Bergnaum
Ratio:  0,604382408357826

Estacion:  PintadoC
Nombre: Cordie Morar
Ratio:  0,611909304345751

Estacion:  PintadoC
Nombre: Warren Jerde
Ratio:  0,621697582091251

Estacion:  PintadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,676988387451596

Estacion:  PintadoC
Nombre: Orland Krajcik
Ratio:  0,690773734104515

Estacion:  PintadoC
Nombre: Webster Paucek
Ratio:  0,720335506638446

Estacion:  PintadoC
Nombre: Neal Dibbert
Ratio:  0,765270649562617

Estacion:  PintadoC
Nombre: Thomas MacGyver
Ratio:  0,771051282078636

Estacion:  PintadoC
Nombre: Pierre Mertz
Ratio:  0,777836668431449

Estacion:  PintadoC
Nombre: Samantha Kozey
Ratio:  0,820474912509315

Estacion:  PintadoC
Nombre: Harry Grady
Ratio:  0,849571708413974

Estacion:  PintadoC
Nombre: Dora Moen
Ratio:  0,863652699212034

Estacion:  PintadoC
Nombre: Shyann Parker
Ratio:  0,912686922043713

Estacion:  PintadoC
Nombre: Bernadine Aufderhar
Ratio:  0,923796792559597

Estacion:  PintadoC
Nombre: Oswald Wolff
Ratio:  0,959319396604533

Estacion:  PintadoC
Nombre: Saul Roob
Ratio:  0,95983159171536

Estacion:  PintadoC
Nombre: Milan Dibbert
Ratio:  0,993148690412179

Estacion:  Horneado
Nombre: Tyrese Waelchi
Ratio:  0,914455112854776

Estacion:  Horneado
Nombre: Veda Hermiston
Ratio:  0,935917436780232

Estacion:  Horneado
Nombre: Jarrod Koepp
Ratio:  0,949381501748952

Estacion:  Horneado
Nombre: Nyasia Ward
Ratio:  0,984859917041707

Estacion:  Tallado
Nombre: Ellis Blanda
Ratio:  0,53482963544081

Estacion:  Tallado
Nombre: Adaline Collins
Ratio:  0,774639716789231

Estacion:  Tallado
Nombre: Leilani Wunsch
Ratio:  0,915208394164395

Estacion:  Tallado
Nombre: Ansel Metz
Ratio:  0,983077827383059

Estacion:  Tallado
Nombre: Damian Goyette
Ratio:  0,983894934402054

Estacion:  MoldeadoR
Nombre: Finn Gleason
Ratio:  0,508260131637045

Estacion:  MoldeadoR
Nombre: Jerrod Goldner
Ratio:  0,516900248724189

Estacion:  MoldeadoR
Nombre: Albin Bins
Ratio:  0,557337187393161

Estacion:  MoldeadoR
Nombre: Maudie Douglas
Ratio:  0,561801730499095

Estacion:  MoldeadoR
Nombre: Estel White
Ratio:  0,659028518651554

Estacion:  MoldeadoR
Nombre: Leila Quigley
Ratio:  0,687934829274171

Estacion:  MoldeadoR
Nombre: Gregory Cole
Ratio:  0,722499897769307

Estacion:  MoldeadoR
Nombre: Roy Leffler
Ratio:  0,780945352098562

Estacion:  MoldeadoR
Nombre: Misty Abbott
Ratio:  0,859020041402477

Estacion:  MoldeadoR
Nombre: Abbie Smith
Ratio:  0,877086785798209

Estacion:  MoldeadoR
Nombre: Ned Beier
Ratio:  0,898165289421308

Estacion:  MoldeadoR
Nombre: Myrl Collins
Ratio:  0,906500906756285

Estacion:  MoldeadoR
Nombre: Liliane West
Ratio:  0,93365347977926

Estacion:  MoldeadoR
Nombre: Elwyn Kiehn
Ratio:  0,9427162391224

Estacion:  MoldeadoR
Nombre: Chauncey Boehm
Ratio:  0,960452058181951

Estacion:  MoldeadoR
Nombre: Elouise Hansen
Ratio:  0,993643338125458

Estacion:  PintadoR
Nombre: Juanita Heaney
Ratio:  0,615336971260413

Estacion:  PintadoR
Nombre: Gabriella Tremblay
Ratio:  0,642853365463694

Estacion:  PintadoR
Nombre: Gerson Senger
Ratio:  0,764793746160174

Estacion:  PintadoR
Nombre: Cathy Robel
Ratio:  0,769028606818066

Estacion:  PintadoR
Nombre: Melvina Davis
Ratio:  0,78236629805942

Estacion:  PintadoR
Nombre: Eric Graham
Ratio:  0,923613663003673

Estacion:  PintadoR
Nombre: Chadrick Auer
Ratio:  0,970619039424704

Estacion:  PintadoR
Nombre: Deborah Ullrich
Ratio:  0,984674221020881

