Fitness de poblacion inicial: 42,7534966998962
Fitness de mejor solucion: 29,3286219621113
TIEMPO: 00:01:45.8709227
Estacion:  MoldeadoC
Nombre: Eric Graham
Ratio:  0,509696774011429

Estacion:  MoldeadoC
Nombre: Andre Ritchie
Ratio:  0,518370561553708

Estacion:  MoldeadoC
Nombre: Ned Beier
Ratio:  0,52167784015248

Estacion:  MoldeadoC
Nombre: Pierre Mertz
Ratio:  0,524143470699339

Estacion:  MoldeadoC
Nombre: Maudie Douglas
Ratio:  0,526395527484152

Estacion:  MoldeadoC
Nombre: Ansel Metz
Ratio:  0,526848874470187

Estacion:  MoldeadoC
Nombre: Tracy Kris
Ratio:  0,535879451421653

Estacion:  MoldeadoC
Nombre: Keeley Bradtke
Ratio:  0,540435477598591

Estacion:  MoldeadoC
Nombre: Finn Gleason
Ratio:  0,561309834147179

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Aurelia Heathcote
Ratio:  0,608661105148395

Estacion:  MoldeadoC
Nombre: Estel White
Ratio:  0,614150909287162

Estacion:  MoldeadoC
Nombre: Melvina Davis
Ratio:  0,623960157316416

Estacion:  MoldeadoC
Nombre: Geovany Stiedemann
Ratio:  0,638271997605881

Estacion:  MoldeadoC
Nombre: Damian Goyette
Ratio:  0,649499919374835

Estacion:  MoldeadoC
Nombre: Milford Lindgren
Ratio:  0,70365083874162

Estacion:  MoldeadoC
Nombre: Jerrod Goldner
Ratio:  0,7143678239886

Estacion:  MoldeadoC
Nombre: Nellie Olson
Ratio:  0,739439232438231

Estacion:  MoldeadoC
Nombre: Roy Leffler
Ratio:  0,75262215818191

Estacion:  MoldeadoC
Nombre: Lexi Beahan
Ratio:  0,76111714060627

Estacion:  MoldeadoC
Nombre: Chasity Ortiz
Ratio:  0,764020475385906

Estacion:  MoldeadoC
Nombre: Adaline Collins
Ratio:  0,7650021845557

Estacion:  MoldeadoC
Nombre: Taryn Johnson
Ratio:  0,770906640074136

Estacion:  MoldeadoC
Nombre: Krista Conroy
Ratio:  0,806352374420211

Estacion:  MoldeadoC
Nombre: Sincere Carter
Ratio:  0,812787909488337

Estacion:  MoldeadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,818184055718581

Estacion:  MoldeadoC
Nombre: Ludie Cruickshank
Ratio:  0,825420737368179

Estacion:  MoldeadoC
Nombre: Elouise Hansen
Ratio:  0,825718597249676

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Gregory Cole
Ratio:  0,839300320328756

Estacion:  MoldeadoC
Nombre: Marcelle Bergnaum
Ratio:  0,851109383728963

Estacion:  MoldeadoC
Nombre: Anya Grimes
Ratio:  0,861354644219673

Estacion:  MoldeadoC
Nombre: Akeem Lemke
Ratio:  0,86212546741724

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Ellis Blanda
Ratio:  0,875841700597971

Estacion:  MoldeadoC
Nombre: Gabriel Hessel
Ratio:  0,879810091136318

Estacion:  MoldeadoC
Nombre: Cordie Morar
Ratio:  0,886230665268411

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0,925994540359244

Estacion:  MoldeadoC
Nombre: Abbie Smith
Ratio:  0,935805937850867

Estacion:  MoldeadoC
Nombre: Hailey Parisian
Ratio:  0,938002358243742

Estacion:  MoldeadoC
Nombre: Elwyn Kiehn
Ratio:  0,938549784069859

Estacion:  MoldeadoC
Nombre: Oswald Wolff
Ratio:  0,93912993867181

Estacion:  MoldeadoC
Nombre: Kelvin Schumm
Ratio:  0,947375505183824

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0,956143458827474

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  PintadoC
Nombre: Gerson Senger
Ratio:  0,557268689220875

Estacion:  PintadoC
Nombre: Henderson Schinner
Ratio:  0,601139191980788

Estacion:  PintadoC
Nombre: Gabriella Tremblay
Ratio:  0,634397135140771

Estacion:  PintadoC
Nombre: Jose Powlowski
Ratio:  0,666370452561146

Estacion:  PintadoC
Nombre: Orland Krajcik
Ratio:  0,690773734104515

Estacion:  PintadoC
Nombre: Charlie Mueller
Ratio:  0,721523194062135

Estacion:  PintadoC
Nombre: Ettie Jacobson
Ratio:  0,763335049840805

Estacion:  PintadoC
Nombre: Amie Brakus
Ratio:  0,832867196140926

Estacion:  PintadoC
Nombre: Elyse Collier
Ratio:  0,840923905423795

Estacion:  PintadoC
Nombre: Genoveva Corwin
Ratio:  0,908619390683528

Estacion:  PintadoC
Nombre: Bernadine Aufderhar
Ratio:  0,923796792559597

Estacion:  PintadoC
Nombre: Madisen Hagenes
Ratio:  0,967172144303214

Estacion:  PintadoC
Nombre: Corrine Hackett
Ratio:  0,973935337797163

Estacion:  PintadoC
Nombre: Myrl Collins
Ratio:  0,977283017968469

Estacion:  PintadoC
Nombre: Milan Dibbert
Ratio:  0,993148690412179

Estacion:  Horneado
Nombre: Chadrick Auer
Ratio:  0,51383574464953

Estacion:  Horneado
Nombre: Saul Roob
Ratio:  0,856907872890439

Estacion:  Horneado
Nombre: Shyann Parker
Ratio:  0,900643156943624

Estacion:  Horneado
Nombre: Tyrese Waelchi
Ratio:  0,914455112854776

Estacion:  Horneado
Nombre: Liliane West
Ratio:  0,975568560474865

Estacion:  Horneado
Nombre: Nyasia Ward
Ratio:  0,984859917041707

Estacion:  Tallado
Nombre: Catharine Spinka
Ratio:  0,695187549490391

Estacion:  Tallado
Nombre: Adan Howell
Ratio:  0,901491475424447

Estacion:  MoldeadoR
Nombre: Albin Bins
Ratio:  0,557337187393161

Estacion:  MoldeadoR
Nombre: Alphonso Ebert
Ratio:  0,643493677821201

Estacion:  MoldeadoR
Nombre: Berniece Kreiger
Ratio:  0,651845612559548

Estacion:  MoldeadoR
Nombre: Denis Kemmer
Ratio:  0,715012203838576

Estacion:  MoldeadoR
Nombre: Violet Parisian
Ratio:  0,751480423885031

Estacion:  MoldeadoR
Nombre: Jarrod Koepp
Ratio:  0,773133853336938

Estacion:  MoldeadoR
Nombre: Millie Graham
Ratio:  0,790619117379638

Estacion:  MoldeadoR
Nombre: Emilia Upton
Ratio:  0,817206335259788

Estacion:  MoldeadoR
Nombre: Warren Jerde
Ratio:  0,82915617947568

Estacion:  MoldeadoR
Nombre: Van Welch
Ratio:  0,83508960668395

Estacion:  MoldeadoR
Nombre: Casandra King
Ratio:  0,84638102933726

Estacion:  MoldeadoR
Nombre: Misty Abbott
Ratio:  0,859020041402477

Estacion:  MoldeadoR
Nombre: Deborah Ullrich
Ratio:  0,913218222846083

Estacion:  MoldeadoR
Nombre: Cathy Robel
Ratio:  0,938614954097779

Estacion:  MoldeadoR
Nombre: Juanita Heaney
Ratio:  0,940405786502336

Estacion:  MoldeadoR
Nombre: Chauncey Boehm
Ratio:  0,960452058181951

Estacion:  MoldeadoR
Nombre: Candelario Mertz
Ratio:  0,990206744216763

Estacion:  PintadoR
Nombre: Webster Paucek
Ratio:  0,546832994802872

Estacion:  PintadoR
Nombre: Stan Friesen
Ratio:  0,590828051520829

Estacion:  PintadoR
Nombre: Lavonne Mann
Ratio:  0,619999118771839

Estacion:  PintadoR
Nombre: Kay Connelly
Ratio:  0,662736896656702

Estacion:  PintadoR
Nombre: Thomas MacGyver
Ratio:  0,897355806511605

Estacion:  PintadoR
Nombre: Nigel Gorczany
Ratio:  0,907826267533723

Estacion:  PintadoR
Nombre: Veda Hermiston
Ratio:  0,935018263689593

Estacion:  PintadoR
Nombre: Liliane Kessler
Ratio:  0,950011347885877

Estacion:  PintadoR
Nombre: Dora Moen
Ratio:  0,952973658334805

Estacion:  PintadoR
Nombre: Cristal Bradtke
Ratio:  0,961114201173081

Estacion:  PintadoR
Nombre: Kailey Tremblay
Ratio:  0,981912894943805

Estacion:  PintadoR
Nombre: Leilani Wunsch
Ratio:  0,98492568676451

Estacion:  PintadoR
Nombre: Maye Funk
Ratio:  0,991514572673032

