Fitness de poblacion inicial: 41,7299707048579
Fitness de mejor solucion: 27,2668700003207
TIEMPO: 00:01:53.7006410
Estacion:  MoldeadoC
Nombre: Ned Beier
Ratio:  0,52167784015248

Estacion:  MoldeadoC
Nombre: Charlie Mueller
Ratio:  0,521678655767087

Estacion:  MoldeadoC
Nombre: Pierre Mertz
Ratio:  0,524143470699339

Estacion:  MoldeadoC
Nombre: Tracy Kris
Ratio:  0,535879451421653

Estacion:  MoldeadoC
Nombre: Liliane West
Ratio:  0,540636252845341

Estacion:  MoldeadoC
Nombre: Finn Gleason
Ratio:  0,561309834147179

Estacion:  MoldeadoC
Nombre: Jose Powlowski
Ratio:  0,576007534876887

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Genoveva Corwin
Ratio:  0,588765889136584

Estacion:  MoldeadoC
Nombre: Orland Krajcik
Ratio:  0,640754833491263

Estacion:  MoldeadoC
Nombre: Millie Graham
Ratio:  0,684210942401422

Estacion:  MoldeadoC
Nombre: Milford Lindgren
Ratio:  0,70365083874162

Estacion:  MoldeadoC
Nombre: Jerrod Goldner
Ratio:  0,7143678239886

Estacion:  MoldeadoC
Nombre: Juanita Heaney
Ratio:  0,714586763354018

Estacion:  MoldeadoC
Nombre: Misty Abbott
Ratio:  0,727022582878368

Estacion:  MoldeadoC
Nombre: Lavonne Mann
Ratio:  0,73391783648875

Estacion:  MoldeadoC
Nombre: Nellie Olson
Ratio:  0,739439232438231

Estacion:  MoldeadoC
Nombre: Tyrese Waelchi
Ratio:  0,754415575329654

Estacion:  MoldeadoC
Nombre: Adaline Collins
Ratio:  0,7650021845557

Estacion:  MoldeadoC
Nombre: Kay Connelly
Ratio:  0,790861207478631

Estacion:  MoldeadoC
Nombre: Warren Jerde
Ratio:  0,800603952704589

Estacion:  MoldeadoC
Nombre: Thomas MacGyver
Ratio:  0,803454832093452

Estacion:  MoldeadoC
Nombre: Krista Conroy
Ratio:  0,806352374420211

Estacion:  MoldeadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,818184055718581

Estacion:  MoldeadoC
Nombre: Ludie Cruickshank
Ratio:  0,825420737368179

Estacion:  MoldeadoC
Nombre: Elouise Hansen
Ratio:  0,825718597249676

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Gabriella Tremblay
Ratio:  0,834770361190498

Estacion:  MoldeadoC
Nombre: Gregory Cole
Ratio:  0,839300320328756

Estacion:  MoldeadoC
Nombre: Anya Grimes
Ratio:  0,861354644219673

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0,868689576494216

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0,925994540359244

Estacion:  MoldeadoC
Nombre: Dora Moen
Ratio:  0,934947719938287

Estacion:  MoldeadoC
Nombre: Hailey Parisian
Ratio:  0,938002358243742

Estacion:  MoldeadoC
Nombre: Oswald Wolff
Ratio:  0,93912993867181

Estacion:  MoldeadoC
Nombre: Kelvin Schumm
Ratio:  0,947375505183824

Estacion:  MoldeadoC
Nombre: Maye Funk
Ratio:  0,971388572942751

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  MoldeadoC
Nombre: Madisen Hagenes
Ratio:  0,995557259409671

Estacion:  PintadoC
Nombre: Denis Kemmer
Ratio:  0,588856316346

Estacion:  PintadoC
Nombre: Roy Leffler
Ratio:  0,666599440125072

Estacion:  PintadoC
Nombre: Amie Brakus
Ratio:  0,832867196140926

Estacion:  PintadoC
Nombre: Candelario Mertz
Ratio:  0,860957152099746

Estacion:  PintadoC
Nombre: Abbie Smith
Ratio:  0,915872676995802

Estacion:  PintadoC
Nombre: Bernadine Aufderhar
Ratio:  0,923796792559597

Estacion:  PintadoC
Nombre: Melvina Davis
Ratio:  0,951709187644438

Estacion:  PintadoC
Nombre: Elwyn Kiehn
Ratio:  0,964826912595396

Estacion:  PintadoC
Nombre: Milan Dibbert
Ratio:  0,993148690412179

Estacion:  PintadoC
Nombre: Kailey Tremblay
Ratio:  0,998575694330477

Estacion:  Horneado
Nombre: Nigel Gorczany
Ratio:  0,525888625939702

Estacion:  Horneado
Nombre: Elyse Collier
Ratio:  0,749739588925706

Estacion:  Horneado
Nombre: Albin Bins
Ratio:  0,828747930231773

Estacion:  Horneado
Nombre: Damian Goyette
Ratio:  0,851950950536097

Estacion:  Horneado
Nombre: Shyann Parker
Ratio:  0,900643156943624

Estacion:  Horneado
Nombre: Jarrod Koepp
Ratio:  0,949381501748952

Estacion:  Horneado
Nombre: Geovany Stiedemann
Ratio:  0,964701871291289

Estacion:  Horneado
Nombre: Nyasia Ward
Ratio:  0,984859917041707

Estacion:  Tallado
Nombre: Berniece Kreiger
Ratio:  0,690077994920027

Estacion:  Tallado
Nombre: Cordie Morar
Ratio:  0,934850606684221

Estacion:  MoldeadoR
Nombre: Corrine Hackett
Ratio:  0,512647224700944

Estacion:  MoldeadoR
Nombre: Webster Paucek
Ratio:  0,552778968474542

Estacion:  MoldeadoR
Nombre: Akeem Lemke
Ratio:  0,626283880438717

Estacion:  MoldeadoR
Nombre: Alphonso Ebert
Ratio:  0,643493677821201

Estacion:  MoldeadoR
Nombre: Estel White
Ratio:  0,659028518651554

Estacion:  MoldeadoR
Nombre: Henderson Schinner
Ratio:  0,663108718656936

Estacion:  MoldeadoR
Nombre: Leila Quigley
Ratio:  0,687934829274171

Estacion:  MoldeadoR
Nombre: Gerson Senger
Ratio:  0,729070681103392

Estacion:  MoldeadoR
Nombre: Violet Parisian
Ratio:  0,751480423885031

Estacion:  MoldeadoR
Nombre: Stan Friesen
Ratio:  0,766170206171341

Estacion:  MoldeadoR
Nombre: Eric Graham
Ratio:  0,788271720323294

Estacion:  MoldeadoR
Nombre: Emilia Upton
Ratio:  0,817206335259788

Estacion:  MoldeadoR
Nombre: Van Welch
Ratio:  0,83508960668395

Estacion:  MoldeadoR
Nombre: Taryn Johnson
Ratio:  0,870809387582768

Estacion:  MoldeadoR
Nombre: Ettie Jacobson
Ratio:  0,884600744479658

Estacion:  MoldeadoR
Nombre: Myrl Collins
Ratio:  0,906500906756285

Estacion:  MoldeadoR
Nombre: Deborah Ullrich
Ratio:  0,913218222846083

Estacion:  MoldeadoR
Nombre: Lexi Beahan
Ratio:  0,932548398863866

Estacion:  MoldeadoR
Nombre: Cathy Robel
Ratio:  0,938614954097779

Estacion:  MoldeadoR
Nombre: Marcelle Bergnaum
Ratio:  0,93928014951459

Estacion:  MoldeadoR
Nombre: Chasity Ortiz
Ratio:  0,945082084094332

Estacion:  MoldeadoR
Nombre: Chauncey Boehm
Ratio:  0,960452058181951

Estacion:  MoldeadoR
Nombre: Adan Howell
Ratio:  0,999506740447992

Estacion:  PintadoR
Nombre: Gabriel Hessel
Ratio:  0,588831435588179

Estacion:  PintadoR
Nombre: Keeley Bradtke
Ratio:  0,625199841248563

Estacion:  PintadoR
Nombre: Ansel Metz
Ratio:  0,721439351970406

Estacion:  PintadoR
Nombre: Aurelia Heathcote
Ratio:  0,829511143688013

Estacion:  PintadoR
Nombre: Ellis Blanda
Ratio:  0,860970352596234

Estacion:  PintadoR
Nombre: Teagan Dare
Ratio:  0,866886845712164

Estacion:  PintadoR
Nombre: Sincere Carter
Ratio:  0,918248291752566

Estacion:  PintadoR
Nombre: Veda Hermiston
Ratio:  0,935018263689593

Estacion:  PintadoR
Nombre: Andre Ritchie
Ratio:  0,93736279566694

Estacion:  PintadoR
Nombre: Maudie Douglas
Ratio:  0,948007597983882

Estacion:  PintadoR
Nombre: Liliane Kessler
Ratio:  0,950011347885877

Estacion:  PintadoR
Nombre: Chadrick Auer
Ratio:  0,970619039424704

Estacion:  PintadoR
Nombre: Leilani Wunsch
Ratio:  0,98492568676451

