Fitness de poblacion inicial: 42,5078631641607
Fitness de mejor solucion: 30,6645287814828
TIEMPO: 00:01:56.3841232
Estacion:  MoldeadoC
Nombre: Andre Ritchie
Ratio:  0,518370561553708

Estacion:  MoldeadoC
Nombre: Elyse Collier
Ratio:  0,521668059973342

Estacion:  MoldeadoC
Nombre: Ned Beier
Ratio:  0,52167784015248

Estacion:  MoldeadoC
Nombre: Pierre Mertz
Ratio:  0,524143470699339

Estacion:  MoldeadoC
Nombre: Liliane West
Ratio:  0,540636252845341

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Leilani Wunsch
Ratio:  0,60361218128262

Estacion:  MoldeadoC
Nombre: Melvina Davis
Ratio:  0,623960157316416

Estacion:  MoldeadoC
Nombre: Emilia Upton
Ratio:  0,681975442940796

Estacion:  MoldeadoC
Nombre: Millie Graham
Ratio:  0,684210942401422

Estacion:  MoldeadoC
Nombre: Shyann Parker
Ratio:  0,698734767776793

Estacion:  MoldeadoC
Nombre: Milan Dibbert
Ratio:  0,699772294530406

Estacion:  MoldeadoC
Nombre: Henderson Schinner
Ratio:  0,70882631834711

Estacion:  MoldeadoC
Nombre: Jerrod Goldner
Ratio:  0,7143678239886

Estacion:  MoldeadoC
Nombre: Juanita Heaney
Ratio:  0,714586763354018

Estacion:  MoldeadoC
Nombre: Corrine Hackett
Ratio:  0,726121621704452

Estacion:  MoldeadoC
Nombre: Lavonne Mann
Ratio:  0,73391783648875

Estacion:  MoldeadoC
Nombre: Stan Friesen
Ratio:  0,750692421985589

Estacion:  MoldeadoC
Nombre: Roy Leffler
Ratio:  0,75262215818191

Estacion:  MoldeadoC
Nombre: Tyrese Waelchi
Ratio:  0,754415575329654

Estacion:  MoldeadoC
Nombre: Chasity Ortiz
Ratio:  0,764020475385906

Estacion:  MoldeadoC
Nombre: Berniece Kreiger
Ratio:  0,78783923680783

Estacion:  MoldeadoC
Nombre: Thomas MacGyver
Ratio:  0,803454832093452

Estacion:  MoldeadoC
Nombre: Sincere Carter
Ratio:  0,812787909488337

Estacion:  MoldeadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,818184055718581

Estacion:  MoldeadoC
Nombre: Ludie Cruickshank
Ratio:  0,825420737368179

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Gabriella Tremblay
Ratio:  0,834770361190498

Estacion:  MoldeadoC
Nombre: Gregory Cole
Ratio:  0,839300320328756

Estacion:  MoldeadoC
Nombre: Marcelle Bergnaum
Ratio:  0,851109383728963

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0,868689576494216

Estacion:  MoldeadoC
Nombre: Chauncey Boehm
Ratio:  0,869262850345978

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Ellis Blanda
Ratio:  0,875841700597971

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Adan Howell
Ratio:  0,909619957058669

Estacion:  MoldeadoC
Nombre: Van Welch
Ratio:  0,91321964524076

Estacion:  MoldeadoC
Nombre: Abbie Smith
Ratio:  0,935805937850867

Estacion:  MoldeadoC
Nombre: Elwyn Kiehn
Ratio:  0,938549784069859

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0,956143458827474

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Maye Funk
Ratio:  0,971388572942751

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  PintadoC
Nombre: Maudie Douglas
Ratio:  0,586188716632405

Estacion:  PintadoC
Nombre: Estel White
Ratio:  0,625130277096405

Estacion:  PintadoC
Nombre: Neal Dibbert
Ratio:  0,765270649562617

Estacion:  PintadoC
Nombre: Nyasia Ward
Ratio:  0,776349415360959

Estacion:  PintadoC
Nombre: Lexi Beahan
Ratio:  0,8046923751201

Estacion:  PintadoC
Nombre: Krista Conroy
Ratio:  0,889067204981753

Estacion:  PintadoC
Nombre: Ansel Metz
Ratio:  0,943868493228347

Estacion:  PintadoC
Nombre: Madisen Hagenes
Ratio:  0,967172144303214

Estacion:  PintadoC
Nombre: Myrl Collins
Ratio:  0,977283017968469

Estacion:  Horneado
Nombre: Charlie Mueller
Ratio:  0,646803196159461

Estacion:  Horneado
Nombre: Kailey Tremblay
Ratio:  0,683124886506876

Estacion:  Horneado
Nombre: Saul Roob
Ratio:  0,856907872890439

Estacion:  Horneado
Nombre: Violet Parisian
Ratio:  0,930398406294821

Estacion:  Horneado
Nombre: Veda Hermiston
Ratio:  0,935917436780232

Estacion:  Horneado
Nombre: Jarrod Koepp
Ratio:  0,949381501748952

Estacion:  Horneado
Nombre: Geovany Stiedemann
Ratio:  0,964701871291289

Estacion:  Horneado
Nombre: Gerson Senger
Ratio:  0,980222872446927

Estacion:  Horneado
Nombre: Ettie Jacobson
Ratio:  0,985309840631367

Estacion:  Horneado
Nombre: Jose Powlowski
Ratio:  0,995296082337119

Estacion:  Tallado
Nombre: Alphonso Ebert
Ratio:  0,546002471674562

Estacion:  Tallado
Nombre: Kay Connelly
Ratio:  0,693372606054644

Estacion:  Tallado
Nombre: Akeem Lemke
Ratio:  0,924716249564821

Estacion:  Tallado
Nombre: Denis Kemmer
Ratio:  0,934534255156481

Estacion:  Tallado
Nombre: Cordie Morar
Ratio:  0,934850606684221

Estacion:  Tallado
Nombre: Orland Krajcik
Ratio:  0,97033554059355

Estacion:  MoldeadoR
Nombre: Bernadine Aufderhar
Ratio:  0,511382198041392

Estacion:  MoldeadoR
Nombre: Kelvin Schumm
Ratio:  0,523739702726862

Estacion:  MoldeadoR
Nombre: Nellie Olson
Ratio:  0,654898729233459

Estacion:  MoldeadoR
Nombre: Hailey Parisian
Ratio:  0,662972856351507

Estacion:  MoldeadoR
Nombre: Chadrick Auer
Ratio:  0,695355231991477

Estacion:  MoldeadoR
Nombre: Genoveva Corwin
Ratio:  0,742048351712749

Estacion:  MoldeadoR
Nombre: Aurelia Heathcote
Ratio:  0,765154948126751

Estacion:  MoldeadoR
Nombre: Cristal Bradtke
Ratio:  0,793566656946438

Estacion:  MoldeadoR
Nombre: Warren Jerde
Ratio:  0,82915617947568

Estacion:  MoldeadoR
Nombre: Milford Lindgren
Ratio:  0,84271800224466

Estacion:  MoldeadoR
Nombre: Casandra King
Ratio:  0,84638102933726

Estacion:  MoldeadoR
Nombre: Misty Abbott
Ratio:  0,859020041402477

Estacion:  MoldeadoR
Nombre: Oswald Wolff
Ratio:  0,870425475318008

Estacion:  MoldeadoR
Nombre: Taryn Johnson
Ratio:  0,870809387582768

Estacion:  MoldeadoR
Nombre: Gabriel Hessel
Ratio:  0,921703119950343

Estacion:  MoldeadoR
Nombre: Adaline Collins
Ratio:  0,936492172747242

Estacion:  MoldeadoR
Nombre: Candelario Mertz
Ratio:  0,990206744216763

Estacion:  PintadoR
Nombre: Tracy Kris
Ratio:  0,512392536662247

Estacion:  PintadoR
Nombre: Webster Paucek
Ratio:  0,546832994802872

Estacion:  PintadoR
Nombre: Damian Goyette
Ratio:  0,591318340697073

Estacion:  PintadoR
Nombre: Keeley Bradtke
Ratio:  0,625199841248563

Estacion:  PintadoR
Nombre: Elouise Hansen
Ratio:  0,66551072392019

Estacion:  PintadoR
Nombre: Cathy Robel
Ratio:  0,769028606818066

Estacion:  PintadoR
Nombre: Finn Gleason
Ratio:  0,788572724592691

Estacion:  PintadoR
Nombre: Amie Brakus
Ratio:  0,824589422572209

Estacion:  PintadoR
Nombre: Albin Bins
Ratio:  0,869948270819764

Estacion:  PintadoR
Nombre: Nigel Gorczany
Ratio:  0,907826267533723

Estacion:  PintadoR
Nombre: Eric Graham
Ratio:  0,923613663003673

Estacion:  PintadoR
Nombre: Anya Grimes
Ratio:  0,92764824370847

Estacion:  PintadoR
Nombre: Liliane Kessler
Ratio:  0,950011347885877

Estacion:  PintadoR
Nombre: Dora Moen
Ratio:  0,952973658334805

Estacion:  PintadoR
Nombre: Deborah Ullrich
Ratio:  0,984674221020881

