Fitness de poblacion inicial: 42,7076879123981
Fitness de mejor solucion: 32,8879446870154
TIEMPO: 00:01:59.9789971
Estacion:  MoldeadoC
Nombre: Keeley Bradtke
Ratio:  0,540435477598591

Estacion:  MoldeadoC
Nombre: Chadrick Auer
Ratio:  0,553573290896183

Estacion:  MoldeadoC
Nombre: Albin Bins
Ratio:  0,555630835767036

Estacion:  MoldeadoC
Nombre: Ettie Jacobson
Ratio:  0,571673791832309

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Genoveva Corwin
Ratio:  0,588765889136584

Estacion:  MoldeadoC
Nombre: Veda Hermiston
Ratio:  0,590833396586525

Estacion:  MoldeadoC
Nombre: Melvina Davis
Ratio:  0,623960157316416

Estacion:  MoldeadoC
Nombre: Geovany Stiedemann
Ratio:  0,638271997605881

Estacion:  MoldeadoC
Nombre: Damian Goyette
Ratio:  0,649499919374835

Estacion:  MoldeadoC
Nombre: Webster Paucek
Ratio:  0,665429866345723

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0,675988569191532

Estacion:  MoldeadoC
Nombre: Milan Dibbert
Ratio:  0,699772294530406

Estacion:  MoldeadoC
Nombre: Nyasia Ward
Ratio:  0,70684830058177

Estacion:  MoldeadoC
Nombre: Henderson Schinner
Ratio:  0,70882631834711

Estacion:  MoldeadoC
Nombre: Jerrod Goldner
Ratio:  0,7143678239886

Estacion:  MoldeadoC
Nombre: Misty Abbott
Ratio:  0,727022582878368

Estacion:  MoldeadoC
Nombre: Lavonne Mann
Ratio:  0,73391783648875

Estacion:  MoldeadoC
Nombre: Nellie Olson
Ratio:  0,739439232438231

Estacion:  MoldeadoC
Nombre: Lexi Beahan
Ratio:  0,76111714060627

Estacion:  MoldeadoC
Nombre: Chasity Ortiz
Ratio:  0,764020475385906

Estacion:  MoldeadoC
Nombre: Adaline Collins
Ratio:  0,7650021845557

Estacion:  MoldeadoC
Nombre: Warren Jerde
Ratio:  0,800603952704589

Estacion:  MoldeadoC
Nombre: Thomas MacGyver
Ratio:  0,803454832093452

Estacion:  MoldeadoC
Nombre: Ludie Cruickshank
Ratio:  0,825420737368179

Estacion:  MoldeadoC
Nombre: Elouise Hansen
Ratio:  0,825718597249676

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Anya Grimes
Ratio:  0,861354644219673

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0,868689576494216

Estacion:  MoldeadoC
Nombre: Chauncey Boehm
Ratio:  0,869262850345978

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Van Welch
Ratio:  0,91321964524076

Estacion:  MoldeadoC
Nombre: Nigel Gorczany
Ratio:  0,914188836124636

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0,925994540359244

Estacion:  MoldeadoC
Nombre: Hailey Parisian
Ratio:  0,938002358243742

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  MoldeadoC
Nombre: Madisen Hagenes
Ratio:  0,995557259409671

Estacion:  PintadoC
Nombre: Ned Beier
Ratio:  0,536165711411343

Estacion:  PintadoC
Nombre: Gregory Cole
Ratio:  0,550017604438487

Estacion:  PintadoC
Nombre: Jarrod Koepp
Ratio:  0,59396505387925

Estacion:  PintadoC
Nombre: Roy Leffler
Ratio:  0,666599440125072

Estacion:  PintadoC
Nombre: Violet Parisian
Ratio:  0,82172713104549

Estacion:  PintadoC
Nombre: Bernadine Aufderhar
Ratio:  0,923796792559597

Estacion:  PintadoC
Nombre: Elwyn Kiehn
Ratio:  0,964826912595396

Estacion:  PintadoC
Nombre: Corrine Hackett
Ratio:  0,973935337797163

Estacion:  PintadoC
Nombre: Adan Howell
Ratio:  0,992182040127803

Estacion:  Horneado
Nombre: Liliane Kessler
Ratio:  0,633177271727797

Estacion:  Horneado
Nombre: Pierre Mertz
Ratio:  0,770228163380504

Estacion:  Horneado
Nombre: Ansel Metz
Ratio:  0,919624630959849

Estacion:  Horneado
Nombre: Berniece Kreiger
Ratio:  0,947504666797493

Estacion:  Horneado
Nombre: Gabriella Tremblay
Ratio:  0,969080297150263

Estacion:  Horneado
Nombre: Liliane West
Ratio:  0,975568560474865

Estacion:  Horneado
Nombre: Jose Powlowski
Ratio:  0,995296082337119

Estacion:  Tallado
Nombre: Andre Ritchie
Ratio:  0,662894003314504

Estacion:  Tallado
Nombre: Stan Friesen
Ratio:  0,668097812564506

Estacion:  Tallado
Nombre: Finn Gleason
Ratio:  0,784458636621694

Estacion:  Tallado
Nombre: Kailey Tremblay
Ratio:  0,787964498100577

Estacion:  Tallado
Nombre: Abbie Smith
Ratio:  0,900095224034424

Estacion:  Tallado
Nombre: Gerson Senger
Ratio:  0,913698674973144

Estacion:  Tallado
Nombre: Gabriel Hessel
Ratio:  0,957266166824709

Estacion:  MoldeadoR
Nombre: Kelvin Schumm
Ratio:  0,523739702726862

Estacion:  MoldeadoR
Nombre: Cornelius Hodkiewicz
Ratio:  0,544274400271314

Estacion:  MoldeadoR
Nombre: Maudie Douglas
Ratio:  0,561801730499095

Estacion:  MoldeadoR
Nombre: Tyrese Waelchi
Ratio:  0,589603960287797

Estacion:  MoldeadoR
Nombre: Akeem Lemke
Ratio:  0,626283880438717

Estacion:  MoldeadoR
Nombre: Tracy Kris
Ratio:  0,640991362016847

Estacion:  MoldeadoR
Nombre: Amie Brakus
Ratio:  0,655839329953133

Estacion:  MoldeadoR
Nombre: Estel White
Ratio:  0,659028518651554

Estacion:  MoldeadoR
Nombre: Shyann Parker
Ratio:  0,689863335967605

Estacion:  MoldeadoR
Nombre: Leilani Wunsch
Ratio:  0,700673002964423

Estacion:  MoldeadoR
Nombre: Denis Kemmer
Ratio:  0,715012203838576

Estacion:  MoldeadoR
Nombre: Millie Graham
Ratio:  0,790619117379638

Estacion:  MoldeadoR
Nombre: Milford Lindgren
Ratio:  0,84271800224466

Estacion:  MoldeadoR
Nombre: Sincere Carter
Ratio:  0,844204952192491

Estacion:  MoldeadoR
Nombre: Oswald Wolff
Ratio:  0,870425475318008

Estacion:  MoldeadoR
Nombre: Taryn Johnson
Ratio:  0,870809387582768

Estacion:  MoldeadoR
Nombre: Myrl Collins
Ratio:  0,906500906756285

Estacion:  MoldeadoR
Nombre: Deborah Ullrich
Ratio:  0,913218222846083

Estacion:  MoldeadoR
Nombre: Cathy Robel
Ratio:  0,938614954097779

Estacion:  MoldeadoR
Nombre: Juanita Heaney
Ratio:  0,940405786502336

Estacion:  MoldeadoR
Nombre: Candelario Mertz
Ratio:  0,990206744216763

Estacion:  PintadoR
Nombre: Krista Conroy
Ratio:  0,534095849897087

Estacion:  PintadoR
Nombre: Samantha Kozey
Ratio:  0,582188880425655

Estacion:  PintadoR
Nombre: Orland Krajcik
Ratio:  0,63174546518446

Estacion:  PintadoR
Nombre: Kay Connelly
Ratio:  0,662736896656702

Estacion:  PintadoR
Nombre: Casandra King
Ratio:  0,675482763690987

Estacion:  PintadoR
Nombre: Marcelle Bergnaum
Ratio:  0,738672402680098

Estacion:  PintadoR
Nombre: Aurelia Heathcote
Ratio:  0,829511143688013

Estacion:  PintadoR
Nombre: Ellis Blanda
Ratio:  0,860970352596234

Estacion:  PintadoR
Nombre: Teagan Dare
Ratio:  0,866886845712164

Estacion:  PintadoR
Nombre: Charlie Mueller
Ratio:  0,906072037435509

Estacion:  PintadoR
Nombre: Eric Graham
Ratio:  0,923613663003673

Estacion:  PintadoR
Nombre: Cordie Morar
Ratio:  0,925823841039014

Estacion:  PintadoR
Nombre: Dora Moen
Ratio:  0,952973658334805

Estacion:  PintadoR
Nombre: Elyse Collier
Ratio:  0,971634769492681

Estacion:  PintadoR
Nombre: Emilia Upton
Ratio:  0,982033666686174

Estacion:  PintadoR
Nombre: Maye Funk
Ratio:  0,991514572673032

