Fitness de poblacion inicial: 41,3021337912188
Fitness de mejor solucion: 27,7998441971203
TIEMPO: 00:01:49.1863385
Estacion:  MoldeadoC
Nombre: Eric Graham
Ratio:  0,509696774011429

Estacion:  MoldeadoC
Nombre: Andre Ritchie
Ratio:  0,518370561553708

Estacion:  MoldeadoC
Nombre: Ned Beier
Ratio:  0,52167784015248

Estacion:  MoldeadoC
Nombre: Charlie Mueller
Ratio:  0,521678655767087

Estacion:  MoldeadoC
Nombre: Maudie Douglas
Ratio:  0,526395527484152

Estacion:  MoldeadoC
Nombre: Tracy Kris
Ratio:  0,535879451421653

Estacion:  MoldeadoC
Nombre: Keeley Bradtke
Ratio:  0,540435477598591

Estacion:  MoldeadoC
Nombre: Gerson Senger
Ratio:  0,5439586777905

Estacion:  MoldeadoC
Nombre: Albin Bins
Ratio:  0,555630835767036

Estacion:  MoldeadoC
Nombre: Jose Powlowski
Ratio:  0,576007534876887

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Estel White
Ratio:  0,614150909287162

Estacion:  MoldeadoC
Nombre: Geovany Stiedemann
Ratio:  0,638271997605881

Estacion:  MoldeadoC
Nombre: Orland Krajcik
Ratio:  0,640754833491263

Estacion:  MoldeadoC
Nombre: Webster Paucek
Ratio:  0,665429866345723

Estacion:  MoldeadoC
Nombre: Millie Graham
Ratio:  0,684210942401422

Estacion:  MoldeadoC
Nombre: Bernadine Aufderhar
Ratio:  0,695126238668139

Estacion:  MoldeadoC
Nombre: Milan Dibbert
Ratio:  0,699772294530406

Estacion:  MoldeadoC
Nombre: Nyasia Ward
Ratio:  0,70684830058177

Estacion:  MoldeadoC
Nombre: Misty Abbott
Ratio:  0,727022582878368

Estacion:  MoldeadoC
Nombre: Lavonne Mann
Ratio:  0,73391783648875

Estacion:  MoldeadoC
Nombre: Roy Leffler
Ratio:  0,75262215818191

Estacion:  MoldeadoC
Nombre: Tyrese Waelchi
Ratio:  0,754415575329654

Estacion:  MoldeadoC
Nombre: Chasity Ortiz
Ratio:  0,764020475385906

Estacion:  MoldeadoC
Nombre: Adaline Collins
Ratio:  0,7650021845557

Estacion:  MoldeadoC
Nombre: Taryn Johnson
Ratio:  0,770906640074136

Estacion:  MoldeadoC
Nombre: Warren Jerde
Ratio:  0,800603952704589

Estacion:  MoldeadoC
Nombre: Thomas MacGyver
Ratio:  0,803454832093452

Estacion:  MoldeadoC
Nombre: Sincere Carter
Ratio:  0,812787909488337

Estacion:  MoldeadoC
Nombre: Amie Brakus
Ratio:  0,822691465522727

Estacion:  MoldeadoC
Nombre: Elouise Hansen
Ratio:  0,825718597249676

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Gregory Cole
Ratio:  0,839300320328756

Estacion:  MoldeadoC
Nombre: Candelario Mertz
Ratio:  0,86640205904216

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0,868689576494216

Estacion:  MoldeadoC
Nombre: Chauncey Boehm
Ratio:  0,869262850345978

Estacion:  MoldeadoC
Nombre: Ellis Blanda
Ratio:  0,875841700597971

Estacion:  MoldeadoC
Nombre: Gabriel Hessel
Ratio:  0,879810091136318

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Nigel Gorczany
Ratio:  0,914188836124636

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0,925994540359244

Estacion:  MoldeadoC
Nombre: Jarrod Koepp
Ratio:  0,926554580341776

Estacion:  MoldeadoC
Nombre: Elwyn Kiehn
Ratio:  0,938549784069859

Estacion:  MoldeadoC
Nombre: Kelvin Schumm
Ratio:  0,947375505183824

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0,956143458827474

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Harry Grady
Ratio:  0,987269491181892

Estacion:  MoldeadoC
Nombre: Myrl Collins
Ratio:  0,988741482556058

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  MoldeadoC
Nombre: Denis Kemmer
Ratio:  0,994117799568757

Estacion:  MoldeadoC
Nombre: Madisen Hagenes
Ratio:  0,995557259409671

Estacion:  PintadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,676988387451596

Estacion:  PintadoC
Nombre: Hailey Parisian
Ratio:  0,769154621387093

Estacion:  PintadoC
Nombre: Krista Conroy
Ratio:  0,889067204981753

Estacion:  PintadoC
Nombre: Shyann Parker
Ratio:  0,912686922043713

Estacion:  PintadoC
Nombre: Melvina Davis
Ratio:  0,951709187644438

Estacion:  PintadoC
Nombre: Corrine Hackett
Ratio:  0,973935337797163

Estacion:  PintadoC
Nombre: Kailey Tremblay
Ratio:  0,998575694330477

Estacion:  Horneado
Nombre: Liliane Kessler
Ratio:  0,633177271727797

Estacion:  Horneado
Nombre: Samantha Kozey
Ratio:  0,751567830213042

Estacion:  Horneado
Nombre: Ludie Cruickshank
Ratio:  0,890111676097813

Estacion:  Horneado
Nombre: Ettie Jacobson
Ratio:  0,985309840631367

Estacion:  MoldeadoR
Nombre: Jerrod Goldner
Ratio:  0,516900248724189

Estacion:  MoldeadoR
Nombre: Ansel Metz
Ratio:  0,527382272643959

Estacion:  MoldeadoR
Nombre: Dora Moen
Ratio:  0,587825179543106

Estacion:  MoldeadoR
Nombre: Alphonso Ebert
Ratio:  0,643493677821201

Estacion:  MoldeadoR
Nombre: Damian Goyette
Ratio:  0,649166500044502

Estacion:  MoldeadoR
Nombre: Berniece Kreiger
Ratio:  0,651845612559548

Estacion:  MoldeadoR
Nombre: Nellie Olson
Ratio:  0,654898729233459

Estacion:  MoldeadoR
Nombre: Kay Connelly
Ratio:  0,660654354352804

Estacion:  MoldeadoR
Nombre: Henderson Schinner
Ratio:  0,663108718656936

Estacion:  MoldeadoR
Nombre: Gabriella Tremblay
Ratio:  0,708675547928906

Estacion:  MoldeadoR
Nombre: Violet Parisian
Ratio:  0,751480423885031

Estacion:  MoldeadoR
Nombre: Aurelia Heathcote
Ratio:  0,765154948126751

Estacion:  MoldeadoR
Nombre: Stan Friesen
Ratio:  0,766170206171341

Estacion:  MoldeadoR
Nombre: Oswald Wolff
Ratio:  0,870425475318008

Estacion:  MoldeadoR
Nombre: Abbie Smith
Ratio:  0,877086785798209

Estacion:  MoldeadoR
Nombre: Veda Hermiston
Ratio:  0,894371835998125

Estacion:  MoldeadoR
Nombre: Pierre Mertz
Ratio:  0,898793947599509

Estacion:  MoldeadoR
Nombre: Deborah Ullrich
Ratio:  0,913218222846083

Estacion:  MoldeadoR
Nombre: Lexi Beahan
Ratio:  0,932548398863866

Estacion:  MoldeadoR
Nombre: Cathy Robel
Ratio:  0,938614954097779

Estacion:  MoldeadoR
Nombre: Marcelle Bergnaum
Ratio:  0,93928014951459

Estacion:  MoldeadoR
Nombre: Adan Howell
Ratio:  0,999506740447992

Estacion:  PintadoR
Nombre: Akeem Lemke
Ratio:  0,563530956521222

Estacion:  PintadoR
Nombre: Juanita Heaney
Ratio:  0,615336971260413

Estacion:  PintadoR
Nombre: Lourdes Fay
Ratio:  0,728556780231138

Estacion:  PintadoR
Nombre: Van Welch
Ratio:  0,729421047840353

Estacion:  PintadoR
Nombre: Milford Lindgren
Ratio:  0,74617118744516

Estacion:  PintadoR
Nombre: Finn Gleason
Ratio:  0,788572724592691

Estacion:  PintadoR
Nombre: Genoveva Corwin
Ratio:  0,86907092859425

Estacion:  PintadoR
Nombre: Cordie Morar
Ratio:  0,925823841039014

Estacion:  PintadoR
Nombre: Anya Grimes
Ratio:  0,92764824370847

Estacion:  PintadoR
Nombre: Liliane West
Ratio:  0,954086465467433

Estacion:  PintadoR
Nombre: Cristal Bradtke
Ratio:  0,961114201173081

Estacion:  PintadoR
Nombre: Chadrick Auer
Ratio:  0,970619039424704

Estacion:  PintadoR
Nombre: Elyse Collier
Ratio:  0,971634769492681

Estacion:  PintadoR
Nombre: Emilia Upton
Ratio:  0,982033666686174

Estacion:  PintadoR
Nombre: Leilani Wunsch
Ratio:  0,98492568676451

Estacion:  PintadoR
Nombre: Maye Funk
Ratio:  0,991514572673032

