Fitness de poblacion inicial: 41,8635138685007
Fitness de mejor solucion: 30,5235916285702
TIEMPO: 00:01:51.1063841
Estacion:  MoldeadoC
Nombre: Andre Ritchie
Ratio:  0,518370561553708

Estacion:  MoldeadoC
Nombre: Elyse Collier
Ratio:  0,521668059973342

Estacion:  MoldeadoC
Nombre: Charlie Mueller
Ratio:  0,521678655767087

Estacion:  MoldeadoC
Nombre: Maudie Douglas
Ratio:  0,526395527484152

Estacion:  MoldeadoC
Nombre: Liliane West
Ratio:  0,540636252845341

Estacion:  MoldeadoC
Nombre: Finn Gleason
Ratio:  0,561309834147179

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Liliane Kessler
Ratio:  0,586889688441204

Estacion:  MoldeadoC
Nombre: Leilani Wunsch
Ratio:  0,60361218128262

Estacion:  MoldeadoC
Nombre: Aurelia Heathcote
Ratio:  0,608661105148395

Estacion:  MoldeadoC
Nombre: Estel White
Ratio:  0,614150909287162

Estacion:  MoldeadoC
Nombre: Orland Krajcik
Ratio:  0,640754833491263

Estacion:  MoldeadoC
Nombre: Damian Goyette
Ratio:  0,649499919374835

Estacion:  MoldeadoC
Nombre: Deborah Ullrich
Ratio:  0,653246349325632

Estacion:  MoldeadoC
Nombre: Webster Paucek
Ratio:  0,665429866345723

Estacion:  MoldeadoC
Nombre: Alphonso Ebert
Ratio:  0,675988569191532

Estacion:  MoldeadoC
Nombre: Bernadine Aufderhar
Ratio:  0,695126238668139

Estacion:  MoldeadoC
Nombre: Milford Lindgren
Ratio:  0,70365083874162

Estacion:  MoldeadoC
Nombre: Nyasia Ward
Ratio:  0,70684830058177

Estacion:  MoldeadoC
Nombre: Juanita Heaney
Ratio:  0,714586763354018

Estacion:  MoldeadoC
Nombre: Corrine Hackett
Ratio:  0,726121621704452

Estacion:  MoldeadoC
Nombre: Misty Abbott
Ratio:  0,727022582878368

Estacion:  MoldeadoC
Nombre: Roy Leffler
Ratio:  0,75262215818191

Estacion:  MoldeadoC
Nombre: Tyrese Waelchi
Ratio:  0,754415575329654

Estacion:  MoldeadoC
Nombre: Chasity Ortiz
Ratio:  0,764020475385906

Estacion:  MoldeadoC
Nombre: Adaline Collins
Ratio:  0,7650021845557

Estacion:  MoldeadoC
Nombre: Taryn Johnson
Ratio:  0,770906640074136

Estacion:  MoldeadoC
Nombre: Kay Connelly
Ratio:  0,790861207478631

Estacion:  MoldeadoC
Nombre: Warren Jerde
Ratio:  0,800603952704589

Estacion:  MoldeadoC
Nombre: Thomas MacGyver
Ratio:  0,803454832093452

Estacion:  MoldeadoC
Nombre: Gabriella Tremblay
Ratio:  0,834770361190498

Estacion:  MoldeadoC
Nombre: Anya Grimes
Ratio:  0,861354644219673

Estacion:  MoldeadoC
Nombre: Akeem Lemke
Ratio:  0,86212546741724

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Gabriel Hessel
Ratio:  0,879810091136318

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Adan Howell
Ratio:  0,909619957058669

Estacion:  MoldeadoC
Nombre: Nigel Gorczany
Ratio:  0,914188836124636

Estacion:  MoldeadoC
Nombre: Jarrod Koepp
Ratio:  0,926554580341776

Estacion:  MoldeadoC
Nombre: Abbie Smith
Ratio:  0,935805937850867

Estacion:  MoldeadoC
Nombre: Hailey Parisian
Ratio:  0,938002358243742

Estacion:  MoldeadoC
Nombre: Elwyn Kiehn
Ratio:  0,938549784069859

Estacion:  MoldeadoC
Nombre: Oswald Wolff
Ratio:  0,93912993867181

Estacion:  MoldeadoC
Nombre: Maye Funk
Ratio:  0,971388572942751

Estacion:  MoldeadoC
Nombre: Cristal Bradtke
Ratio:  0,978399807397626

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  MoldeadoC
Nombre: Denis Kemmer
Ratio:  0,994117799568757

Estacion:  PintadoC
Nombre: Elouise Hansen
Ratio:  0,63099675169767

Estacion:  PintadoC
Nombre: Jose Powlowski
Ratio:  0,666370452561146

Estacion:  PintadoC
Nombre: Krista Conroy
Ratio:  0,889067204981753

Estacion:  PintadoC
Nombre: Shyann Parker
Ratio:  0,912686922043713

Estacion:  PintadoC
Nombre: Ansel Metz
Ratio:  0,943868493228347

Estacion:  PintadoC
Nombre: Myrl Collins
Ratio:  0,977283017968469

Estacion:  PintadoC
Nombre: Milan Dibbert
Ratio:  0,993148690412179

Estacion:  Horneado
Nombre: Casandra King
Ratio:  0,549567981385213

Estacion:  Horneado
Nombre: Gregory Cole
Ratio:  0,769219608711828

Estacion:  Horneado
Nombre: Albin Bins
Ratio:  0,828747930231773

Estacion:  Horneado
Nombre: Lavonne Mann
Ratio:  0,866210940747385

Estacion:  Horneado
Nombre: Alba Bradtke
Ratio:  0,930849037645391

Estacion:  Horneado
Nombre: Gerson Senger
Ratio:  0,980222872446927

Estacion:  Horneado
Nombre: Ettie Jacobson
Ratio:  0,985309840631367

Estacion:  Tallado
Nombre: Tracy Kris
Ratio:  0,868258095332659

Estacion:  Tallado
Nombre: Jerrod Goldner
Ratio:  0,878353380963474

Estacion:  Tallado
Nombre: Millie Graham
Ratio:  0,917894939846353

Estacion:  Tallado
Nombre: Sincere Carter
Ratio:  0,95729145237385

Estacion:  MoldeadoR
Nombre: Cornelius Hodkiewicz
Ratio:  0,544274400271314

Estacion:  MoldeadoR
Nombre: Ellis Blanda
Ratio:  0,550589603234753

Estacion:  MoldeadoR
Nombre: Dora Moen
Ratio:  0,587825179543106

Estacion:  MoldeadoR
Nombre: Teagan Dare
Ratio:  0,624550691927745

Estacion:  MoldeadoR
Nombre: Geovany Stiedemann
Ratio:  0,628061543075406

Estacion:  MoldeadoR
Nombre: Nellie Olson
Ratio:  0,654898729233459

Estacion:  MoldeadoR
Nombre: Neal Dibbert
Ratio:  0,716506886876782

Estacion:  MoldeadoR
Nombre: Ludie Cruickshank
Ratio:  0,735736617773206

Estacion:  MoldeadoR
Nombre: Genoveva Corwin
Ratio:  0,742048351712749

Estacion:  MoldeadoR
Nombre: Stan Friesen
Ratio:  0,766170206171341

Estacion:  MoldeadoR
Nombre: Kailey Tremblay
Ratio:  0,788081175710594

Estacion:  MoldeadoR
Nombre: Eric Graham
Ratio:  0,788271720323294

Estacion:  MoldeadoR
Nombre: Emilia Upton
Ratio:  0,817206335259788

Estacion:  MoldeadoR
Nombre: Van Welch
Ratio:  0,83508960668395

Estacion:  MoldeadoR
Nombre: Cordie Morar
Ratio:  0,889870152717842

Estacion:  MoldeadoR
Nombre: Ned Beier
Ratio:  0,898165289421308

Estacion:  MoldeadoR
Nombre: Pierre Mertz
Ratio:  0,898793947599509

Estacion:  MoldeadoR
Nombre: Madisen Hagenes
Ratio:  0,908586999534541

Estacion:  MoldeadoR
Nombre: Lexi Beahan
Ratio:  0,932548398863866

Estacion:  MoldeadoR
Nombre: Cathy Robel
Ratio:  0,938614954097779

Estacion:  MoldeadoR
Nombre: Marcelle Bergnaum
Ratio:  0,93928014951459

Estacion:  MoldeadoR
Nombre: Harry Grady
Ratio:  0,969522805084248

Estacion:  MoldeadoR
Nombre: Candelario Mertz
Ratio:  0,990206744216763

Estacion:  PintadoR
Nombre: Henderson Schinner
Ratio:  0,550511430446594

Estacion:  PintadoR
Nombre: Berniece Kreiger
Ratio:  0,565790164855039

Estacion:  PintadoR
Nombre: Keeley Bradtke
Ratio:  0,625199841248563

Estacion:  PintadoR
Nombre: Catharine Spinka
Ratio:  0,62992000525315

Estacion:  PintadoR
Nombre: Leila Quigley
Ratio:  0,674637300846241

Estacion:  PintadoR
Nombre: Kelvin Schumm
Ratio:  0,754261190946866

Estacion:  PintadoR
Nombre: Melvina Davis
Ratio:  0,78236629805942

Estacion:  PintadoR
Nombre: Amie Brakus
Ratio:  0,824589422572209

Estacion:  PintadoR
Nombre: Violet Parisian
Ratio:  0,837540497820222

Estacion:  PintadoR
Nombre: Chauncey Boehm
Ratio:  0,848050058826207

Estacion:  PintadoR
Nombre: Veda Hermiston
Ratio:  0,935018263689593

Estacion:  PintadoR
Nombre: Chadrick Auer
Ratio:  0,970619039424704

