Fitness de poblacion inicial: 43,0096525404381
Fitness de mejor solucion: 28,3869652481732
TIEMPO: 00:01:47.5526451
Estacion:  MoldeadoC
Nombre: Eric Graham
Ratio:  0,509696774011429

Estacion:  MoldeadoC
Nombre: Andre Ritchie
Ratio:  0,518370561553708

Estacion:  MoldeadoC
Nombre: Pierre Mertz
Ratio:  0,524143470699339

Estacion:  MoldeadoC
Nombre: Maudie Douglas
Ratio:  0,526395527484152

Estacion:  MoldeadoC
Nombre: Keeley Bradtke
Ratio:  0,540435477598591

Estacion:  MoldeadoC
Nombre: Chadrick Auer
Ratio:  0,553573290896183

Estacion:  MoldeadoC
Nombre: Kailey Tremblay
Ratio:  0,56174253180124

Estacion:  MoldeadoC
Nombre: Ettie Jacobson
Ratio:  0,571673791832309

Estacion:  MoldeadoC
Nombre: Cathy Robel
Ratio:  0,573442609859417

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Liliane Kessler
Ratio:  0,586889688441204

Estacion:  MoldeadoC
Nombre: Genoveva Corwin
Ratio:  0,588765889136584

Estacion:  MoldeadoC
Nombre: Estel White
Ratio:  0,614150909287162

Estacion:  MoldeadoC
Nombre: Geovany Stiedemann
Ratio:  0,638271997605881

Estacion:  MoldeadoC
Nombre: Emilia Upton
Ratio:  0,681975442940796

Estacion:  MoldeadoC
Nombre: Millie Graham
Ratio:  0,684210942401422

Estacion:  MoldeadoC
Nombre: Bernadine Aufderhar
Ratio:  0,695126238668139

Estacion:  MoldeadoC
Nombre: Milford Lindgren
Ratio:  0,70365083874162

Estacion:  MoldeadoC
Nombre: Juanita Heaney
Ratio:  0,714586763354018

Estacion:  MoldeadoC
Nombre: Corrine Hackett
Ratio:  0,726121621704452

Estacion:  MoldeadoC
Nombre: Roy Leffler
Ratio:  0,75262215818191

Estacion:  MoldeadoC
Nombre: Tyrese Waelchi
Ratio:  0,754415575329654

Estacion:  MoldeadoC
Nombre: Lexi Beahan
Ratio:  0,76111714060627

Estacion:  MoldeadoC
Nombre: Kay Connelly
Ratio:  0,790861207478631

Estacion:  MoldeadoC
Nombre: Warren Jerde
Ratio:  0,800603952704589

Estacion:  MoldeadoC
Nombre: Krista Conroy
Ratio:  0,806352374420211

Estacion:  MoldeadoC
Nombre: Ludie Cruickshank
Ratio:  0,825420737368179

Estacion:  MoldeadoC
Nombre: Elouise Hansen
Ratio:  0,825718597249676

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Gabriella Tremblay
Ratio:  0,834770361190498

Estacion:  MoldeadoC
Nombre: Gregory Cole
Ratio:  0,839300320328756

Estacion:  MoldeadoC
Nombre: Anya Grimes
Ratio:  0,861354644219673

Estacion:  MoldeadoC
Nombre: Akeem Lemke
Ratio:  0,86212546741724

Estacion:  MoldeadoC
Nombre: Candelario Mertz
Ratio:  0,86640205904216

Estacion:  MoldeadoC
Nombre: Catharine Spinka
Ratio:  0,868689576494216

Estacion:  MoldeadoC
Nombre: Chauncey Boehm
Ratio:  0,869262850345978

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Cordie Morar
Ratio:  0,886230665268411

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Van Welch
Ratio:  0,91321964524076

Estacion:  MoldeadoC
Nombre: Nigel Gorczany
Ratio:  0,914188836124636

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0,925994540359244

Estacion:  MoldeadoC
Nombre: Dora Moen
Ratio:  0,934947719938287

Estacion:  MoldeadoC
Nombre: Elwyn Kiehn
Ratio:  0,938549784069859

Estacion:  MoldeadoC
Nombre: Kelvin Schumm
Ratio:  0,947375505183824

Estacion:  MoldeadoC
Nombre: Teagan Dare
Ratio:  0,956143458827474

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Myrl Collins
Ratio:  0,988741482556058

Estacion:  MoldeadoC
Nombre: Madisen Hagenes
Ratio:  0,995557259409671

Estacion:  PintadoC
Nombre: Jerrod Goldner
Ratio:  0,507668229665054

Estacion:  PintadoC
Nombre: Denis Kemmer
Ratio:  0,588856316346

Estacion:  PintadoC
Nombre: Jarrod Koepp
Ratio:  0,59396505387925

Estacion:  PintadoC
Nombre: Chasity Ortiz
Ratio:  0,673018023330406

Estacion:  PintadoC
Nombre: Misty Abbott
Ratio:  0,811519030094908

Estacion:  PintadoC
Nombre: Samantha Kozey
Ratio:  0,820474912509315

Estacion:  PintadoC
Nombre: Violet Parisian
Ratio:  0,82172713104549

Estacion:  PintadoC
Nombre: Amie Brakus
Ratio:  0,832867196140926

Estacion:  PintadoC
Nombre: Elyse Collier
Ratio:  0,840923905423795

Estacion:  PintadoC
Nombre: Albin Bins
Ratio:  0,849060408988516

Estacion:  PintadoC
Nombre: Shyann Parker
Ratio:  0,912686922043713

Estacion:  PintadoC
Nombre: Cristal Bradtke
Ratio:  0,932227086648675

Estacion:  PintadoC
Nombre: Melvina Davis
Ratio:  0,951709187644438

Estacion:  PintadoC
Nombre: Saul Roob
Ratio:  0,95983159171536

Estacion:  Horneado
Nombre: Abbie Smith
Ratio:  0,745326148862

Estacion:  Horneado
Nombre: Adan Howell
Ratio:  0,783486398132853

Estacion:  Horneado
Nombre: Ansel Metz
Ratio:  0,919624630959849

Estacion:  Horneado
Nombre: Veda Hermiston
Ratio:  0,935917436780232

Estacion:  Horneado
Nombre: Adaline Collins
Ratio:  0,936885656610594

Estacion:  Horneado
Nombre: Berniece Kreiger
Ratio:  0,947504666797493

Estacion:  Horneado
Nombre: Hailey Parisian
Ratio:  0,953933901156625

Estacion:  Horneado
Nombre: Gerson Senger
Ratio:  0,980222872446927

Estacion:  Tallado
Nombre: Jose Powlowski
Ratio:  0,794499172349144

Estacion:  Tallado
Nombre: Thomas MacGyver
Ratio:  0,937500861362266

Estacion:  Tallado
Nombre: Sincere Carter
Ratio:  0,95729145237385

Estacion:  Tallado
Nombre: Damian Goyette
Ratio:  0,983894934402054

Estacion:  MoldeadoR
Nombre: Webster Paucek
Ratio:  0,552778968474542

Estacion:  MoldeadoR
Nombre: Tracy Kris
Ratio:  0,640991362016847

Estacion:  MoldeadoR
Nombre: Henderson Schinner
Ratio:  0,663108718656936

Estacion:  MoldeadoR
Nombre: Leilani Wunsch
Ratio:  0,700673002964423

Estacion:  MoldeadoR
Nombre: Maye Funk
Ratio:  0,805895506635117

Estacion:  MoldeadoR
Nombre: Taryn Johnson
Ratio:  0,870809387582768

Estacion:  MoldeadoR
Nombre: Ned Beier
Ratio:  0,898165289421308

Estacion:  MoldeadoR
Nombre: Milan Dibbert
Ratio:  0,912807836781085

Estacion:  MoldeadoR
Nombre: Deborah Ullrich
Ratio:  0,913218222846083

Estacion:  MoldeadoR
Nombre: Gabriel Hessel
Ratio:  0,921703119950343

Estacion:  MoldeadoR
Nombre: Orland Krajcik
Ratio:  0,927320266146658

Estacion:  MoldeadoR
Nombre: Marcelle Bergnaum
Ratio:  0,93928014951459

Estacion:  MoldeadoR
Nombre: Charlie Mueller
Ratio:  0,95638897474689

Estacion:  MoldeadoR
Nombre: Lavonne Mann
Ratio:  0,96825105788592

Estacion:  MoldeadoR
Nombre: Harry Grady
Ratio:  0,969522805084248

Estacion:  PintadoR
Nombre: Cornelius Hodkiewicz
Ratio:  0,522667068365682

Estacion:  PintadoR
Nombre: Stan Friesen
Ratio:  0,590828051520829

Estacion:  PintadoR
Nombre: Oswald Wolff
Ratio:  0,590983274298946

Estacion:  PintadoR
Nombre: Alphonso Ebert
Ratio:  0,754547491944036

Estacion:  PintadoR
Nombre: Finn Gleason
Ratio:  0,788572724592691

Estacion:  PintadoR
Nombre: Aurelia Heathcote
Ratio:  0,829511143688013

Estacion:  PintadoR
Nombre: Ellis Blanda
Ratio:  0,860970352596234

Estacion:  PintadoR
Nombre: Nellie Olson
Ratio:  0,916114762045815

Estacion:  PintadoR
Nombre: Liliane West
Ratio:  0,954086465467433

Estacion:  PintadoR
Nombre: Nyasia Ward
Ratio:  0,966961101181554

