Fitness de poblacion inicial: 43,0175695458966
Fitness de mejor solucion: 32,84820138228
TIEMPO: 00:01:45.3031575
Estacion:  MoldeadoC
Nombre: Eric Graham
Ratio:  0,509696774011429

Estacion:  MoldeadoC
Nombre: Ned Beier
Ratio:  0,52167784015248

Estacion:  MoldeadoC
Nombre: Charlie Mueller
Ratio:  0,521678655767087

Estacion:  MoldeadoC
Nombre: Liliane West
Ratio:  0,540636252845341

Estacion:  MoldeadoC
Nombre: Chadrick Auer
Ratio:  0,553573290896183

Estacion:  MoldeadoC
Nombre: Albin Bins
Ratio:  0,555630835767036

Estacion:  MoldeadoC
Nombre: Finn Gleason
Ratio:  0,561309834147179

Estacion:  MoldeadoC
Nombre: Ettie Jacobson
Ratio:  0,571673791832309

Estacion:  MoldeadoC
Nombre: Jose Powlowski
Ratio:  0,576007534876887

Estacion:  MoldeadoC
Nombre: Omer Murphy
Ratio:  0,584857505528451

Estacion:  MoldeadoC
Nombre: Liliane Kessler
Ratio:  0,586889688441204

Estacion:  MoldeadoC
Nombre: Genoveva Corwin
Ratio:  0,588765889136584

Estacion:  MoldeadoC
Nombre: Veda Hermiston
Ratio:  0,590833396586525

Estacion:  MoldeadoC
Nombre: Leilani Wunsch
Ratio:  0,60361218128262

Estacion:  MoldeadoC
Nombre: Aurelia Heathcote
Ratio:  0,608661105148395

Estacion:  MoldeadoC
Nombre: Estel White
Ratio:  0,614150909287162

Estacion:  MoldeadoC
Nombre: Melvina Davis
Ratio:  0,623960157316416

Estacion:  MoldeadoC
Nombre: Webster Paucek
Ratio:  0,665429866345723

Estacion:  MoldeadoC
Nombre: Nyasia Ward
Ratio:  0,70684830058177

Estacion:  MoldeadoC
Nombre: Corrine Hackett
Ratio:  0,726121621704452

Estacion:  MoldeadoC
Nombre: Misty Abbott
Ratio:  0,727022582878368

Estacion:  MoldeadoC
Nombre: Stan Friesen
Ratio:  0,750692421985589

Estacion:  MoldeadoC
Nombre: Tyrese Waelchi
Ratio:  0,754415575329654

Estacion:  MoldeadoC
Nombre: Lexi Beahan
Ratio:  0,76111714060627

Estacion:  MoldeadoC
Nombre: Chasity Ortiz
Ratio:  0,764020475385906

Estacion:  MoldeadoC
Nombre: Adaline Collins
Ratio:  0,7650021845557

Estacion:  MoldeadoC
Nombre: Taryn Johnson
Ratio:  0,770906640074136

Estacion:  MoldeadoC
Nombre: Kay Connelly
Ratio:  0,790861207478631

Estacion:  MoldeadoC
Nombre: Warren Jerde
Ratio:  0,800603952704589

Estacion:  MoldeadoC
Nombre: Thomas MacGyver
Ratio:  0,803454832093452

Estacion:  MoldeadoC
Nombre: Krista Conroy
Ratio:  0,806352374420211

Estacion:  MoldeadoC
Nombre: Sincere Carter
Ratio:  0,812787909488337

Estacion:  MoldeadoC
Nombre: Cornelius Hodkiewicz
Ratio:  0,818184055718581

Estacion:  MoldeadoC
Nombre: Amie Brakus
Ratio:  0,822691465522727

Estacion:  MoldeadoC
Nombre: Elouise Hansen
Ratio:  0,825718597249676

Estacion:  MoldeadoC
Nombre: Alba Bradtke
Ratio:  0,826726171310606

Estacion:  MoldeadoC
Nombre: Akeem Lemke
Ratio:  0,86212546741724

Estacion:  MoldeadoC
Nombre: Chauncey Boehm
Ratio:  0,869262850345978

Estacion:  MoldeadoC
Nombre: Lourdes Fay
Ratio:  0,873280141236872

Estacion:  MoldeadoC
Nombre: Gabriel Hessel
Ratio:  0,879810091136318

Estacion:  MoldeadoC
Nombre: Cordie Morar
Ratio:  0,886230665268411

Estacion:  MoldeadoC
Nombre: Samantha Kozey
Ratio:  0,89560813894359

Estacion:  MoldeadoC
Nombre: Casandra King
Ratio:  0,901199419972276

Estacion:  MoldeadoC
Nombre: Adan Howell
Ratio:  0,909619957058669

Estacion:  MoldeadoC
Nombre: Van Welch
Ratio:  0,91321964524076

Estacion:  MoldeadoC
Nombre: Neal Dibbert
Ratio:  0,925994540359244

Estacion:  MoldeadoC
Nombre: Dora Moen
Ratio:  0,934947719938287

Estacion:  MoldeadoC
Nombre: Abbie Smith
Ratio:  0,935805937850867

Estacion:  MoldeadoC
Nombre: Oswald Wolff
Ratio:  0,93912993867181

Estacion:  MoldeadoC
Nombre: Leila Quigley
Ratio:  0,962040820160904

Estacion:  MoldeadoC
Nombre: Maye Funk
Ratio:  0,971388572942751

Estacion:  MoldeadoC
Nombre: Saul Roob
Ratio:  0,993393802010393

Estacion:  PintadoC
Nombre: Milford Lindgren
Ratio:  0,665128206178105

Estacion:  PintadoC
Nombre: Roy Leffler
Ratio:  0,666599440125072

Estacion:  PintadoC
Nombre: Berniece Kreiger
Ratio:  0,686164192260065

Estacion:  PintadoC
Nombre: Orland Krajcik
Ratio:  0,690773734104515

Estacion:  PintadoC
Nombre: Anya Grimes
Ratio:  0,811168007278171

Estacion:  PintadoC
Nombre: Ludie Cruickshank
Ratio:  0,922718191708372

Estacion:  PintadoC
Nombre: Lavonne Mann
Ratio:  0,928284834441573

Estacion:  PintadoC
Nombre: Ansel Metz
Ratio:  0,943868493228347

Estacion:  PintadoC
Nombre: Madisen Hagenes
Ratio:  0,967172144303214

Estacion:  Horneado
Nombre: Kelvin Schumm
Ratio:  0,676520610397538

Estacion:  Horneado
Nombre: Pierre Mertz
Ratio:  0,770228163380504

Estacion:  Horneado
Nombre: Bernadine Aufderhar
Ratio:  0,84188244812129

Estacion:  Horneado
Nombre: Shyann Parker
Ratio:  0,900643156943624

Estacion:  Horneado
Nombre: Jarrod Koepp
Ratio:  0,949381501748952

Estacion:  Horneado
Nombre: Geovany Stiedemann
Ratio:  0,964701871291289

Estacion:  Horneado
Nombre: Gerson Senger
Ratio:  0,980222872446927

Estacion:  Tallado
Nombre: Keeley Bradtke
Ratio:  0,502820184023424

Estacion:  Tallado
Nombre: Nellie Olson
Ratio:  0,661838439399417

Estacion:  Tallado
Nombre: Kailey Tremblay
Ratio:  0,787964498100577

Estacion:  MoldeadoR
Nombre: Jerrod Goldner
Ratio:  0,516900248724189

Estacion:  MoldeadoR
Nombre: Ellis Blanda
Ratio:  0,550589603234753

Estacion:  MoldeadoR
Nombre: Maudie Douglas
Ratio:  0,561801730499095

Estacion:  MoldeadoR
Nombre: Catharine Spinka
Ratio:  0,605516094741817

Estacion:  MoldeadoR
Nombre: Teagan Dare
Ratio:  0,624550691927745

Estacion:  MoldeadoR
Nombre: Tracy Kris
Ratio:  0,640991362016847

Estacion:  MoldeadoR
Nombre: Alphonso Ebert
Ratio:  0,643493677821201

Estacion:  MoldeadoR
Nombre: Andre Ritchie
Ratio:  0,656513480346307

Estacion:  MoldeadoR
Nombre: Henderson Schinner
Ratio:  0,663108718656936

Estacion:  MoldeadoR
Nombre: Elyse Collier
Ratio:  0,668491160840229

Estacion:  MoldeadoR
Nombre: Gabriella Tremblay
Ratio:  0,708675547928906

Estacion:  MoldeadoR
Nombre: Gregory Cole
Ratio:  0,722499897769307

Estacion:  MoldeadoR
Nombre: Millie Graham
Ratio:  0,790619117379638

Estacion:  MoldeadoR
Nombre: Myrl Collins
Ratio:  0,906500906756285

Estacion:  MoldeadoR
Nombre: Milan Dibbert
Ratio:  0,912807836781085

Estacion:  MoldeadoR
Nombre: Deborah Ullrich
Ratio:  0,913218222846083

Estacion:  MoldeadoR
Nombre: Cathy Robel
Ratio:  0,938614954097779

Estacion:  MoldeadoR
Nombre: Marcelle Bergnaum
Ratio:  0,93928014951459

Estacion:  MoldeadoR
Nombre: Juanita Heaney
Ratio:  0,940405786502336

Estacion:  MoldeadoR
Nombre: Elwyn Kiehn
Ratio:  0,9427162391224

Estacion:  PintadoR
Nombre: Damian Goyette
Ratio:  0,591318340697073

Estacion:  PintadoR
Nombre: Harry Grady
Ratio:  0,701112655707048

Estacion:  PintadoR
Nombre: Hailey Parisian
Ratio:  0,742390113851431

Estacion:  PintadoR
Nombre: Candelario Mertz
Ratio:  0,760132867876618

Estacion:  PintadoR
Nombre: Violet Parisian
Ratio:  0,837540497820222

Estacion:  PintadoR
Nombre: Denis Kemmer
Ratio:  0,858856057052754

Estacion:  PintadoR
Nombre: Nigel Gorczany
Ratio:  0,907826267533723

Estacion:  PintadoR
Nombre: Cristal Bradtke
Ratio:  0,961114201173081

Estacion:  PintadoR
Nombre: Emilia Upton
Ratio:  0,982033666686174

