RESULTADOS DE LA SOLUCIÓN INICIAL
----------------------------
Fitness: 51,5

RESULTADOS DE LA SOLUCIÓN FINAL
----------------------------
Fitness: 4,28
Ahorro: 91,69
Tiempo de Ejecución: 00:00:15.4302451

ASIGNACIÓN
----------------------------
LINEA DE PRODUCCION 1
Trabajador: Harry Grady Eficiencia: 0,987269491181892 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Lavonne Mann Eficiencia: 0,928284834441573 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Ettie Jacobson Eficiencia: 0,985309840631367 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 2
Trabajador: Abbie Smith Eficiencia: 0,935805937850867 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Melvina Davis Eficiencia: 0,951709187644438 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Geovany Stiedemann Eficiencia: 0,964701871291289 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 3
Trabajador: Leila Quigley Eficiencia: 0,962040820160904 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Milan Dibbert Eficiencia: 0,993148690412179 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Liliane West Eficiencia: 0,975568560474865 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 4
Trabajador: Madisen Hagenes Eficiencia: 0,995557259409671 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Bernadine Aufderhar Eficiencia: 0,923796792559597 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gabriella Tremblay Eficiencia: 0,969080297150263 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 5
Trabajador: Cristal Bradtke Eficiencia: 0,978399807397626 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Kailey Tremblay Eficiencia: 0,998575694330477 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Corrine Hackett Eficiencia: 0,970451448351292 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 6
Trabajador: Saul Roob Eficiencia: 0,993393802010393 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Myrl Collins Eficiencia: 0,977283017968469 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Misty Abbott Eficiencia: 0,987720176576037 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 7
Trabajador: Denis Kemmer Eficiencia: 0,994117799568757 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Chauncey Boehm Eficiencia: 0,937705202501426 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gerson Senger Eficiencia: 0,980222872446927 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 8
Trabajador: Nigel Gorczany Eficiencia: 0,914188836124636 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Elwyn Kiehn Eficiencia: 0,964826912595396 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Jose Powlowski Eficiencia: 0,995296082337119 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 9
Trabajador: Gabriel Hessel Eficiencia: 0,957266166824709 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 10
Trabajador: Orland Krajcik Eficiencia: 0,97033554059355 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 11
Trabajador: Damian Goyette Eficiencia: 0,983894934402054 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 12
Trabajador: Krista Conroy Eficiencia: 0,948209377472295 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 13
Trabajador: Shyann Parker Eficiencia: 0,95748569883132 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 14
Trabajador: Warren Jerde Eficiencia: 0,975383172715411 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 15
Trabajador: Ansel Metz Eficiencia: 0,983077827383059 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 16
Trabajador: Estel White Eficiencia: 0,97546016946514 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 17
Trabajador: Elouise Hansen Eficiencia: 0,993643338125458 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Maye Funk Eficiencia: 0,991514572673032 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 18
Trabajador: Adan Howell Eficiencia: 0,999506740447992 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Deborah Ullrich Eficiencia: 0,984674221020881 (PintadoR)
Puesto de trabajo: PintadoR

