RESULTADOS DE LA SOLUCIÓN INICIAL
----------------------------
Fitness: 178,05

RESULTADOS DE LA SOLUCIÓN FINAL
----------------------------
Fitness: 37,15
Ahorro: 79,14
Tiempo de Ejecución: 00:00:37.4548653

ASIGNACIÓN
----------------------------
LINEA DE PRODUCCION 1
Trabajador: Hailey Parisian Eficiencia: 0,938002358243742 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Chauncey Boehm Eficiencia: 0,937705202501426 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Corrine Hackett Eficiencia: 0,970451448351292 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 2
Trabajador: Kelvin Schumm Eficiencia: 0,947375505183824 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Kailey Tremblay Eficiencia: 0,998575694330477 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Veda Hermiston Eficiencia: 0,935917436780232 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 3
Trabajador: Neal Dibbert Eficiencia: 0,925994540359244 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Myrl Collins Eficiencia: 0,977283017968469 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gerson Senger Eficiencia: 0,980222872446927 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 4
Trabajador: Van Welch Eficiencia: 0,91321964524076 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Genoveva Corwin Eficiencia: 0,908619390683528 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Violet Parisian Eficiencia: 0,930398406294821 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 5
Trabajador: Denis Kemmer Eficiencia: 0,994117799568757 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Melvina Davis Eficiencia: 0,951709187644438 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Jarrod Koepp Eficiencia: 0,949381501748952 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 6
Trabajador: Leila Quigley Eficiencia: 0,962040820160904 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Oswald Wolff Eficiencia: 0,959319396604533 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Alba Bradtke Eficiencia: 0,930849037645391 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 7
Trabajador: Maye Funk Eficiencia: 0,971388572942751 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Ludie Cruickshank Eficiencia: 0,922718191708372 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gabriella Tremblay Eficiencia: 0,969080297150263 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 8
Trabajador: Abbie Smith Eficiencia: 0,935805937850867 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Milan Dibbert Eficiencia: 0,993148690412179 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Misty Abbott Eficiencia: 0,987720176576037 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 9
Trabajador: Ellis Blanda Eficiencia: 0,875841700597971 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Ansel Metz Eficiencia: 0,943868493228347 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Geovany Stiedemann Eficiencia: 0,964701871291289 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 10
Trabajador: Cristal Bradtke Eficiencia: 0,978399807397626 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Elyse Collier Eficiencia: 0,840923905423795 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Berniece Kreiger Eficiencia: 0,947504666797493 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 11
Trabajador: Harry Grady Eficiencia: 0,987269491181892 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Saul Roob Eficiencia: 0,95983159171536 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Nyasia Ward Eficiencia: 0,984859917041707 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 12
Trabajador: Teagan Dare Eficiencia: 0,956143458827474 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Elwyn Kiehn Eficiencia: 0,964826912595396 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Jose Powlowski Eficiencia: 0,995296082337119 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 13
Trabajador: Krista Conroy Eficiencia: 0,948209377472295 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 14
Trabajador: Orland Krajcik Eficiencia: 0,97033554059355 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 15
Trabajador: Warren Jerde Eficiencia: 0,975383172715411 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 16
Trabajador: Eric Graham Eficiencia: 0,880801325062803 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 17
Trabajador: Estel White Eficiencia: 0,97546016946514 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 18
Trabajador: Millie Graham Eficiencia: 0,917894939846353 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 19
Trabajador: Milford Lindgren Eficiencia: 0,899880905958083 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 20
Trabajador: Amie Brakus Eficiencia: 0,920562173328824 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 21
Trabajador: Sincere Carter Eficiencia: 0,95729145237385 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 22
Trabajador: Ned Beier Eficiencia: 0,881384054405717 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 23
Trabajador: Akeem Lemke Eficiencia: 0,924716249564821 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 24
Trabajador: Jerrod Goldner Eficiencia: 0,878353380963474 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 25
Trabajador: Shyann Parker Eficiencia: 0,95748569883132 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 26
Trabajador: Tracy Kris Eficiencia: 0,868258095332659 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 27
Trabajador: Damian Goyette Eficiencia: 0,983894934402054 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 28
Trabajador: Gabriel Hessel Eficiencia: 0,957266166824709 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 29
Trabajador: Juanita Heaney Eficiencia: 0,940405786502336 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Liliane Kessler Eficiencia: 0,950011347885877 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 30
Trabajador: Lavonne Mann Eficiencia: 0,96825105788592 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Madisen Hagenes Eficiencia: 0,957294516447834 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 31
Trabajador: Chasity Ortiz Eficiencia: 0,945082084094332 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Anya Grimes Eficiencia: 0,92764824370847 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 32
Trabajador: Lexi Beahan Eficiencia: 0,932548398863866 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Thomas MacGyver Eficiencia: 0,897355806511605 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 33
Trabajador: Candelario Mertz Eficiencia: 0,990206744216763 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Dora Moen Eficiencia: 0,952973658334805 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 34
Trabajador: Casandra King Eficiencia: 0,84638102933726 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Leilani Wunsch Eficiencia: 0,98492568676451 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 35
Trabajador: Liliane West Eficiencia: 0,93365347977926 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Nellie Olson Eficiencia: 0,916114762045815 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 36
Trabajador: Adaline Collins Eficiencia: 0,936492172747242 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Andre Ritchie Eficiencia: 0,93736279566694 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 37
Trabajador: Charlie Mueller Eficiencia: 0,95638897474689 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Deborah Ullrich Eficiencia: 0,984674221020881 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 38
Trabajador: Ettie Jacobson Eficiencia: 0,884600744479658 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Chadrick Auer Eficiencia: 0,970619039424704 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 39
Trabajador: Marcelle Bergnaum Eficiencia: 0,93928014951459 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Cordie Morar Eficiencia: 0,925823841039014 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 40
Trabajador: Adan Howell Eficiencia: 0,999506740447992 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Nigel Gorczany Eficiencia: 0,907826267533723 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 41
Trabajador: Pierre Mertz Eficiencia: 0,898793947599509 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Emilia Upton Eficiencia: 0,982033666686174 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 42
Trabajador: Elouise Hansen Eficiencia: 0,993643338125458 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Maudie Douglas Eficiencia: 0,948007597983882 (PintadoR)
Puesto de trabajo: PintadoR

