RESULTADOS DE LA SOLUCIÓN INICIAL
----------------------------
Fitness: 9,45

RESULTADOS DE LA SOLUCIÓN FINAL
----------------------------
Fitness: 1,08
Ahorro: 88,58
Tiempo de Ejecución: 00:00:27.6778007

ASIGNACIÓN
----------------------------
LINEA DE PRODUCCION 1
Trabajador: Denis Kemmer Eficiencia: 0,994117799568757 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Milan Dibbert Eficiencia: 0,993148690412179 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gabriella Tremblay Eficiencia: 0,969080297150263 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 2
Trabajador: Dora Moen Eficiencia: 0,934947719938287 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Myrl Collins Eficiencia: 0,977283017968469 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Nyasia Ward Eficiencia: 0,984859917041707 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 3
Trabajador: Maye Funk Eficiencia: 0,971388572942751 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Elwyn Kiehn Eficiencia: 0,964826912595396 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Jose Powlowski Eficiencia: 0,995296082337119 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 4
Trabajador: Cristal Bradtke Eficiencia: 0,978399807397626 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Corrine Hackett Eficiencia: 0,973935337797163 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Misty Abbott Eficiencia: 0,987720176576037 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 5
Trabajador: Warren Jerde Eficiencia: 0,975383172715411 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 6
Trabajador: Ansel Metz Eficiencia: 0,983077827383059 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 7
Trabajador: Damian Goyette Eficiencia: 0,983894934402054 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 8
Trabajador: Candelario Mertz Eficiencia: 0,990206744216763 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Chadrick Auer Eficiencia: 0,970619039424704 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 9
Trabajador: Adan Howell Eficiencia: 0,999506740447992 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Deborah Ullrich Eficiencia: 0,984674221020881 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 10
Trabajador: Lavonne Mann Eficiencia: 0,96825105788592 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Liliane West Eficiencia: 0,954086465467433 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 11
Trabajador: Elouise Hansen Eficiencia: 0,993643338125458 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Leilani Wunsch Eficiencia: 0,98492568676451 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 12
Trabajador: Harry Grady Eficiencia: 0,969522805084248 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Kailey Tremblay Eficiencia: 0,981912894943805 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 13
Trabajador: Charlie Mueller Eficiencia: 0,95638897474689 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Emilia Upton Eficiencia: 0,982033666686174 (PintadoR)
Puesto de trabajo: PintadoR

