RESULTADOS DE LA SOLUCIÓN INICIAL
----------------------------
Fitness: 167,09

RESULTADOS DE LA SOLUCIÓN FINAL
----------------------------
Fitness: 26,36
Ahorro: 84,22
Tiempo de Ejecución: 00:00:37.7023172

ASIGNACIÓN
----------------------------
LINEA DE PRODUCCION 1
Trabajador: Leila Quigley Eficiencia: 0,962040820160904 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Corrine Hackett Eficiencia: 0,973935337797163 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Geovany Stiedemann Eficiencia: 0,964701871291289 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 2
Trabajador: Casandra King Eficiencia: 0,901199419972276 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Myrl Collins Eficiencia: 0,977283017968469 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gabriella Tremblay Eficiencia: 0,969080297150263 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 3
Trabajador: Dora Moen Eficiencia: 0,934947719938287 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Madisen Hagenes Eficiencia: 0,967172144303214 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Misty Abbott Eficiencia: 0,987720176576037 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 4
Trabajador: Gregory Cole Eficiencia: 0,839300320328756 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Chauncey Boehm Eficiencia: 0,937705202501426 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Jarrod Koepp Eficiencia: 0,949381501748952 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 5
Trabajador: Harry Grady Eficiencia: 0,987269491181892 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Abbie Smith Eficiencia: 0,915872676995802 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gerson Senger Eficiencia: 0,980222872446927 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 6
Trabajador: Van Welch Eficiencia: 0,91321964524076 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Milan Dibbert Eficiencia: 0,993148690412179 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Adaline Collins Eficiencia: 0,936885656610594 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 7
Trabajador: Cristal Bradtke Eficiencia: 0,978399807397626 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Oswald Wolff Eficiencia: 0,959319396604533 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Ettie Jacobson Eficiencia: 0,985309840631367 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 8
Trabajador: Denis Kemmer Eficiencia: 0,994117799568757 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Saul Roob Eficiencia: 0,95983159171536 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Hailey Parisian Eficiencia: 0,953933901156625 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 9
Trabajador: Kelvin Schumm Eficiencia: 0,947375505183824 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Melvina Davis Eficiencia: 0,951709187644438 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Alba Bradtke Eficiencia: 0,930849037645391 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 10
Trabajador: Teagan Dare Eficiencia: 0,956143458827474 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Kailey Tremblay Eficiencia: 0,998575694330477 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Violet Parisian Eficiencia: 0,930398406294821 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 11
Trabajador: Ansel Metz Eficiencia: 0,983077827383059 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 12
Trabajador: Estel White Eficiencia: 0,97546016946514 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 13
Trabajador: Sincere Carter Eficiencia: 0,95729145237385 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 14
Trabajador: Damian Goyette Eficiencia: 0,983894934402054 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 15
Trabajador: Shyann Parker Eficiencia: 0,95748569883132 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 16
Trabajador: Orland Krajcik Eficiencia: 0,97033554059355 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 17
Trabajador: Thomas MacGyver Eficiencia: 0,937500861362266 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 18
Trabajador: Warren Jerde Eficiencia: 0,975383172715411 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 19
Trabajador: Gabriel Hessel Eficiencia: 0,921703119950343 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Liliane Kessler Eficiencia: 0,950011347885877 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 20
Trabajador: Marcelle Bergnaum Eficiencia: 0,93928014951459 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Veda Hermiston Eficiencia: 0,935018263689593 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 21
Trabajador: Adan Howell Eficiencia: 0,999506740447992 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Jose Powlowski Eficiencia: 0,979706284666436 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 22
Trabajador: Charlie Mueller Eficiencia: 0,95638897474689 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Chadrick Auer Eficiencia: 0,970619039424704 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 23
Trabajador: Candelario Mertz Eficiencia: 0,990206744216763 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Deborah Ullrich Eficiencia: 0,984674221020881 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 24
Trabajador: Lavonne Mann Eficiencia: 0,96825105788592 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Maudie Douglas Eficiencia: 0,948007597983882 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 25
Trabajador: Elwyn Kiehn Eficiencia: 0,9427162391224 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Maye Funk Eficiencia: 0,991514572673032 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 26
Trabajador: Elouise Hansen Eficiencia: 0,993643338125458 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Nyasia Ward Eficiencia: 0,966961101181554 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 27
Trabajador: Cordie Morar Eficiencia: 0,889870152717842 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Elyse Collier Eficiencia: 0,971634769492681 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 28
Trabajador: Juanita Heaney Eficiencia: 0,940405786502336 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Emilia Upton Eficiencia: 0,982033666686174 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 29
Trabajador: Cathy Robel Eficiencia: 0,938614954097779 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Liliane West Eficiencia: 0,954086465467433 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 30
Trabajador: Lexi Beahan Eficiencia: 0,932548398863866 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Andre Ritchie Eficiencia: 0,93736279566694 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 31
Trabajador: Chasity Ortiz Eficiencia: 0,945082084094332 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Leilani Wunsch Eficiencia: 0,98492568676451 (PintadoR)
Puesto de trabajo: PintadoR

