RESULTADOS DE LA SOLUCIÓN INICIAL
----------------------------
Fitness: 10.27

RESULTADOS DE LA SOLUCIÓN FINAL
----------------------------
Fitness: 0.36
Ahorro: 96.48
Tiempo de Ejecución: 00:00:07.3078422

ASIGNACIÓN
----------------------------
LINEA DE PRODUCCION 1
Trabajador: Madisen Hagenes Eficiencia: 0.995557259409671 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Kailey Tremblay Eficiencia: 0.998575694330477 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Nyasia Ward Eficiencia: 0.984859917041707 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 2
Trabajador: Damian Goyette Eficiencia: 0.983894934402054 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 3
Trabajador: Adan Howell Eficiencia: 0.999506740447992 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Maye Funk Eficiencia: 0.991514572673032 (PintadoR)
Puesto de trabajo: PintadoR

