RESULTADOS DE LA SOLUCIÓN INICIAL
----------------------------
Fitness: 14,66

RESULTADOS DE LA SOLUCIÓN FINAL
----------------------------
Fitness: 1,38
Ahorro: 90,57
Tiempo de Ejecución: 00:00:17.7520795

ASIGNACIÓN
----------------------------
LINEA DE PRODUCCION 1
Trabajador: Jarrod Koepp Eficiencia: 0,926554580341776 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Bernadine Aufderhar Eficiencia: 0,923796792559597 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Ettie Jacobson Eficiencia: 0,985309840631367 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 2
Trabajador: Van Welch Eficiencia: 0,91321964524076 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Milan Dibbert Eficiencia: 0,993148690412179 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Liliane West Eficiencia: 0,975568560474865 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 3
Trabajador: Hailey Parisian Eficiencia: 0,938002358243742 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Elwyn Kiehn Eficiencia: 0,964826912595396 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Corrine Hackett Eficiencia: 0,970451448351292 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 4
Trabajador: Cristal Bradtke Eficiencia: 0,978399807397626 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Chauncey Boehm Eficiencia: 0,937705202501426 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Veda Hermiston Eficiencia: 0,935917436780232 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 5
Trabajador: Kelvin Schumm Eficiencia: 0,947375505183824 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Oswald Wolff Eficiencia: 0,959319396604533 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Nyasia Ward Eficiencia: 0,984859917041707 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 6
Trabajador: Leila Quigley Eficiencia: 0,962040820160904 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Madisen Hagenes Eficiencia: 0,967172144303214 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Adaline Collins Eficiencia: 0,936885656610594 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 7
Trabajador: Casandra King Eficiencia: 0,901199419972276 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Kailey Tremblay Eficiencia: 0,998575694330477 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Misty Abbott Eficiencia: 0,987720176576037 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 8
Trabajador: Abbie Smith Eficiencia: 0,935805937850867 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Maye Funk Eficiencia: 0,957172727901374 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Geovany Stiedemann Eficiencia: 0,964701871291289 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 9
Trabajador: Saul Roob Eficiencia: 0,993393802010393 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Leilani Wunsch Eficiencia: 0,952616507692015 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gerson Senger Eficiencia: 0,980222872446927 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 10
Trabajador: Denis Kemmer Eficiencia: 0,994117799568757 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Myrl Collins Eficiencia: 0,977283017968469 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gabriella Tremblay Eficiencia: 0,969080297150263 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 11
Trabajador: Warren Jerde Eficiencia: 0,975383172715411 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 12
Trabajador: Ansel Metz Eficiencia: 0,983077827383059 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 13
Trabajador: Estel White Eficiencia: 0,97546016946514 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 14
Trabajador: Gabriel Hessel Eficiencia: 0,957266166824709 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 15
Trabajador: Damian Goyette Eficiencia: 0,983894934402054 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 16
Trabajador: Orland Krajcik Eficiencia: 0,97033554059355 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 17
Trabajador: Elouise Hansen Eficiencia: 0,993643338125458 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Deborah Ullrich Eficiencia: 0,984674221020881 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 18
Trabajador: Harry Grady Eficiencia: 0,969522805084248 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Jose Powlowski Eficiencia: 0,979706284666436 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 19
Trabajador: Adan Howell Eficiencia: 0,999506740447992 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Emilia Upton Eficiencia: 0,982033666686174 (PintadoR)
Puesto de trabajo: PintadoR

