RESULTADOS DE LA SOLUCIÓN INICIAL
----------------------------
Fitness: 51,04

RESULTADOS DE LA SOLUCIÓN FINAL
----------------------------
Fitness: 5,38
Ahorro: 89,46
Tiempo de Ejecución: 00:00:20.7682375

ASIGNACIÓN
----------------------------
LINEA DE PRODUCCION 1
Trabajador: Leila Quigley Eficiencia: 0,962040820160904 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Myrl Collins Eficiencia: 0,977283017968469 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Ettie Jacobson Eficiencia: 0,985309840631367 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 2
Trabajador: Harry Grady Eficiencia: 0,987269491181892 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Milan Dibbert Eficiencia: 0,993148690412179 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Jose Powlowski Eficiencia: 0,995296082337119 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 3
Trabajador: Van Welch Eficiencia: 0,91321964524076 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Oswald Wolff Eficiencia: 0,959319396604533 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Misty Abbott Eficiencia: 0,987720176576037 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 4
Trabajador: Kelvin Schumm Eficiencia: 0,947375505183824 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Adan Howell Eficiencia: 0,992182040127803 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gerson Senger Eficiencia: 0,980222872446927 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 5
Trabajador: Saul Roob Eficiencia: 0,993393802010393 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Ludie Cruickshank Eficiencia: 0,922718191708372 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Liliane West Eficiencia: 0,975568560474865 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 6
Trabajador: Teagan Dare Eficiencia: 0,956143458827474 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Corrine Hackett Eficiencia: 0,973935337797163 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Nyasia Ward Eficiencia: 0,984859917041707 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 7
Trabajador: Denis Kemmer Eficiencia: 0,994117799568757 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Elwyn Kiehn Eficiencia: 0,964826912595396 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gabriella Tremblay Eficiencia: 0,969080297150263 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 8
Trabajador: Estel White Eficiencia: 0,97546016946514 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 9
Trabajador: Damian Goyette Eficiencia: 0,983894934402054 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 10
Trabajador: Ansel Metz Eficiencia: 0,983077827383059 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 11
Trabajador: Warren Jerde Eficiencia: 0,975383172715411 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 12
Trabajador: Orland Krajcik Eficiencia: 0,97033554059355 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 13
Trabajador: Lexi Beahan Eficiencia: 0,932548398863866 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Chadrick Auer Eficiencia: 0,970619039424704 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 14
Trabajador: Chauncey Boehm Eficiencia: 0,960452058181951 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Cristal Bradtke Eficiencia: 0,961114201173081 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 15
Trabajador: Juanita Heaney Eficiencia: 0,940405786502336 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Kailey Tremblay Eficiencia: 0,981912894943805 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 16
Trabajador: Lavonne Mann Eficiencia: 0,96825105788592 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Emilia Upton Eficiencia: 0,982033666686174 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 17
Trabajador: Adaline Collins Eficiencia: 0,936492172747242 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Deborah Ullrich Eficiencia: 0,984674221020881 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 18
Trabajador: Charlie Mueller Eficiencia: 0,95638897474689 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Leilani Wunsch Eficiencia: 0,98492568676451 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 19
Trabajador: Candelario Mertz Eficiencia: 0,990206744216763 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Maudie Douglas Eficiencia: 0,948007597983882 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 20
Trabajador: Elouise Hansen Eficiencia: 0,993643338125458 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Dora Moen Eficiencia: 0,952973658334805 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 21
Trabajador: Chasity Ortiz Eficiencia: 0,945082084094332 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Maye Funk Eficiencia: 0,991514572673032 (PintadoR)
Puesto de trabajo: PintadoR

