RESULTADOS DE LA SOLUCIÓN INICIAL
----------------------------
Fitness: 26,81

RESULTADOS DE LA SOLUCIÓN FINAL
----------------------------
Fitness: 2,28
Ahorro: 91,5
Tiempo de Ejecución: 00:00:22.4719173

ASIGNACIÓN
----------------------------
LINEA DE PRODUCCION 1
Trabajador: Denis Kemmer Eficiencia: 0,994117799568757 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Kailey Tremblay Eficiencia: 0,998575694330477 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Jose Powlowski Eficiencia: 0,995296082337119 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 2
Trabajador: Myrl Collins Eficiencia: 0,988741482556058 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Adan Howell Eficiencia: 0,992182040127803 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Misty Abbott Eficiencia: 0,987720176576037 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 3
Trabajador: Saul Roob Eficiencia: 0,993393802010393 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Milan Dibbert Eficiencia: 0,993148690412179 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Ettie Jacobson Eficiencia: 0,985309840631367 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 4
Trabajador: Orland Krajcik Eficiencia: 0,97033554059355 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 5
Trabajador: Krista Conroy Eficiencia: 0,948209377472295 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 6
Trabajador: Estel White Eficiencia: 0,97546016946514 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 7
Trabajador: Warren Jerde Eficiencia: 0,975383172715411 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 8
Trabajador: Damian Goyette Eficiencia: 0,983894934402054 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 9
Trabajador: Gabriel Hessel Eficiencia: 0,957266166824709 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 10
Trabajador: Ansel Metz Eficiencia: 0,983077827383059 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 11
Trabajador: Cathy Robel Eficiencia: 0,938614954097779 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Nyasia Ward Eficiencia: 0,966961101181554 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 12
Trabajador: Chasity Ortiz Eficiencia: 0,945082084094332 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Chadrick Auer Eficiencia: 0,970619039424704 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 13
Trabajador: Harry Grady Eficiencia: 0,969522805084248 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Liliane Kessler Eficiencia: 0,950011347885877 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 14
Trabajador: Juanita Heaney Eficiencia: 0,940405786502336 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Anya Grimes Eficiencia: 0,92764824370847 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 15
Trabajador: Lavonne Mann Eficiencia: 0,96825105788592 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Elyse Collier Eficiencia: 0,971634769492681 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 16
Trabajador: Chauncey Boehm Eficiencia: 0,960452058181951 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Dora Moen Eficiencia: 0,952973658334805 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 17
Trabajador: Adaline Collins Eficiencia: 0,936492172747242 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Maye Funk Eficiencia: 0,991514572673032 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 18
Trabajador: Elouise Hansen Eficiencia: 0,993643338125458 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Madisen Hagenes Eficiencia: 0,957294516447834 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 19
Trabajador: Candelario Mertz Eficiencia: 0,990206744216763 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Emilia Upton Eficiencia: 0,982033666686174 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 20
Trabajador: Liliane West Eficiencia: 0,93365347977926 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Deborah Ullrich Eficiencia: 0,984674221020881 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 21
Trabajador: Abbie Smith Eficiencia: 0,877086785798209 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Leilani Wunsch Eficiencia: 0,98492568676451 (PintadoR)
Puesto de trabajo: PintadoR

