RESULTADOS DE LA SOLUCIÓN INICIAL
----------------------------
Fitness: 85,04

RESULTADOS DE LA SOLUCIÓN FINAL
----------------------------
Fitness: 14,53
Ahorro: 82,91
Tiempo de Ejecución: 00:00:29.5432154

ASIGNACIÓN
----------------------------
LINEA DE PRODUCCION 1
Trabajador: Saul Roob Eficiencia: 0,993393802010393 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Kailey Tremblay Eficiencia: 0,998575694330477 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Alba Bradtke Eficiencia: 0,930849037645391 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 2
Trabajador: Nigel Gorczany Eficiencia: 0,914188836124636 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Madisen Hagenes Eficiencia: 0,967172144303214 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Gabriella Tremblay Eficiencia: 0,969080297150263 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 3
Trabajador: Hailey Parisian Eficiencia: 0,938002358243742 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Melvina Davis Eficiencia: 0,951709187644438 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Tyrese Waelchi Eficiencia: 0,914455112854776 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 4
Trabajador: Abbie Smith Eficiencia: 0,935805937850867 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Milan Dibbert Eficiencia: 0,993148690412179 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Liliane West Eficiencia: 0,975568560474865 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 5
Trabajador: Van Welch Eficiencia: 0,91321964524076 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Bernadine Aufderhar Eficiencia: 0,923796792559597 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Misty Abbott Eficiencia: 0,987720176576037 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 6
Trabajador: Kelvin Schumm Eficiencia: 0,947375505183824 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Chauncey Boehm Eficiencia: 0,937705202501426 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Jarrod Koepp Eficiencia: 0,949381501748952 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 7
Trabajador: Leila Quigley Eficiencia: 0,962040820160904 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Elwyn Kiehn Eficiencia: 0,964826912595396 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Geovany Stiedemann Eficiencia: 0,964701871291289 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 8
Trabajador: Dora Moen Eficiencia: 0,934947719938287 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Oswald Wolff Eficiencia: 0,959319396604533 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Corrine Hackett Eficiencia: 0,970451448351292 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 9
Trabajador: Catharine Spinka Eficiencia: 0,868689576494216 (MoldeadoC)
Puesto de trabajo: MoldeadoC

Trabajador: Ludie Cruickshank Eficiencia: 0,922718191708372 (PintadoC)
Puesto de trabajo: PintadoC

Trabajador: Ettie Jacobson Eficiencia: 0,985309840631367 (Horneado)
Puesto de trabajo: Horneado

LINEA DE PRODUCCION 10
Trabajador: Gabriel Hessel Eficiencia: 0,957266166824709 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 11
Trabajador: Damian Goyette Eficiencia: 0,983894934402054 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 12
Trabajador: Shyann Parker Eficiencia: 0,95748569883132 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 13
Trabajador: Warren Jerde Eficiencia: 0,975383172715411 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 14
Trabajador: Krista Conroy Eficiencia: 0,948209377472295 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 15
Trabajador: Orland Krajcik Eficiencia: 0,97033554059355 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 16
Trabajador: Estel White Eficiencia: 0,97546016946514 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 17
Trabajador: Sincere Carter Eficiencia: 0,95729145237385 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 18
Trabajador: Ansel Metz Eficiencia: 0,983077827383059 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 19
Trabajador: Denis Kemmer Eficiencia: 0,934534255156481 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 20
Trabajador: Akeem Lemke Eficiencia: 0,924716249564821 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 21
Trabajador: Cordie Morar Eficiencia: 0,934850606684221 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 22
Trabajador: Amie Brakus Eficiencia: 0,920562173328824 (Tallado)
Puesto de trabajo: Tallado

LINEA DE PRODUCCION 23
Trabajador: Elouise Hansen Eficiencia: 0,993643338125458 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Leilani Wunsch Eficiencia: 0,98492568676451 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 24
Trabajador: Charlie Mueller Eficiencia: 0,95638897474689 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Nyasia Ward Eficiencia: 0,966961101181554 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 25
Trabajador: Lavonne Mann Eficiencia: 0,96825105788592 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Cristal Bradtke Eficiencia: 0,961114201173081 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 26
Trabajador: Adan Howell Eficiencia: 0,999506740447992 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Deborah Ullrich Eficiencia: 0,984674221020881 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 27
Trabajador: Chasity Ortiz Eficiencia: 0,945082084094332 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Nellie Olson Eficiencia: 0,916114762045815 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 28
Trabajador: Adaline Collins Eficiencia: 0,936492172747242 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Maye Funk Eficiencia: 0,991514572673032 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 29
Trabajador: Harry Grady Eficiencia: 0,969522805084248 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Jose Powlowski Eficiencia: 0,979706284666436 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 30
Trabajador: Myrl Collins Eficiencia: 0,906500906756285 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Chadrick Auer Eficiencia: 0,970619039424704 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 31
Trabajador: Cathy Robel Eficiencia: 0,938614954097779 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Emilia Upton Eficiencia: 0,982033666686174 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 32
Trabajador: Lexi Beahan Eficiencia: 0,932548398863866 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Elyse Collier Eficiencia: 0,971634769492681 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 33
Trabajador: Candelario Mertz Eficiencia: 0,990206744216763 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Eric Graham Eficiencia: 0,923613663003673 (PintadoR)
Puesto de trabajo: PintadoR

LINEA DE PRODUCCION 34
Trabajador: Juanita Heaney Eficiencia: 0,940405786502336 (MoldeadoR)
Puesto de trabajo: MoldeadoR

Trabajador: Maudie Douglas Eficiencia: 0,948007597983882 (PintadoR)
Puesto de trabajo: PintadoR

